<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>'n Afrika-dans vir Erfenisdag</title>
  <metadata>
  <md:content-id>m25319</md:content-id><md:title>'n Afrika-dans vir Erfenisdag</md:title>
  <md:abstract/>
  <md:uuid>5d0d7f01-310e-49c1-b232-9dbb84f25c28</md:uuid>
</metadata>

<content>
    <section id="id1165428063690">
      <title>KUNS EN KULTUUR</title>
      <para id="para-id1165428063690">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165420125033">
      <title>Graad 9</title>
      <para id="para-id1165420125033">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165419169632">
      <title>SKEPPING, INTERPRETASIE EN AANBIEDING</title>
      <para id="para-id1165419169632">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165427815450">
      <title>Module 14</title>
      <para id="para-id1165427815450">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165419278581">
      <title>‘N AFRIKA-DANS VIR ERFENISDAG</title>
      <para id="id1165419899228">DANS</para>
      <para id="id1165417752687">Aktiwiteit 1:</para>
      <para id="id1165425683889">Om die liggaam OP TE WARM voor uitvoering van die aktiwiteite</para>
      <para id="id1165425451441">[LU 1.1]</para>
      <para id="id1165417659819">Die opwarming verminder die moontlikheid van beserings en sal die danse makliker maak om uit te voer. Dit sal makliker en meer pret wees as julle die opwarming met musiek doen. Moenie musiek kies wat te vinnig is nie.</para>
      <para id="id1165428133463">
        <emphasis effect="bold"/>
        <emphasis effect="bold">Voorbereiding</emphasis>
      </para>
      <para id="id1165430215777"> Staan met voete ‘n heupwydte van mekaar, voete wys vorentoe, arms hang langs sye.</para>
      <list id="id1165428367139" list-type="bulleted">
        <item>Dit is belangrik om jou liggaamslyn te behou om die spesifieke spiere wat opgewarm word, te isoleer.</item>
        <item>Korrekte liggaamslyne sal beserings verhoed.</item>
        <item>Beweeg slegs die liggaamsdele en spiere soos voorgeskryf.</item>
      </list>
      <para id="id1165427765534">
        <emphasis effect="bold"/>
        <emphasis effect="bold">Asemhalingsoefening</emphasis>
      </para>
      <list id="id1165428344374" list-type="bulleted">
        <item>Asem in deur die neus vir vier tellings en lig die arms geleidelik sywaarts op.</item>
        <item>Strek jou ruggraat.</item>
        <item>Asem uit deur jou mond vir vier tellings en laat sak jou arms geleidelik.</item>
        <item>Herhaal asemhalingsoefening.</item>
        <item>Staan met voete heupwydte van mekaar – knieë effens gebuig – arms langs die sye.</item>
        <item>Herhaal vier keer.</item>
      </list>
      <para id="id1165419549942">
        <emphasis effect="bold">L</emphasis>
        <emphasis effect="bold">oop en arm-opwarming</emphasis>
      </para>
      <list id="id1165419510242" list-type="bulleted">
        <item>Loop op die plek op die maat van die musiek.</item>
        <item>Lig arms reguit vorentoe op tot skouerhoogte en laat sak (agt keer).</item>
        <item>Lig arms reguit op na die kante – skouerhoogte – en laat sak (agt keer).</item>
        <item>Lig arms reguit op vanuit skouerhoogte en bring vorentoe en dan uit na die kante (agt keer).</item>
        <item>Kombineer armbewegings – herhaal elke oefening agt keer.</item>
        <item>Herhaal elke oefening vier keer.</item>
        <item>Herhaal elke oefening twee keer.</item>
        <item>Hou aan met loop op die plek terwyl jy die armoefeninge uitvoer.</item>
      </list>
      <para id="id1165428107663">
        <emphasis effect="bold">L</emphasis>
        <emphasis effect="bold">oop en beweeg</emphasis>
      </para>
      <list id="id1165419783636" list-type="bulleted">
        <item>Loop vorentoe vir vier tellings – lei met jou regterbeen.</item>
        <item>Loop agtertoe vir vier tellings – kyk vorentoe.</item>
        <item>Loop na regs vir vier tellings.</item>
        <item>Draai om en loop na links vir vier tellings.</item>
        <item>Sit armbewegings by.</item>
        <item>Herhaal loop-oefening agt keer met armbewegings.</item>
      </list>
      <para id="id1165423020356">
        <emphasis effect="bold">L</emphasis>
        <emphasis effect="bold">oop met rigtingveranderings</emphasis>
      </para>
      <list id="id1165427787434" list-type="bulleted">
        <item>Loop vorentoe vir vier tellings.</item>
        <item>Loop agteruit (kyk vorentoe) vir vier tellings.</item>
        <item>Draai en loop na regs vir vier tellings.</item>
        <item>Draai na links en loop vir vier tellings.</item>
        <item>Loop vir vier tellings na die diagonale regterhoek.</item>
        <item>Loop agteruit na die beginposisie.</item>
        <item>Loop vir vier tellings na die linkerhoek.</item>
        <item>Loop agteruit na die beginposisie vir vier tellings.</item>
        <item>Draai om en loop na die agterste regterkantse hoek vir vier tellings.</item>
        <item>Loop agteruit terug na die beginposisie vir vier tellings.</item>
        <item>Loop na die agterste linkerkantse hoek vir vier tellings.</item>
        <item>Loop agteruit na die beginposisie vir vier tellings.</item>
      </list>
      <list id="id1165428383462" list-type="bulleted">
        <item>Draai om en kyk vorentoe.</item>
        <item>Herhaal rigtingveranderings vier keer.</item>
      </list>
      <figure id="id1165419988945">
        <media id="id1165419988945_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 6-3986.png" id="id1165419988945__onlineimage" height="276" width="345"/>
        </media>
      </figure>
      <para id="id1165420018591">
        <emphasis effect="bold">Loop met rigtingveranderings - addisioneel</emphasis>
      </para>
      <list id="id1165418470819" list-type="bulleted">
        <item>Herhaal rigtingveranderingsformasie.</item>
        <item>Lig jou been vorentoe op (met die knie gebuig) op elke vierde telling.</item>
        <item>Herhaal formasie en lig been na die kant op met die knie gebuig op die vierde telling.</item>
        <item>Herhaal formasie en lig been agtertoe op met die knie gebuig (hak wys na boud) op die vierde telling.</item>
        <item>Herhaal formasie en hurk op die vierde telling.</item>
        <item>Sit armbewegings by.</item>
        <item>Jy kan hierdie bewegings kombineer op enige manier soos jy wil – wees kreatief!</item>
      </list>
      <para id="id1165420169789">
        <emphasis effect="bold">Onderlyfopwarming</emphasis>
      </para>
      <list id="id1165425892774" list-type="bulleted">
        <item>Kom terug na hurk-posisie – voete uitmekaar – knieë gebuig – liggaam regop.</item>
        <item>Buig en maak knieë reguit deur boude uit te druk en bolyf effens vorentoe met ‘n reguit rug – hande op knieë (agt keer).</item>
        <item>Bring voete na mekaar en hurk agt keer.</item>
        <item>Maak knieë oop terwyl jy hurk en toe terwyl jy regop kom (agt keer).</item>
      </list>
      <para id="id1165428345370">
        <emphasis effect="bold">Laerugopwarming</emphasis>
      </para>
      <list id="id1165427916795" list-type="bulleted">
        <item>Bly in hurk-posisie – met die hande op die knieë.</item>
        <item>Trek lae rug saam deur jou boude onder jou lyf saam te trek en ontspan (agt keer).</item>
      </list>
      <para id="id1165419590211">
        <emphasis effect="bold">Skeen- en kuitopwarming</emphasis>
      </para>
      <list id="id1165427848664" list-type="bulleted">
        <item>Bly in ‘hurk-posisie” en lig en laat sak jou hakke om die beurt, agt keer.</item>
        <item>Lig en laat sak jou tone (en voorste deel van jou voete) om die beurt, agt keer.</item>
      </list>
      <para id="id1165419853755">
        <emphasis effect="bold">Dyspieropwarming</emphasis>
      </para>
      <list id="id1165417641702" list-type="bulleted">
        <item>Leun met die liggaam van kant tot kant. Herhaal agt keer.</item>
        <item>Leun nog dieper af, tot jou hande stadigaan aan die grond begin raak terwyl jy steeds laer afleun (gebruik agt tellings).</item>
        <item>Leun na regs en behou die posisie vir agt tellings, terwyl jy die tone van jou reguit been en die hak van jou gebuigde been lig (hou gestrek vir agt tellings).</item>
        <item>Ruil kante om en herhaal die oefening na die linkerkant.</item>
        <item>Hou die strekke vir agt tellings.</item>
      </list>
      <list id="id1165426637871" list-type="bulleted">
        <item>Leun weer na regs en draai jou liggaam na regs.</item>
        <item>Buig en maak jou voorste been reguit – agt keer.</item>
        <item>Maak albei bene reguit en buig die agterste knie na die vloer en maak reguit (agt keer).</item>
        <item>Herstel na middel.</item>
        <item>Ruil om na links en herhaal die oefening.</item>
      </list>
      <para id="id1165425881345"/>
      <para id="id1165428269835">
        <emphasis effect="bold">Herstel</emphasis>
      </para>
      <list id="id1165417816166" list-type="bulleted">
        <item>Leun van kant tot kant terwyl jy stadig regop kom – kop kom laaste op.</item>
        <item>Loop op die plek met voete na buite gedraai vir agt tellings.</item>
        <item>Bring voete bymekaar en loop op die plek vir agt tellings.</item>
        <item>Skud alle beweegbare liggaamsdele.</item>
      </list>
      <para id="id1165419736189">Julle is nou gereed om met die dansaktiwiteite te begin.</para>
      <para id="id1165425908813">Aangesien Erfenisdag in September gevier word, sal dit dalk gepas wees om Afrika-dans vooraf te ondersoek, en op Erfenisdag so ‘n tipe dans uit te voer.</para>
      <para id="id1165423030873">Hier volg ‘n paar riglyne om jou te help om jou spesiale Erfenisdag-dans te skep:</para>
    </section>
    <section id="id1165428529724">
      <title>Die musiek</title>
      <para id="id1165428382189">Kies enige musiek met ‘n Afrika ‘gevoel’</para>
      <list id="id1165420083361" list-type="bulleted">
        <item>Voorbeelde:</item>
      </list>
      <list id="id1165427030258" list-type="bulleted">
        <item>“Ipi Tombi”-klankbaan</item>
        <item>“Shosholoza” deur Ladismith Black Mambazo</item>
      </list>
      <list id="id1165425867997" list-type="bulleted">
        <item>“Danzer” deur Anton Goosen en Lucky Dube</item>
        <item>“Pennywhistle” deur Mango Groove</item>
        <item>“Imagine Africa” deur Sean Fren</item>
      </list>
      <list id="id1165427935012" list-type="bulleted">
        <item>“The Warrior” deur Margaret Singana</item>
        <item>“Hamba Bhekile” deur Margaret Singana</item>
      </list>
      <list id="id1165417607951" list-type="bulleted">
        <item>Jy is meer as welkom om te eksperimenteer met perkussie of ‘n tromklank i.p.v. die musiek.</item>
        <item>Luister na die musiek.</item>
        <item>Kies die musiek waarop julle graag sal wil dans.</item>
      </list>
    </section>
    <section id="id1165417959807">
      <title>Die ritme</title>
      <list id="id1165425400066" list-type="bulleted">
        <item>Die ritme word verskaf deur musikante wat perkussie- of slaginstrumente speel, deur sangers, of deur ‘n kombinasie van musiek en sang.</item>
        <item>‘n Afrika-danser word hoofsaaklik getakseer op sy vaardigheid om die perkussiewe musikale ritme te volg, “om die tromme met sy voete te speel”, of enige ander deel van die liggaam wat die ritme kan genereer.</item>
        <item>In sommige kulture word die ritmiese patrone uitgedruk met voetpatrone, in ander deur sametrekkings van die bolyf, sterk skouerbewegings, vinnige vibrasies of draaie van die boude, of akrobatiese spronge.</item>
        <item>Ritme verskaf ook die name van danspassies:</item>
      </list>
      <list id="id1165427796775" list-type="bulleted">
        <item>“Ikpo Okme”: danser spring van een voet na ‘n ander</item>
        <item>“Ebenebe”: ‘n stamp-patroon wat lei tot ‘n wawielbeweging</item>
        <item>“Iza”: regop bolyf met hoë skoppe</item>
        <item>“Nkpopi”: ‘n dans met spronge</item>
        <item>“Etukwa”: die bolyf wat afbuig na die aarde soos die voete ‘n staccato-maat uitstamp</item>
        <item>“Nzaukwu Nabi”: stamp-passies met skielike pouses</item>
        <item>“Ubi-Ogazu”: voëlagtige spronge in ‘n sirkel</item>
      </list>
    </section>
    <section id="id1165425607432">
      <title>Die bewegings</title>
      <list id="id1165425453981" list-type="bulleted">
        <item>Beweeg vryelik met die musiek – laat die musiek jou lei.</item>
        <item>Gebruik alle beweegbare liggaamsdele.</item>
        <item>Loop op die maat van die musiek – in ‘n sirkel of in rye.</item>
        <item>Klap jou hande op maat van die musiek terwyl julle beweeg.</item>
        <item>Voer eenvoudige voetpatrone uit.</item>
        <item>Eksperimenteer met die verskillende vlakke, bv. deur vorentoe te leun vanuit die heupe sodat julle bolywe amper parallel met die grond is.</item>
      </list>
      <list id="id1165419173322" list-type="bulleted">
        <item>Voer vinnige voetslae uit deur julle gewig van hak na toon en die kant van die voet uit te voer in ritmiese patrone (asof julle julself op ‘n wankelrige bootjie probeer balanseer of deur ‘n moeras loop).</item>
        <item>Maak gebare asof julle in water plas.</item>
        <item>Beweeg asof julle versigtig deur die bos beweeg.</item>
        <item>Buig jou knieë en voer swaaibewegings met jou arms uit.</item>
        <item>Eksperimenteer met allerlei ander bewegings deur julle knieë te buig.</item>
      </list>
    </section>
    <section id="id1165427949968">
      <title>Dansformasies</title>
      <list id="id1165418944667" list-type="bulleted">
        <item>Daar is vier hoof Afrika-dansformasies:</item>
      </list>
      <list id="id1165419516430" list-type="bulleted">
        <item>‘n dansspan wat ‘n geformaliseerde vloerpatroon gebruik</item>
        <item>‘n groep wat ‘n vryvloeiende danspatroon gebruik</item>
        <item>‘n groep wat ‘n formasie gebruik waar solo-dansers vorentoe kom en hulle individuele vaardighede ten toon stel</item>
        <item>‘n solo-danser, gewoonlik die leier, ritueel-spesialis, kruiedokter of nar, wat deur die musikante ondersteun word.</item>
      </list>
      <list id="id1165428433272" list-type="bulleted">
        <item>Die algemeenste vorm van dans binne die Afrika-tradisie is ‘n dansspan wat óf in ‘n geslote sirkel dans, met dansers wat na binne kyk, óf in ‘n ry, gevolg deur ‘n sirkel wat om die musikante gevorm word.</item>
        <item>Die dansers beweeg gewoonlik anti-klokgewys in ‘n sirkel.</item>
        <item>‘n Lineêre of sirkelvloerpatroon word gebruik deur kulture wat ‘n kombinasie van span- en solo-dansers gebruik.</item>
        <item>Beweeg as ‘n eenheid in ‘n sirkelformasie, van waar elke danser uit die sirkel breek en individueel in die sirkel dans.</item>
        <item>Beweeg in ‘n los semi-sirkellyn, waaruit sekere dansers uitbeweeg na die gehoor.</item>
        <item>Indien musikante gebruik word, kan julle na en van die musikante beweeg.</item>
        <item>Beweeg in ‘n meer geordende ry en voer ekspressiewe handgebare uit.</item>
      </list>
    </section>
    <section id="id1165419553459">
      <title>Danshoudings (postuur)</title>
      <list id="id1165417985353" list-type="bulleted">
        <item>Daar is drie tipiese danshoudings:</item>
      </list>
      <list id="id1165418006134" list-type="bulleted">
        <item>‘n regop postuur met ‘n reguit rug (soos gebruik as ‘n uitdrukking van gesag in die danse van stamhoofde en priesters)</item>
        <item>vorentoe leun vanuit die heupe, en die aandag verskuif met gebare na die grond toe</item>
        <item>die danser hou sy bolyf amper parallel met die grond en plaas die liggaamsgewig op die balle van die voete</item>
      </list>
      <para id="id1165418005550">1. <emphasis effect="bold">Beweging!</emphasis></para>
      <list id="id1165428334065" list-type="bulleted">
        <item>Beweeg saam met die musiek, terwyl julle die agtergrond wat die opvoeder aan julle verskaf het, in ag neem.</item>
      </list>
      <para id="id1165419526333">Aktiwiteit 2:</para>
      <para id="id1165425552738">Om ‘n dans te skep: AFRIKA-DANS VIR ERFENISDAG</para>
      <para id="id1165422787171">[LU 1.3]</para>
      <para id="id1165420066643">Met die agtergrondskennis wat opgedoen is in Aktiwiteit 2.1, kan ‘n dans vir Erfenisdag geskep word.</para>
      <para id="id1165419763337">Die Skep van ‘n Afrika-dans</para>
      <list id="id1165427909574" list-type="bulleted">
        <item>Kies musiek en bewegings vanuit die vorige oefening om julle spesiale Erfenisdag-dans te choreografeer.</item>
        <item>Die dans moenie langer as drie minute wees nie.</item>
        <item>Beplan die dans saam met die opvoeder.</item>
        <item>Neem beginsels van vorm in ag – motiewe, ontwikkeling, herhaling, variasie, kontras, oorgange, klimaks en eenheid met die skep van die dans in seksies tot ‘n geheel.</item>
        <item>Laat die leerders die gehoor in ag neem met die aanbieding, bv. ruimtelike plasing, vorm, lyn, fokus en projeksie.</item>
        <item>Ontwerp kostuums en grimering vir die dans.</item>
      </list>
      <para id="id1165419441624">Die Opvoering</para>
      <list id="id1165417750793" list-type="bulleted">
        <item>Oefen die dans vir Erfenisdag en voer die dans op met kostuums, maskers, grimering, ens.</item>
      </list>
      <para id="id1165417803700">Aktiwiteit 3:</para>
      <para id="id1165417623836">Om die spiere AF TE KOEL EN TE STREK na afloop van die oefening</para>
      <para id="id1165419706104">[LU 1.4]</para>
      <para id="id1165428266191">Dit is belangrik dat jy jou spiere strek na elke klas. Indien jy nie strek nie, sal jou spiere die volgende dag styf en seer voel. Kies stadige, rustige musiek.</para>
      <para id="id1165422918196">
        <emphasis effect="bold"/>
        <emphasis effect="bold">Asemhalingsoefening</emphasis>
      </para>
      <para id="id1165417606630">Staan met voete ‘n heupwydte van mekaar, arms slap langs die sye.</para>
      <list id="id1165422815935" list-type="bulleted">
        <item>Asem in deur die neus, terwyl jy jou arms bo jou kop lig.</item>
        <item>Asem uit deur jou mond, laat sak arms en buig knieë op dieselfde tyd.</item>
        <item>Herhaal vier keer.</item>
      </list>
      <para id="id1165425582778">
        <emphasis effect="bold"/>
        <emphasis effect="bold">A</emphasis>
        <emphasis effect="bold">rmstrek</emphasis>
      </para>
      <list id="id1165419289951" list-type="bulleted">
        <item>Strek regterarm vorentoe en trek met die linkerhand die arm na jou liggaam toe – herhaal aan die linkerkant.</item>
      </list>
      <para id="id1165419277281">
        <emphasis effect="bold"/>
        <emphasis effect="bold">Armstrek (triceps)</emphasis>
      </para>
      <list id="id1165419346815" list-type="bulleted">
        <item>Lig jou regterarm reguit op bokant jou kop.</item>
        <item>Buig jou arm by die elmboog – arm agter jou kop.</item>
        <item>Trek die regterarm stadig met jou linkerhand na links – hand op jou elmboog.</item>
        <item>Voel die strek in jou triceps.</item>
        <item>Hou die strek vir agt tellings.</item>
        <item>Ruil arms om.</item>
      </list>
      <para id="id1165420019969">
        <emphasis effect="bold"/>
        <emphasis effect="bold">Onderlyfstrek</emphasis>
      </para>
      <list id="id1165428449080" list-type="bulleted">
        <item>Maak bene oop – knieë effens gebuig.</item>
        <item>Draai na regs met jou hele liggaam.</item>
        <item>Buig knieë tot ‘n 90 grade hoek – hou bolyf regop – plaas jou hande op die voorste been.</item>
        <item>Hou strek vir agt tellings.</item>
        <item>Maak jou bene reguit – laat sak jou bolyf vorentoe na die voorste been so ver as wat jy kan – plaas jou hande laer by jou been af.</item>
        <item>Hou strek vir agt tellings.</item>
      </list>
      <list id="id1165422684757" list-type="bulleted">
        <item>Buig jou voorste been en plaas jou hande op die vloer.</item>
        <item>Bring jou hele lyf vorentoe af na die vloer toe en maak jou agterste been reguit – voet op die vloer.</item>
        <item>Lig die voorste deel van die voet van die gebuigde been.</item>
        <item>Hou strek vir agt tellings.</item>
      </list>
      <list id="id1165428460685" list-type="bulleted">
        <item>Hou hande op die vloer en neem die voorste been agtertoe langs die agterste been.</item>
        <item>Hou jou voete bymekaar en buig jou regterknie na die vloer toe.</item>
        <item>Hou strek vir agt tellings.</item>
        <item>Buig linkerknie – hou vir agt tellings.</item>
      </list>
      <list id="id1165425753808" list-type="bulleted">
        <item>Sit jou hakke op die vloer en “loop” met jou hande agtertoe tot by jou voete.</item>
        <item>Indien jou hande nie die vloer kan raak nie, hou jou bene vas.</item>
        <item>Hou hierdie dybeen-strek vir agt tellings.</item>
      </list>
      <list id="id1165417760517" list-type="bulleted">
        <item>Krul stadig op – kop kom laaste op.</item>
        <item>Skud al die beweegbare liggaamsdele.</item>
        <item>Buig na jou opvoeder om dankie te sê vir die klas.</item>
      </list>
      <section id="id1165417799725">
        <title>Assessering</title>
        <table id="id1165427904509" summary="">
          <tgroup cols="1">
            <colspec colnum="1" colname="c1"/>
            <tbody>
              <row>
                <entry>Leeruitkomstes(LUs)</entry>
              </row>
              <row>
                <entry/>
              </row>
              <row>
                <entry>LU 1</entry>
              </row>
              <row>
                <entry>skepping, interpretasie en aanbiedingDie leerder is in staat om werk in elk van die kunsvorme te skep, te interpreteer en aan te bied.</entry>
              </row>
              <row>
                <entry>Assesseringstandaarde(ASe)</entry>
              </row>
              <row>
                <entry/>
              </row>
              <row>
                <entry>Dit is duidelik wanneer die leerder:</entry>
              </row>
              <row>
                <entry>DANS</entry>
              </row>
              <row>
                <entry>1.1 deelneem aan die choreografie en aanbieding van ‘n kort dans vir ‘n opvoering of kulturele gebeurtenis;1.2 ter voorbereiding van die liggaam, ‘n stel opwarmings- en vaardigheidsopbouende bewegingsreekse akkuraat doen, insluitende liggaamskondisionering en danstegnieke in ‘n bepaalde styl;1.3 gekoördineerd, musikaal, met gehalte, styl, balans en beheer oor ruimte heen in bewegingsreekse beweeg;1.4 werk leer en opvoer, met gepaste styl en bewegingsgehalte, wat deur ander gechoreografeer is uit minstens twee kulture – wat mag insluit:</entry>
              </row>
              <row>
                <entry>1.4.1 klassiek / tradisioneel (uit Afrika, Oosters of Westers);</entry>
              </row>
              <row>
                <entry>1.4.2 kontemporêr;</entry>
              </row>
              <row>
                <entry>1.5 ‘n dans skep, met ‘n duidelike begin, middel en einde, waarin passies of style van meer as een Suid-Afrikaanse dansvorm saamsmelt;</entry>
              </row>
              <row>
                <entry>DRAMA</entry>
              </row>
              <row>
                <entry>1.6 ‘n eenvoudige opwarmingsroetine met die klas uitvoer;1.7 deelneem aan ‘n aspek van die beplanning, organisasie, reklame, fondsinsameling of produksie van ‘n dramatiese item wat ‘n gehoor sal hê;</entry>
              </row>
              <row>
                <entry>MUSIEK</entry>
              </row>
              <row>
                <entry><media id="id1165417788651" alt=""><image mime-type="image/png" src="../../media/graphics1.png"/></media>1.9 die stem en beskikbare slag- of melodiese instrumente gebruik en musiek maak in maatslag;1.10 ‘n musiekuitvoering organiseer en bemark ten opsigte van die beplanning, reklame, fondsinsameling en produksie daarvan;</entry>
              </row>
              <row>
                <entry>VISUELE KUNS</entry>
              </row>
              <row>
                <entry>1.14 kuns, handwerk of ontwerpstukke skep wat:</entry>
              </row>
              <row>
                <entry>1.14.1 idees of begrippe in ‘n visuele vorm weergee;</entry>
              </row>
              <row>
                <entry>1.14.2 demonstreer dat die elemente en beginsels van ontwerp met selfvertroue gebruik word;</entry>
              </row>
              <row>
                <entry>1.15 ‘n entrepreneursbewustheid van die bemarking van kunsprodukte in terme van die teikenmark, verpakking, plek, prys, reklame, klanteverhoudings en ‘n bewustheid van toerisme ontwikkel;</entry>
              </row>
              <row>
                <entry>1.17 eie en groep se kunswerke (insluitend tekens, etikette en byskrifte) vir ‘n openbare aanbieding selekteer, aanbied en monteer.</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
  </content>
</document>