<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Subkulture met betrekking tot kuns en kultuur</title>
  <metadata>
  <md:content-id>m25310</md:content-id><md:title>Subkulture met betrekking tot kuns en kultuur</md:title>
  <md:abstract/>
  <md:uuid>930e2362-2609-4c85-874c-2130e56d9a4b</md:uuid>
</metadata>

<content>
    <section id="id1172688582432">
      <title>KUNS EN KULTUUR</title>
      <para id="para-id1172688582432">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6234889">
      <title>Graad 9</title>
      <para id="para-id6234889">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4403844">
      <title>UITDRUKKING EN KOMMUNIKASIE</title>
      <para id="para-id4403844">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4817407">
      <title>Module 8</title>
      <para id="para-id4817407">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3669737">
      <title>SUBKULTURE MET BETREKKING TOT KUNS EN KULTUUR</title>
      <para id="id1172682850941">VISUELE KUNS</para>
      <para id="id2298519">Aktiwiteit 1 (individueel/groepwerk)</para>
      <para id="id3632594">Om SUBKULTURE in terme van kuns en kultuur te kan identifiseer en die invloed daarvan op modes te kan bespreek</para>
      <para id="id1172685010277">[LU 4.4]</para>
      <list id="id1172685406388" list-type="bulleted">
        <item>LEESOPDRAG:</item>
      </list>
      <para id="id1172684287144"> ‘n <emphasis effect="bold">Subkultuur</emphasis> is ‘n onderafdeling van ‘n spesifieke kultuur. In tradisioneel Westerse kulture is daar byvoorbeeld talle subkulture – dit het dikwels te doen met ‘n spesifieke tipe kleredrag, manier van praat, musiekvoorkeure en ‘n sekere tipe tydverdryf.</para>
      <para id="id5685186">Subkulture word nie beperk tot sekere godsdienstige oorwegings of godsdienste nie. So is daar byvoorbeeld ‘ravers’, ‘skaters’, ‘surfers’, ‘punkers’, ‘grungers’, ‘metalheads’, ‘hackers’, ensovoorts.</para>
      <para id="id6802284"> Die tienerkultuur van vandag sluit beslis ‘n hele verskeidenheid van subkulture in. Een van die gewildste en mees invloedrykste subkulture onder die tieners is die Hip-Hopkultuur.</para>
      <para id="id2160391"> Gedurende die laat sewentigerjare het ‘n nuwe definitiewe klank in die strate van New York begin opklink. Dit was die klank van hip-hop en nou, meer as twintig jaar later, het dit  ‘n wêreldwye kultuurkrag geword. Hip-Hopmusiek bestaan, eenvoudig gestel, uit ‘n platejoggie (DJ) wat ritmiese gedeeltes van verskeie albums op ‘n draaitafel meng terwyl ‘n ‘rapper’ oor die polsslag sy/haar kletsryme ‘rap’.</para>
      <para id="id3630637"> Maar Hip-Hop is ‘n kultuur in eie reg, met sy eie taal, liriese styl, visuele kuns (graffiti), dansbewegings en klerestyl.</para>
      <para id="id1172683816830"> Net soos by baie ander subkulture is Hip-Hop ook nie beperk tot sekere kultuurgroepe of geografiese gedeeltes nie en floreer beide in stedelike en landelike omgewings.</para>
      <para id="id1172680888735">Hip-Hopmodes behels baie verskillende kleure, style en kreatiwiteit. In die Hip-Hopwêreld word dit ‘geur’ (smaak) genoem. Om dus geur te hê, moet jy volgens die nuutste mode geklee wees. Deurlopende kleredrag sluit in groot, los broeke, oorgroot atletiektruie en baie duur tekkies, gewoonlik Nikes. Ander groot handelsname wat aan Hip-Hop gekoppel word, is Versace, Tommy Hilfiger, Guess en Polo van Ralph Lauren. So het Snoop Doggy Dogg in 1994 byvoorbeeld in Saturday Night Live opgetree, geklee in Tommy Hilfiger klere van kop tot tone. Tommy Hilfiger se verkope het daardie jaar met $90 miljoen toegeneem! Ander rap-kunstenaars soos Q-Tip of A Tribe Called Quest het dit in lirieke uitgebasuin: “And others couldn’t figga, How me and Hilfigga, Used to move through with vigga.”</para>
      <figure id="id1976402">
        <media id="id1976402_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 1-db78.png" id="id1976402__onlineimage" height="960" width="580"/>
        </media>
      </figure>
      <para id="id1925480">Teen 1993 was die rave-kultuur, wat in Manchester Engeland ontstaan het, ‘n nasionale fenomeen in die Verenigde State. Die musiek vir rave bestaan, amper soos by Hip-Hop, uit bestaande opnames wat dan deur ‘n DJ gemeng word. Mike Szabo, deel van die New York ravers, het die musiek so opgesom: “The music at raves is live. Although the source for the music is prerecorded, a disk jockey working at a mixing table is performing new music for a live audience.” Hierdie vermengingstegniek het ‘n groot invloed op die kuns, veral grafiese ontwerp, gehad.</para>
      <para id="id3589388">Ontwerpers het toenemend bestaande beelde of prentjies en lettertipes begin manipuleer. Tipiese rave-ontwerpers het materiaal van advertensies, televisie, kommersiële verpakking, strokiesprente en andere geneem en binne ‘n paar uur drukkers verskaf met ‘n ‘nuwe’ ontwerp. Ontwerpers van strooibiljette (‘flyers’) het dikwels die spot gedryf met bekende handelsname om sodoende dit wat bekend aan die publiek is, te gebruik vir die promosie van ondergrondse, kwasi-‘geheime’ rave-gebeurtenisse. Hierdie proses is ontleen aan Popkuns (Populêre Kuns: ‘n beweging van die sestiger- en sewentigerjare) – in die rave-kultuur herontdek deur ‘n jonger generasie, gefassineer deur die moontlikhede wat kommersiële ikone bied om die houding van ‘n subkultuur oor te dra.</para>
      <para id="id1172681792981">Die belangrikste sosiale funksie van grafiese ontwerp is om identiteit deur middel van visuele vorms te gee. Ontwerp skep dus ‘n ‘persoonlikheid’ vir inrigtings soos skole en besighede, asook produkte en sekere groepe mense met gemeenskaplike belange. Oor die jare heen is daar ‘n geletterdheid vir die oog geskep, ‘n kommersiële alfabet van simbole en style bekend aan verbruikers. Aktiviste-groepe gebruik ontwerp vir die aanspreek van sekere kwessies, soos byvoorbeeld feminisme en VIGS, terwyl ontwerpers binne die subkulture van Rave, Hip-Hop en ‘Skateboarding’ ‘n verandering in visuele geletterdheid gebring het deur die vermenging van style en simbole vanuit die massa-media en die stedelike ondergrond.</para>
      <para id="id3426362"> Beantwoord die volgende vrae nadat jy die bostaande leesopdrag voltooi het.</para>
      <list id="id2920889" list-type="enumerated" number-style="arabic">
        <item>Tot watter subkultuur behoort jy? Gee redes vir jou antwoord. </item>
      </list>
      <para id="id1172680920310"/>
      <para id="id3670939"/>
      <list id="id2568693" list-type="enumerated" number-style="arabic">
        <item>Na watter musiek luister die subkultuur waaraan jy behoort? Noem voorbeelde.</item>
      </list>
      <para id="id1549916"/>
      <para id="id4582385"/>
      <list id="id5903881" list-type="enumerated" number-style="arabic">
        <item>Dra die subkultuur waaraan jy behoort enige spesifieke klere, juweliersware of haarstyle? Noem ‘n paar voorbeelde.</item>
      </list>
      <para id="id2347660"/>
      <para id="id1959742"/>
      <list id="id6424539" list-type="enumerated" number-style="arabic">
        <item>Watter handelsmerke (‘brandnames’) word met jou subkultuur geassosieer? Noem hulle. </item>
      </list>
      <para id="id1172685369000"/>
      <para id="id1172681817736"/>
      <para id="id1172685067056"> Ruil nou in julle groepe inligting uit om die tabel hieronder te kan voltooi. Indien julle almal aan dieselfde subkultuur behoort, moet julle navors oor ander subkulture, sodat daar ‘n verskeidenheid op die tabel verskyn. </para>
      <table id="id6812843" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry>Subkultuur</entry>
              <entry>Musiek</entry>
              <entry>Dans(e)</entry>
              <entry>Visuele Kuns</entry>
              <entry>Kleredrag</entry>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id6372043"> Skryf nou by die huis ‘n opstel van tussen 200 en 250 woorde (prentjies en/of illustrasies is nie verpligtend nie, maar word aanbeveel) oor die volgende onderwerp: </para>
      <para id="id1172684161096">HOE KUNS KULTURE, LEEFSTYLE EN MODES REFLEKTEER EN BEÏNVLOED</para>
      <para id="id1172686250653">ASSESSERING</para>
      <table id="id6961894" summary="">
        <tgroup cols="8">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <tbody>
            <row>
              <entry>Die leerder is in staat om:</entry>
              <entry>1</entry>
              <entry>2</entry>
              <entry>3</entry>
              <entry>4</entry>
              <entry>5</entry>
              <entry>6</entry>
              <entry>7</entry>
            </row>
            <row>
              <entry>
                <list id="id2515638" list-type="bulleted">
                  <item>subkulture te identifiseer;</item>
                </list>
              </entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>
                <list id="id3602962" list-type="bulleted">
                  <item>respek te toon vir ander leerders se voorkeure; en</item>
                </list>
              </entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>
                <list id="id1172685135019" list-type="bulleted">
                  <item>te redeneer hoe kulture, leefstyle en modes die kuns reflekteer en beïnvloed.</item>
                </list>
              </entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1172686471593">Aktiwiteit 2 (individueel)</para>
      <para id="id1172686248490">Om ‘n T-hemp te ontwerp</para>
      <para id="id6756980">[LU 4.2]</para>
      <para id="id6340978"> STAP 1</para>
      <para id="id1172685007712">Teken eers ‘n ontwerp op papier. Hierdie eerste ontwerp moet julle subkultuur verteenwoordig. Bekende simbole of handelsmerke mag gebruik word, maar moet vermeng of vernuwe word om sodoende ‘n oorspronklike ontwerp te skep. Die ontwerp sal vir die voorkant en/of agterkant van die T-hemp gebruik word. ‘n Tweede ontwerp, geskoei op die eerste een, moet ‘n patroon vorm – ‘n vereenvoudigde herhaling van die eerste ontwerp. Die tweede ontwerp sal vir die nek, onderkant en/of moue van die T-hemp gebruik word.</para>
      <para id="id3608101">Voorbeeld:</para>
      <figure id="id3102922">
        <media id="id3102922_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 6-48b6.png" id="id3102922__onlineimage" height="309" width="633"/>
        </media>
      </figure>
      <para id="id1172685292521"> STAP 2</para>
      <para id="id1172689455970">Na die voorlopige sketse vir die twee ontwerpe gemaak is, moet dit met kleurpotlode of gekleurde ink op ‘n voorafgetekende T-hemp formaat verplaas word.</para>
      <para id="id1172679819562">Voorbeeld:</para>
      <figure id="id2213530">
        <media id="id2213530_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 8.png" id="id2213530__onlineimage" height="495" width="459"/>
        </media>
      </figure>
      <para id="id7181622"> STAP 3 (opsioneel)</para>
      <para id="id7136939">Julle kan, indien die geriewe by die skool beskikbaar is, ou T-hempies van die huis af bring en julle ontwerpe dan daarop verf met materiaalverf. </para>
      <para id="id3940748">ASSESSERING</para>
      <table id="id1172681929158" summary="">
        <tgroup cols="8">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <tbody>
            <row>
              <entry>Die leerder is in staat om:</entry>
              <entry>1</entry>
              <entry>2</entry>
              <entry>3</entry>
              <entry>4</entry>
              <entry>5</entry>
              <entry>6</entry>
              <entry>7</entry>
            </row>
            <row>
              <entry>
                <list id="id1172679473986" list-type="bulleted">
                  <item>ontwerpvaardighede aan te wend;</item>
                </list>
              </entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>
                <list id="id1172682014742" list-type="bulleted">
                  <item>simbole en/of tekens van 'n eie subkultuur te identifiseer en uit te beeld;</item>
                </list>
              </entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>
                <list id="id2002768" list-type="bulleted">
                  <item>oorspronklik te wees;</item>
                </list>
              </entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>
                <list id="id2853427" list-type="bulleted">
                  <item>patroon te skep en aan te wend; en</item>
                </list>
              </entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>
                <list id="id1172685159259" list-type="bulleted">
                  <item>aan te pas by die medium (in hierdie geval die T-hemp).</item>
                </list>
              </entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1172680976298"/>
      <para id="id5949937">Oorkoepelende Aktiwiteit</para>
      <list id="id6227123" list-type="bulleted">
        <item>As ‘n samevatting van al vier die leereenhede kan julle nou werk aan ‘n aanbieding of opvoering waarin julle byvoorbeeld die ‘rap’ van Leereenheid 1 kombineer met die bewegings van Leereenheid 3, die karakters van Leereenheid 2 en die T-hemp of ander kleredrag van Leereenheid 4.</item>
      </list>
      <para id="id1172680942322">ASSESSERING</para>
      <table id="id3662343" summary="">
        <tgroup cols="8">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <tbody>
            <row>
              <entry>Die leerder is in staat om:</entry>
              <entry>1</entry>
              <entry>2</entry>
              <entry>3</entry>
              <entry>4</entry>
              <entry>5</entry>
              <entry>6</entry>
              <entry>7</entry>
            </row>
            <row>
              <entry>
                <list id="id2870640" list-type="bulleted">
                  <item>ritmiese rym met beweging en musiek te skep;</item>
                </list>
              </entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>
                <list id="id6654475" list-type="bulleted">
                  <item>met die res van die groep te kommunikeer in sy /haar uitvoering van die musiek;</item>
                </list>
              </entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>
                <list id="id6477670" list-type="bulleted">
                  <item>gedissiplineerd in ‘n groep te werk;</item>
                </list>
              </entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>
                <list id="id5929795" list-type="bulleted">
                  <item>respek en begrip te toon vir ander leerders; en</item>
                </list>
              </entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>
                <list id="id2228922" list-type="bulleted">
                  <item>individuele kunsvorme te kombineer om ‘n nuwe vorm van artistieke uitdrukking te skep.</item>
                </list>
              </entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id1172686154900" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 4.6</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1172679464678">
      <title>Assessering</title>
      <table id="id6994263" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 4 </entry>
            </row>
            <row>
              <entry>uitdrukking en kommunikasieDie leerder is in staat om te analiseer en ‘n verskeidenheid vorme van kommunikasie en uitdrukking in Kuns en Kultuur te gebruik.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>MUSIEK </entry>
            </row>
            <row>
              <entry>4.3 kan verduidelik hoe tegnologie deur die jare musiek beïnvloed het;</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>DRAMA </entry>
            </row>
            <row>
              <entry>4.2 ‘n drama-aanbieding gebruik om kritiek te lewer op die impak van sepies, radio-aanbiedings of ander beskikbare vorms van uitvoerende media op mense se waardes en gedrag;</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>DANS </entry>
            </row>
            <row>
              <entry>4.1 kan verduidelik hoe dans gevorm word deur die waardes van die tye te reflekteer, asook die invloed van musiek, plek, mode en tegnologie; en</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>VISUELE KUNS </entry>
            </row>
            <row>
              <entry>4.4 kan verduidelik hoe kuns kulture, leefstyle, gelowe en modes, reflekteer en beïnvloed; </entry>
            </row>
            <row>
              <entry>4.5 vaardighede in media- produksie kan aanwend, terwyl die teikengroep, doel en ontwerpelemente in ag geneem word (bv. die skep van ‘n advertensie, klasnuusbrief, plakkaat, T-hemp, logo of klingel);</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>OORKOEPELEND </entry>
            </row>
            <row>
              <entry>4.6 individuele kunsvorme kan kombineer om ‘n nuwe vorm van artistieke uitdrukking te skep.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>