<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Hoe musiek gebruik word om reaksie te ontlok</title>
  <metadata>
  <md:content-id>m25313</md:content-id><md:title>Hoe musiek gebruik word om reaksie te ontlok</md:title>
  <md:abstract/>
  <md:uuid>a5a0bd51-1e10-4c8b-8e42-426e2fb6d744</md:uuid>
</metadata>

<content>
    <section id="id1168323692684">
      <title>KUNS EN KULTUUR</title>
      <para id="para-id1168323692684">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168317704899">
      <title>Graad 9</title>
      <para id="para-id1168317704899">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8110213">
      <title>KRITIESE EN KREATIEWE REFLEKSIE</title>
      <para id="para-id8110213">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168317714690">
      <title>Module 11</title>
      <para id="para-id1168317714690">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168330106658">
      <title>HOE MUSIEK GEBRUIK WORD OM REAKSIE TE ONTLOK</title>
      <para id="id8942520">MUSIEK</para>
      <para id="id8073496">Aktiwiteit 1:</para>
      <para id="id5586361">Om te analiseer hoe musiek gebruik word om reaksie te ontlok</para>
      <para id="id1168323093047">[LU 2.3, 2.10]</para>
      <para id="id1168328118903">Kan jy jouself ‘n fliek sonder klank voorstel? Bykans onmoontlik, aangesien dit juis die musiek is wat daartoe bydra dat jy soms ‘n traan wegpink of lus voel vir dans!</para>
      <para id="id1168327897306">In hierdie module gaan ons ondersoek hoe die musiek in rolprente gebruik word om reaksie by die fliekganger uit te lok. Soos dit die skrywer van die draaiboek se taak is om ‘n geskikte verhaal te skep, moet die komponis die gepaste musiek skep.</para>
      <para id="id8779324">As inleidende agtergrond gaan ons eers die ontwikkeling van die rolprent as sulks ondersoek om die funksie van musiek te bepaal. Jy kan gerus die navorsing wat reeds in Leereenheid 1 (Dans) gedoen is, in gedagte hou!</para>
      <para id="id1168322651889">Navorsing oor die ontwikkeling van die rolprent</para>
      <para id="id4721062">Die klas word verdeel in vyf groepe: elke groep doen navorsing oor EEN van die volgende eras t.o.v. tegnologie, genres, musiek en voorbeelde van rolprente. </para>
      <para id="id1168321688411">Hierdie navorsing is bloot om ‘n breë oorsig te verkry en hoef dus nie in diepte gedoen te word nie. Die opvoeder sal julle lei. Julle sal ‘n klasbespreking hou oor die verskillende eras - plak dan die inligting in jou leerderjoernaal.</para>
      <list id="id3080229" list-type="bulleted">
        <item>DIE STIL-ERA (1900 – 1930)</item>
        <item>DIE GOUE ERA (1930 – 1960) </item>
        <item>DIE SESTIGERJARE (1960 – 1970)</item>
        <item>DIE SEWENTIGERJARE TOT HEDE (1970 – )</item>
        <item>DIE TEKENPRENT </item>
      </list>
      <para id="id1168324109190">Hoe musiek gebruik word om reaksie uit te lok</para>
      <para id="id1168323843744">Soos jy uit die bespreking kan aflei, vorm musiek ‘n essensiële element van enige rolprent. Dit wat aanvanklik bloot ‘n begeleiding vir ‘n visuele produk tydens die era van die stilprent was (om die geraas van die spoele wat omgeruil word te demp!), is vandag ‘n wesenlike deel van die vermaak.</para>
      <para id="id5208958"> Dit verhoog die kyker se emosionele reaksie op die rolprent.</para>
      <list id="id1168320258376" list-type="bulleted">
        <item>Skep die atmosfeer (romanse of spanning)</item>
        <item>Versterk die intrige (hartseer musiek)</item>
        <item>Versterk die aksie ( opruiende musiek)</item>
      </list>
      <para id="id2492667"> Dit dien as advertensie en inkomste.</para>
      <para id="id3548928">Stap 1</para>
      <para id="id8115511">Om vas te stel of rolprentmusiek volgens jou klas wel belangrik is, moet jy indiwidueel die onderstaande vraelys voltooi deur die antwoord te omkring. </para>
      <para id="id7922382">Na voltooiing kan julle die vraelys bespreek en sienings vergelyk.</para>
      <table id="id1168325830880" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>Het jy enige CD’s met rolprentmusiek?</entry>
              <entry>Nee</entry>
              <entry>Ja</entry>
              <entry>Gereeld</entry>
            </row>
            <row>
              <entry>Wat het die deurslag gegee om die CD aan te skaf: die rolprent, die kunstenaar of beide?</entry>
              <entry>Film</entry>
              <entry>Kunstenaar</entry>
              <entry>Beide</entry>
            </row>
            <row>
              <entry>Luister jy graag na al die snitte op die CD of slegs na enkeles?</entry>
              <entry>Almal</entry>
              <entry>Enkeles</entry>
              <entry>Net een</entry>
            </row>
            <row>
              <entry>Ervaar jy enige emosie wanneer jy na die spesifieke snitte luister?</entry>
              <entry>Ja</entry>
              <entry>Nee</entry>
              <entry>Soms</entry>
            </row>
            <row>
              <entry>Hoe goed kan jy die tonele uit die rolprent onthou wat deur die musiek beklemtoon word?</entry>
              <entry>Baie duidelik</entry>
              <entry>Redelik goed</entry>
              <entry>Vaagweg</entry>
            </row>
            <row>
              <entry>Dink jy die rolprent het die kunstenaar hiermee bemark, of sou jy eerder sê dit is a.g.v. die kunstenaar dat die rolprent gewild is?</entry>
              <entry>Film </entry>
              <entry>Kunstenaar</entry>
              <entry>Beide</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id3301111">Stap 2</para>
      <para id="id1168323139992">Maak nou ‘n opname van die gewildste rolprentmusiek in jou klas. </para>
      <para id="id2347642">Maak ‘n lys van die rolprente van 1 tot 5 en meld ook die genre van elke rolprent (bv. drama, gruwel, romanse, wetenskapsfiksie, ens). Waarom is hierdie rolprente die gewildste? Bespreek.</para>
      <table id="id4266258" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry/>
              <entry>Rolprent</entry>
              <entry>Genre</entry>
            </row>
            <row>
              <entry>1.</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>2.</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>3.</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>4.</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>5.</entry>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id8840856">Stap 3</para>
      <table id="id7764607" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry>
                <emphasis effect="bold">*</emphasis>
                <emphasis effect="bold"> ‘n Ramp</emphasis>
              </entry>
              <entry>
                <emphasis effect="bold">** </emphasis>
                <emphasis effect="bold">Skaflik</emphasis>
              </entry>
              <entry>
                <emphasis effect="bold">*** </emphasis>
                <emphasis effect="bold">Goed</emphasis>
              </entry>
              <entry>
                <emphasis effect="bold">**** </emphasis>
                <emphasis effect="bold">Uitstekend</emphasis>
              </entry>
              <entry>
                <emphasis effect="bold">***** </emphasis>
                <emphasis effect="bold">‘n Meesterstuk</emphasis>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1168323927155">As musiekresensent vir FL<emphasis effect="bold">IEK-</emphasis>MUS<emphasis effect="bold">IEK-</emphasis>RUBR<emphasis effect="bold">IEK</emphasis> moet jy die musiek van ‘n rolprent op bostaande skaal klassifiseer en resenseer. </para>
      <para id="id1168323832126"><emphasis effect="bold"/>Hierdie aktiwiteit kan individueel of in groepe gedoen word.</para>
      <para id="id1168327941698"><emphasis effect="bold"/>Kies ‘n rolprent van jou keuse <emphasis effect="bold">óf</emphasis></para>
      <para id="id1168324761285">Kies ‘n rolprent uit die era wat die opvoeder aan jou toesê.</para>
      <para id="id1168317507025"><emphasis effect="bold"/>Skryf ‘n resensie oor die musiek van óf die hele rolprent óf ‘n spesifieke toneel. </para>
      <para id="id1168322818420"><emphasis effect="bold"/>Analiseer hoe die musiek in die rolprent (of toneel) gebruik word om reaksie by die  gehoor te ontlok. </para>
      <para id="id5541196"><emphasis effect="bold"/>Gebruik die gegewe musiekelemente en komposisietegnieke as riglyn – nie  noodwendig almal nie. </para>
      <para id="id1168317699296"><emphasis effect="bold"/>Jou opvoeder sal jou lei.</para>
      <para id="id8206788"><emphasis effect="bold"/>Vir idees omtrent die uitleg van jou resensie kan jy tydskrifte, koerante en die Internet  raadpleeg.</para>
      <para id="id1168323637962"><emphasis effect="bold"/>Plak die resensie in jou leerderjoernaal.</para>
      <para id="id1518286">Musiekelemente</para>
      <para id="id1168325622975">1. <emphasis effect="bold">Styl/genre(</emphasis><emphasis effect="italics">zjaan’-re)</emphasis></para>
      <para id="id7766835">Watter tipe musiek word gebruik?  (Klassiek, Rock, Avant-garde, Kerkmusiek, Blues, Jazz, Afrika, Gospel<emphasis effect="italics">, </emphasis>ens.)</para>
      <para id="id1168323051535"> Pas dit by die genre van die rolprent, bv. aksie, drama, avontuur, wetenskap- fiksie, fantasie, oorlog, Wilde Weste, ens.?</para>
      <para id="id1168324766579">2. <emphasis effect="bold">Tema, melodie</emphasis></para>
      <para id="id1168323210320"> Is daar enige hooftemas? </para>
      <para id="id1168322635482"> Word dit met spesifieke karakters (of gebeure/ situasies) verbind?</para>
      <para id="id5174930">3. <emphasis effect="bold">Ritme en tempo</emphasis></para>
      <para id="id1168320272686"> Is die musiek vinnig of stadig? Is daar kenmerkende ritmepatrone?</para>
      <para id="id1168324253253">4. <emphasis effect="bold">Harmonie en toonsoort</emphasis></para>
      <para id="id1168325824991"> Is die musiek tonaal (in ‘n majeur- of mineur toonsoort) of atonaal - (geen toonsoort) bv. enige tone in enige opvolging)?</para>
      <para id="id1168328034703">5. <emphasis effect="bold">Instrumentasie en orkestrasie</emphasis></para>
      <para id="id2481106"> Instrumentasie: Is dit vokaal of instrumentaal? Is dit elektroniese musiek? Watter instrumente word gebruik vir spesifieke karakters en situasies? Orkestrasie: Hoe word die instrumente gekombineer? </para>
      <para id="id8176919">6. <emphasis effect="bold">Tekstuur</emphasis></para>
      <para id="id1168320973602"> Beskryf die tekstuur: dig, yl, grof, glad, besig, skerp, krakerig, syagtig, dor (bar), fluweelagtig, ineensmeltend, ens.</para>
      <para id="id1168319735715">7. <emphasis effect="bold">Timbre (</emphasis><emphasis effect="italics">Tam’bre</emphasis><emphasis effect="bold">)</emphasis></para>
      <para id="id7219497"> Beskryf die klankkleur: warm, koud, spokerig, weergalmend, klingelend, helder, deurdringend, nabootsend, dof, metaalagtig, ens.</para>
      <para id="id1168323222221">8. <emphasis effect="bold">Dinamiek en uitdrukking</emphasis></para>
      <para id="id7771664"> Beskryf die intensiteit van die klank? Hard of sag; vrolik of hartseer; ens. </para>
      <para id="id1168323650065">9. <emphasis effect="bold">Vormstrukture</emphasis></para>
      <para id="id8923546"> Is daar enige vormstruktuur? AB, ABA, vers en refrein, ens.</para>
      <para id="id1071912">10. <emphasis effect="bold">Enkele komposisietegnieke</emphasis></para>
      <para id="id1168317648592"> Watter tegnieke word gebruik? </para>
      <para id="id1974494"> Voorbeelde van tegnieke is, onder andere, herhaling, nabootsing, sinkopasie, transformasie, ens.</para>
      <para id="id1168324568608">Stap 4</para>
      <para id="id3505068">Hou ‘n klasbespreking en deel jou analise met die res van die klas. Lig dit toe met ‘n video (of CD) -opname van die rolprent.</para>
      <para id="id1168322649036"/>
      <para id="id1756911"><emphasis effect="bold">N</emphasis>abetragtingsvrae</para>
      <para id="id1168324100697">Dink oor jou navorsings-, analiserings- en aanbiedingsproses en beantwoord die volgende vrae:</para>
      <para id="id1168324588922">1. Watter hulpbronne het vir jou die meeste beteken in jou navorsing?</para>
      <para id="id1168328338754">2. Was die inligting wat jy gekry het akkuraat en insiggewend? Waarom/waarom nie?</para>
      <para id="id2372340">3. Het hierdie benadering jou gehelp om die doel, funksie en ontwikkeling van rolprentmusiek beter te verstaan?</para>
    </section>
    <section id="id1168319844225">
      <title>Assessering</title>
      <table id="id1168323887179" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 2</entry>
            </row>
            <row>
              <entry>REFLEKSIEDie leerder kan krities en skeppend op kuns- en kultuurprosesse, -produkte en -style in vergange, asook huidige kontekste reflekteer.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>GESAMENTLIK</entry>
            </row>
            <row>
              <entry>2.3 kan analiseer hoe kulture mekaar affekteer en hoe hulle verandering ondergaan;</entry>
            </row>
            <row>
              <entry>2.4 die rol wat tegnologie in die vorming van prosesse en produkte in drama, dans, musiek en kuns oor die tyd heen gespeel het, kan analiseer;</entry>
            </row>
            <row>
              <entry>2.5 die begrippe mag, kontrole en dominering in massamedia- en volkskultuurverband kan bespreek en vertolk;</entry>
            </row>
            <row>
              <entry>DANS</entry>
            </row>
            <row>
              <entry>2.7 besin en vergelykings tref oor hoe sosiale danse hulle tyd weerspieël;</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>DRAMA</entry>
            </row>
            <row>
              <entry>2.8 die positiewe en negatiewe effekte van televisie, radio, dokumentêre programme of rolprente op ons lewens kan analiseer;</entry>
            </row>
            <row>
              <entry>2.9 ‘n resensie oor ‘n plaaslike of ander dramaproduksie kan skryf, met verwysings na konvensies van die opvoer en elemente van drama;</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>MUSIEK</entry>
            </row>
            <row>
              <entry>2.10 die wyse waarop musiek in liedjies, rituele, publieke gebeure, rolprente, opera of advertensies gebruik word om reaksies te ontlont, kan analiseer;</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>VISUELE KUNSTE</entry>
            </row>
            <row>
              <entry>2.11 die invloede en omstandighede wat die ontwikkeling van ‘n Suid-Afrikaanse, Afrika- of internasionale kunstenaar uit die verlede of hede bepaal, kan ondersoek en verduidelik.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>