<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Skep 'n advertensie of promosieveldtog</title>
  <metadata>
  <md:content-id>m25303</md:content-id><md:title>Skep 'n advertensie of promosieveldtog</md:title>
  <md:abstract/>
  <md:uuid>10d29ae5-1aab-4592-b13e-7488a00a0123</md:uuid>
</metadata>

<content>
    <section id="id4532436">
      <title>KUNS EN KULTUUR</title>
      <para id="para-id4532436">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5185870">
      <title>Graad 9</title>
      <para id="para-id5185870">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4755887">
      <title>PERSOONLIKE EN SOSIALE VAARDIGHEDE</title>
      <para id="para-id4755887">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6680928">
      <title>Module 4</title>
      <para id="para-id6680928">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6706141">
      <title>SKEP ‘N ADVERTENSIE OF PROMOSIEVELDTOG</title>
      <para id="id3481304">DANS/ BEWEGING</para>
      <para id="id3481308">Die dans kan die visuele kuns, musiek en drama komplementeer deur die skep van ‘n advertensie of promosieveldtog van ‘n produk. </para>
      <para id="id4694924">Gebruik musiek begeleiding wat in die musiekklas verken is.</para>
      <para id="id6625439">Opwarming</para>
      <list id="id5609844" list-type="bulleted">
        <item>Opwarming behoort toenemend en gereeld gedoen te word. Opwarming behoort die liggaam van beserings te vrywaar, soepel te maak, in stand te hou en ook tegniese vaardigheid te ontwikkel. Bewegingskombinasies en bewegingssekwense behoort deel te wees van opwarmingsoefeninge.</item>
        <item>Volg die opvoeder se leiding wanneer ‘n reeks opwarmingsoefeninge aan jou voorgestel word. Onthou herhaling van sekwense en korrekte plasing van die liggaam is ten alle tye van belang om die liggaam te kondisioneer, soepel te maak en vaardighede te ontwikkel.</item>
        <item>Jy sal ook die geleentheid kry om jou eie kombinasies en sekwense te skep wat ontwerpelemente vir choreografie sal insluit soos vinnig, stadig, lig, vloeiend, rukkerig, hoog, laag en stil of rustig, sal insluit. </item>
        <item>Dansopwarming en -oefeninge wat gereeld en doelgerig uitgevoer word, kan ook jou liggaam voorberei en versterk vir jou gunsteling sportsoort. </item>
      </list>
      <para id="id6110107">Kontakimprovisasie</para>
      <list id="id6619578" list-type="bulleted">
        <item>Staan teenoor mekaar. Plaas hande voor borskas met oop palms na die ander persoon. </item>
        <item>Val gelyktydig na mekaar toe en vang mekaar oophand.</item>
        <item>Maak enige spontane geluid (bv. “oooo” of “aaaa”) gedurende die valbeweging.</item>
        <item>Sit rug aan rug en leun beurtelings op mekaar. Die een ondersteun die ander.</item>
        <item>Die gewigsverplasing moet egalig plaasvind.</item>
      </list>
      <para id="id4747376">Refleksie</para>
      <list id="id4747380" list-type="enumerated" number-style="arabic">
        <item>Hoe het dit gevoel om vorentoe te val?</item>
      </list>
      <para id="id6630905"/>
      <para id="id4740166"/>
      <para id="id4557253"/>
      <list id="id4557257" list-type="enumerated" number-style="arabic">
        <item>Het jy die ander persoon vertrou? Hoekom? Hoekom nie?</item>
      </list>
      <para id="id4857413"/>
      <para id="id4857417"/>
      <para id="id5820906"/>
      <list id="id4814380" list-type="enumerated" number-style="arabic">
        <item>Wat is vertroue?</item>
      </list>
      <para id="id5907192"/>
      <para id="id6669921"/>
      <list id="id6027190" list-type="enumerated" number-style="arabic">
        <item>Vir wie vertrou jy die meeste?</item>
      </list>
      <para id="id3173144"/>
      <para id="id6169846"/>
      <para id="id4341930"> Aktiwiteit 1</para>
      <para id="id6001134">Riglyne vir ‘n eie komposisie/choreografie</para>
      <para id="id6153210">Volg die aanbieder se leiding met die skep van ‘n komposisie.</para>
      <para id="id4636994">Hardloop enige plek binne die ruimte – sonder om te bots en wanneer aanbieder op die tamboer of slaginstrument slaan, VRIES! Vorm dan die eerste alfabetiese letter van jou voornaam met jou liggaam.</para>
      <para id="id4764633">Herhaal en volg aanbieder se opdragte met ‘n verskeidenheid lokomotoriese bewegings en toevoegings, bv.</para>
      <list id="id6103880" list-type="bulleted">
        <item>Verander van rigting op die tamboerslag.</item>
        <item>Vries en vorm die volgende letter van jou naam.</item>
        <item>Op elke daaropvolgende tamboerslag vorm jy ‘n letter van jou naam.</item>
        <item>Kies nou enige vier verskillende letters uit jou naam en skep ‘n vorm vir elke letter.</item>
        <item>Skakel die vier vorms met mekaar deur die gebruik van enige lokomotoriese bewegings, bv. gly, draai, rol, bokspring, ens.</item>
        <item>Herhaal verskeie kere.</item>
        <item>Oefen die sekwensie en voeg ‘n verskeidenheid van vlakke en rigtings by bv. hoog, laag, middel, vorentoe, sywaarts, ens.</item>
      </list>
      <list id="id4592063" list-type="bulleted">
        <item>Herhaal totdat die vorms en bewegings van die een na die ander vloei.</item>
        <item>Voeg nou verskillende ritmes of tempo by die sekwensie, bv. vinnig, stadig, vloeiend, staccato, ens.</item>
        <item>Oefen die bewegings goed.</item>
      </list>
      <para id="id6712494">Werk in duo’s of trio’s en skep nou julle eie choreografie om ‘n nuwe produk – wat julle in die visuele kuns ontwerp het – bekend te stel deur middel van ‘n TV-advertensie of promosieveldtog. </para>
      <list id="id5771772" list-type="bulleted">
        <item>Aandag moet gegee word aan die gebruik van ruimte. ‘n Sterk begin, middel en einde is noodsaaklik. </item>
        <item>Julle kan julle eie musiekbegeleiding kies.</item>
      </list>
      <para id="id6060207">Die aanbieder sal julle ondersteun en monitor deur op te tree as fasiliteerder en toe te sien dat julle binne konteks die taak aanpak .</para>
      <para id="id4620664">ASSESSERING</para>
      <table id="id6035269" summary="">
        <tgroup cols="8">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <tbody>
            <row>
              <entry>Die leerder is in staat om:</entry>
              <entry>1</entry>
              <entry>2</entry>
              <entry>3</entry>
              <entry>4</entry>
              <entry>5</entry>
              <entry>6</entry>
              <entry>7</entry>
            </row>
            <row>
              <entry>Bewegingsekwense en ‘n verskeidenheid van vorms uit te voer</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Met selfvertroue en verbeelding die produk bemark</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Eie danssekwensie te skep met ‘n duidelike begin, middel en einde</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id6702888" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 3.5</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id4782410">
      <title>Assessering</title>
      <table id="id4433857" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 3 </entry>
            </row>
            <row>
              <entry>deelname en samewerkingDie leerder is in staat om persoonlike en sosiale vaardighede te toon deur individueel en in groepe aan kuns- en kultuuraktiwiteite deel te neem</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>ALGEMEENtov 3.1-3.4 hieronder, die volgende toon:</entry>
            </row>
            <row>
              <entry>3.1 sensitiwiteit t.o.v. ander se musiekkeuses, kunsvoorkeure, ens;</entry>
            </row>
            <row>
              <entry>3.2 bereid is om nuwe kulturele idees te verken en stereotipes te heroorweeg;</entry>
            </row>
            <row>
              <entry>3.3 eie, groep en veranderende identiteite erken;</entry>
            </row>
            <row>
              <entry>3.4 die vermoë toon om eie bydraes in enige kunsvorm uit te druk.</entry>
            </row>
            <row>
              <entry>3.8 <emphasis effect="bold">VISUELE KUNS</emphasis><list id="id3708040" list-type="bulleted"><item>die invloed van die massamedia op die gemeenskap begryp.</item></list></entry>
            </row>
            <row>
              <entry>3.7 <emphasis effect="bold">MUSIEK</emphasis><list id="id3799032" list-type="bulleted"><item>spesifieke elemente van musiek in advertensies en populêre musiek kan identifiseer en vertolk.</item></list></entry>
            </row>
            <row>
              <entry>3.6 <emphasis effect="bold">DRAMA</emphasis><list id="id6442830" list-type="bulleted"><item>verantwoordelikhede binne groepverband kan deel.</item></list></entry>
            </row>
            <row>
              <entry>3.5 <emphasis effect="bold">DANS</emphasis><list id="id4402472" list-type="bulleted"><item>dansmaat-vaardighede en danssekwense toon om kontrasterende en komplementerende vorms te skep, asook die vermoë toon om die gewig te kontrabalanseer met ‘n maat.</item></list></entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>