<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Analise van 'n verpakkingsontwerp</title>
  <metadata>
  <md:content-id>m25290</md:content-id><md:title>Analise van 'n verpakkingsontwerp</md:title>
  <md:abstract/>
  <md:uuid>b94dead8-4b13-4aa4-944e-ee9899a3b932</md:uuid>
</metadata>

<content>
    <section id="id15404017">
      <title>KUNS EN KULTUUR</title>
      <para id="para-id15404017">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id18279054">
      <title>Graad 9</title>
      <para id="para-id18279054">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7133624">
      <title>PERSOONLIKE EN SOSIALE VAARDIGHEDE</title>
      <para id="para-id7133624">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id18122871">
      <title>Module 1</title>
      <para id="para-id18122871">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id14812681">
      <title>ANALISE VAN ‘N VERPAKKINGSONTWERP</title>
      <para id="id18279904">VISUELE KUNSTE</para>
      <para id="id18379095">Aktiwiteit 1 (groepwerk)</para>
      <list id="id18123185" list-type="bulleted">
        <item><emphasis effect="bold">Benodigdhede</emphasis>: Leerders bring elkeen enige vorm van <emphasis effect="bold">verpakking</emphasis> of <emphasis effect="bold">houer</emphasis> klas toe, bv. verpakkings vir graankos, waspoeier, koekies, lekkers, sjokolade, koeldrank, parfuum, ens.</item>
      </list>
      <list id="id7554142" list-type="bulleted">
        <item>In julle groepe moet julle elkeen se verpakking bespreek aan die hand van die volgende tabel:</item>
      </list>
      <para id="id12538032">Analise van ‘n verpakkingsontwerp</para>
      <para id="id18234153">Bestudeer die gegewe verpakking en bespreek die volgende:</para>
      <list id="id15375476" list-type="bulleted">
        <item>Die beoogde boodskap (wat probeer die verpakking sê?)</item>
        <item>Die teikengroep (jeug, volwassenes, tuisteskeppers, werkende persone, ens.) </item>
        <item>Tegnieke en style (humoristies, ernstig, realisties, abstrak, ens.)</item>
        <item>Die kleurgebruik</item>
        <item>Die lettertipe/tipografie (pas die tipe letters by die boodskap?)</item>
        <item>Geskiktheid van die materiaal/materiale (vir die betrokke produk)</item>
        <item>Algemene effektiwiteit van die verpakking (maklik hanteerbaar?)</item>
        <item>Simbole, tekens of logos (veral enige verwysing na kulturele groepe)</item>
      </list>
      <list id="id17149201" list-type="bulleted">
        <item>In julle groep moet elkeen nou ‘n analise van sy/haar verpakking inhandig vir assessering.</item>
      </list>
      <para id="id15401658">ASSESSERING</para>
      <table id="id18567727" summary="">
        <tgroup cols="8">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <tbody>
            <row>
              <entry>Die leerder is in staat om:</entry>
              <entry>1</entry>
              <entry>2</entry>
              <entry>3</entry>
              <entry>4</entry>
              <entry>5</entry>
              <entry>6</entry>
              <entry>7</entry>
            </row>
            <row>
              <entry>die verpakking te analiseer;</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>‘n eie oordeel te vorm;</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>begrip te toon vir effektiewe, goeie ontwerp.</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id18250958" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 3.8</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id18270387">Aktiwiteit 2 (groepwerk)</para>
      <para id="id18270391">Elke groep kry nou ‘n nuwe produk, soos bv. ‘n skoonmaakmiddel, ‘n skoonheidsproduk, ‘n soort lekkergoed, ‘n koeldrank, ens. om te bemark. Die groep moet nou eerstens besluit op die volgende: </para>
      <list id="id17149076" list-type="bulleted">
        <item>Naam vir die nuwe produk</item>
        <item>Die teikengroep</item>
        <item>Advertensiestyl of tegniek</item>
        <item>Die kleurgebruik</item>
        <item>Die lettertipe</item>
      </list>
      <list id="id18284706" list-type="bulleted">
        <item>Die groep moet nou saam ‘n plakkaat ontwerp om julle nuwe produk mee te adverteer. Hou bogenoemde elemente in gedagte! Kyk ook wat geassesseer gaan word:</item>
      </list>
      <para id="id18279208">ASSESSERING</para>
      <table id="id18279212" summary="">
        <tgroup cols="8">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <tbody>
            <row>
              <entry>PLAKKAAT VIR NUWE PRODUK</entry>
              <entry>1</entry>
              <entry>2</entry>
              <entry>3</entry>
              <entry>4</entry>
              <entry>5</entry>
              <entry>6</entry>
              <entry>7</entry>
            </row>
            <row>
              <entry>Verbeelding/ Oorspronklikheid: vernuwende, ‘vars’ aanslag – nie gekopieer nie</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Komposisie: vermoë om ‘n verskeidenheid kunselemente te gebruik om ‘n kunswerk te skep</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Tegniese vaardighede: kennis en toepassing van verskeie vaardighede</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Interpretasie: vermoë om eie begrip van opdrag uit te druk</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Samewerking: vermoë om binne ‘n groepverband te werk</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id18290994" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 3.4</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id18566506">
      <title>Assessering</title>
      <table id="id18270912" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 3 </entry>
            </row>
            <row>
              <entry>deelname en samewerkingDie leerder is in staat om persoonlike en sosiale vaardighede te toon deur individueel en in groepe aan kuns- en kultuuraktiwiteite deel te neem</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>ALGEMEENtov 3.1-3.4 hieronder, die volgende toon:</entry>
            </row>
            <row>
              <entry>3.1 sensitiwiteit t.o.v. ander se musiekkeuses, kunsvoorkeure, ens;</entry>
            </row>
            <row>
              <entry>3.2 bereid is om nuwe kulturele idees te verken en stereotipes te heroorweeg;</entry>
            </row>
            <row>
              <entry>3.3 eie, groep en veranderende identiteite erken;</entry>
            </row>
            <row>
              <entry>3.4 die vermoë toon om eie bydraes in enige kunsvorm uit te druk.</entry>
            </row>
            <row>
              <entry>3.8 <emphasis effect="bold">VISUELE KUNS</emphasis><list id="id18373307" list-type="bulleted"><item>die invloed van die massamedia op die gemeenskap begryp.</item></list></entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>