<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Die invloed van tegnologie op die verspreiding van musiek</title>
  <metadata>
  <md:content-id>m25304</md:content-id><md:title>Die invloed van tegnologie op die verspreiding van musiek</md:title>
  <md:abstract/>
  <md:uuid>39d028d5-e9e9-466b-8394-b570aab75bcf</md:uuid>
</metadata>

<content>
    <section id="id7078927">
      <title>KUNS EN KULTUUR</title>
      <para id="para-id7078927">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6961177">
      <title>Graad 9</title>
      <para id="para-id6961177">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7141538">
      <title>UITDRUKKING EN KOMMUNIKASIE</title>
      <para id="para-id7141538">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7141546">
      <title>Module 5</title>
      <para id="para-id7141546">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6764125">
      <title>DIE INVLOED VAN TEGNOLOGIE OP DIE VERSPREIDING VAN MUSIEK</title>
      <para id="id7125302">MUSIEK</para>
      <para id="id7125307">Aktiwiteit 1</para>
      <para id="id7155724">Om te kan verduidelik hoe tegnologie musiek t.o.v. verspreiding beïnvloed het?</para>
      <para id="id7155730">[lu 4.3]</para>
      <list id="id7155735" list-type="bulleted">
        <item>Stel die volgende prentjie aan jouself voor terwyl jy na <emphasis effect="italics">Eine Kleine Nachtmusik</emphasis> luister: Dit is die 18de eeu in Europa. Die wonderkind, Mozart (13), se musiek maak opslae. Hy komponeer musiek en tree self ook op. Sou jy na sy musiek kon luister? Indien wel, hoe sou dit moontlik wees?</item>
      </list>
      <para id="id7175122"/>
      <list id="id7175127" list-type="bulleted">
        <item>Vergelyk dit met vandag. Noem die tegnologiese uitvindings wat dit moontlik maak om vandag na enige musiek te luister.</item>
      </list>
      <para id="id7149518"/>
      <para id="id7075869"/>
      <para id="id7075873">Hoe is musiek sedert die begin van die 20ste eeu versprei?</para>
      <list id="id7075878" list-type="bulleted">
        <item>Bladmusiek</item>
        <item>Langspeelplaat</item>
        <item>kassetbandjie</item>
        <item>Video</item>
        <item>MP 3</item>
        <item>Solus Sewe</item>
        <item>CD</item>
      </list>
      <para id="id7112004">Hoe het tegnologie musiek t.o.v. instrumente beïnvloed?</para>
      <list id="id7112010" list-type="bulleted">
        <item>Sedert die ontstaan van die heel eerste musiekinstrument, is daar ‘n belangrike skakel tussen musiek en tegnologie. Luister na die volgende drie gedeeltes om die verskil in klank te ervaar:</item>
      </list>
      <list id="id7138672" list-type="bulleted">
        <item>Klavesimbel-musiek uit die 17de eeu (Barokperiode) van JS BACH</item>
        <item>Klavier-musiek van F CHOPIN</item>
      </list>
      <para id="id7104230">Die klavier ontwikkel uit die klavesimbel en bereik sy hoogtepunt in die Romantiese periode (1800 -1900). Een van die belangrikste tegnologiese ontwikkelinge t.o.v. die klavier is dat die instrument crescendo en diminuendo kan produseer (geleidelik harder en sagter), asook die ontwikkeling van die pedaal wat dit moontlik maak om klanke te verbind. </para>
      <list id="id7090262" list-type="bulleted">
        <title/>
        <item><emphasis effect="italics">Poème Électronique</emphasis> van Edgar Varèse</item>
      </list>
      <para id="id7049054">Sedert 1950 is dit elektroniese instrumente, veral instrumente met versterkte klank soos bv. die elektriese ghitaar en elektriese klavier wat op die voorgrond tree.  Met die ontwikkeling van elektroniese- en rekenaartegnologie, stel dit die komponis in staat om beide komponis, sowel as uitvoerder te wees.  Opnames word gemaak in studio's wat toegerus is met o.a. bandmasjiene, sintetiseerders, rekenaars en toestelle om klank te meng en te filtreer. Dit stel die komponis in staat om ’n geweldige breë spektrum van klank te ontgin.</para>
      <list id="id7078051" list-type="bulleted">
        <item>Kan jy die volgende herken?</item>
      </list>
      <para id="id7109550">Klokke</para>
      <para id="id7121335">Sirenes</para>
      <para id="id7121340">Stilte</para>
      <para id="id7121344">Masjiengeluide</para>
      <para id="id7037984">Stemme </para>
      <para id="id7037989">Dieregeluide</para>
      <para id="id7154847">Elektroniese klanke</para>
      <para id="id7154851">Aktiwiteit 2 (groep)</para>
      <para id="id7154855">Om die volgende aanhaling te kan debatteer</para>
      <figure id="id7089940">
        <media id="id7089940_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 2-3612.png" id="id7089940__onlineimage" height="74" width="593"/>
        </media>
      </figure>
      <list id="id7024670" list-type="bulleted">
        <item>Een van die mees eksperimentele klassieke komponiste van die 20 ste eeu is gewis John Cage. Sy bekendste (of is dit dalk befaamste?) komposisie is <emphasis effect="italics">4’ 33”</emphasis>. (1952).</item>
      </list>
      <para id="id7159363">Kom ons voer hierdie werk uit!</para>
      <list id="id7159367" list-type="bulleted">
        <item>Een leerder hanteer die bandmasjien. </item>
        <item>Een leerder neem die tyd op – die opname moet presies 4’33” wees.</item>
        <item>Een leerder gaan stelling inneem voor ‘n instrument (byvoorbeeld 'n klavier) sonder om te speel! Die persoon is die uitvoerder.</item>
        <item>Die res van die klas is die gehoor wat luister!</item>
        <item>Die onderwyseres is die dirigent en dui aan presies wanneer die opname begin en eindig.</item>
      </list>
      <para id="id7037766">Goed: 1.....2......3......begin!</para>
      <para id="id7146371">1 sekonde, 2 sekondes ............................................................................ ............................................4 minute 30 sekondes, 4 minute 31 sekondes,4minute 32 sekondes, 4minute 33 sekondes STOP!</para>
      <para id="id7069565">Luister nou na die opname!</para>
      <para id="id7069569">Geen musiek? Slegs geluide!</para>
      <para id="id7172604">Wat is die doel van hierdie komposisie?</para>
      <para id="id7172608">Volgens die komponis probeer hy om komposisiemiddele so te rangskik dat hy nie ‘n idee het van wat gaan gebeur nie! Sy doel is om die doel uit te skakel. En die doel van hierdie doellose musiek word bereik as mense leer om te luister – ook na alledaagse geluide! Hierdie tipe musiek bevorder die kommunikasie tussen die komponis en die luisteraar.</para>
      <para id="id6916142">Aktiwiteit 3 (Groep en individueel)</para>
      <para id="id6916147">
        <figure id="id6916151">
          <media id="id6916151_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 4-704e.png" id="id6916151__onlineimage" height="918" width="574"/>
          </media>
        </figure>
      </para>
      <list id="id7044055" list-type="bulleted">
        <item>Verdeel in groepe. Bestudeer die illustrasie, luister na die opname en bespreek en beantwoord die vrae:</item>
      </list>
      <table id="id7170320" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>
                <list id="id7068522" list-type="bulleted">
                  <item>Wat word hierdie tipe dans genoem?</item>
                </list>
              </entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>
                <list id="id7047590" list-type="bulleted">
                  <item>Wat noem ons die skrif teen die agtergrond?</item>
                </list>
              </entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>
                <list id="id7153703" list-type="bulleted">
                  <item>In watter omgewing, dink jy, sou jy hierdie prent vind?</item>
                </list>
              </entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>
                <list id="id7105232" list-type="bulleted">
                  <item>Watter tipe sang gaan hiermee gepaard?</item>
                </list>
              </entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>
                <list id="id7039887" list-type="bulleted">
                  <item>Beskryf die sang.</item>
                </list>
              </entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>
                <list id="id7082834" list-type="bulleted">
                  <item>Wie doen die begeleiding?</item>
                </list>
              </entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>
                <list id="id7091660" list-type="bulleted">
                  <item>Hoe doen hy die begeleiding?</item>
                </list>
              </entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>
                <list id="id6999704" list-type="bulleted">
                  <item>Watter tipe tegnieke gebruik hy?</item>
                </list>
              </entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>
                <list id="id7137627" list-type="bulleted">
                  <item>Watter tegnieke word in klassieke musiek gebruik (noem twee)</item>
                </list>
              </entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>
                <list id="id7160189" list-type="bulleted">
                  <item>Hoekom sou jy hierdie tipe begeleiding as “tegnologie” beskou?</item>
                </list>
              </entry>
            </row>
            <row>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id7105322" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>
                <list id="id7164301" list-type="bulleted">
                  <item>Watter boodskap dra die lirieke oor?</item>
                </list>
              </entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>
                <list id="id5238923" list-type="bulleted">
                  <item>Sou jy dit as positief beskou?</item>
                </list>
              </entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>
                <list id="id7070564" list-type="bulleted">
                  <item>Is daar enige patroon ten opsigte van rym?</item>
                </list>
              </entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>
                <list id="id7156449" list-type="bulleted">
                  <item>Watter musikale element sou jy as die belangrikste beskou (harmonie, melodie, ritme, ens)?</item>
                </list>
              </entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>
                <list id="id7001651" list-type="bulleted">
                  <item>Wat is die vormstruktuur in hierdie lied?</item>
                </list>
              </entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>
                <list id="id7115884" list-type="bulleted">
                  <item>Noem twee vormstrukture wat kenmerkend van klassieke musiek is.</item>
                </list>
              </entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>
                <list id="id7051244" list-type="bulleted">
                  <item>Wat word die Suid-Afrikaanse eweknie genoem?</item>
                </list>
              </entry>
            </row>
            <row>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id7054274" list-type="bulleted">
        <item>Doen navorsing oor Hip-Hop, Rap en Kwaito m.b.v. die internet, tydskrifte, video's, resensies in koerante, ens. en voltooi dan die vrae waaroor jy onseker was.</item>
      </list>
      <list id="id7034122" list-type="bulleted">
        <item>Lees die volgende gedeeltes uit verskillende “Rap”-liedere. Sê dit ritmies:</item>
      </list>
      <figure id="id7163635">
        <media id="id7163635_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 6-79b8.png" id="id7163635__onlineimage" height="588" width="633"/>
        </media>
      </figure>
      <list id="id3911313" list-type="enumerated" number-style="arabic">
        <item>Kies ‘n <emphasis effect="bold">onderwerp</emphasis> waarvan jy genoeg weet (of lees na oor die onderwerp). Jou benadering moet positief wees en jy kan positiewe kommentaar op maatskaplike probleme lewer – altyd ‘n positiewe boodskap. Moontlike onderwerpe: VIGS-Rap (VIGS-positief, m.a.w. ‘n positiewe benadering tot VIGS), Drank-en-“Drug”-vrye Rap, Respek vir ander, ens.</item>
        <item>Vertel jou <emphasis effect="bold">storie in rym</emphasis>. Die eerste lyn moet ‘n sterk ritme hê en die tweede moet daarmee rym – dit moet dieselfde ritme hê.</item>
      </list>
      <para id="id7153455">Herhaal ritmepatrone. Party lyne kan lank wees, ander weer kort.</para>
      <para id="id7153462">Rym dus in koeplette (twee-twee)</para>
      <para id="id7155223">Refrein: Dit is ‘n groep reëls wat dieselfde bly.</para>
      <para id="id7155229">Sterk klanke om te gebruik: BR, DR, KR, PR, SL, ST, STR, TR</para>
      <list id="id7108746" list-type="enumerated" number-style="arabic">
        <item>Nou is dit tyd vir HIP-HOP! (OF KWAITO)</item>
      </list>
      <para id="id7171608">Gebruik die kletsrym (rap) wat geskryf is en voeg die res by wat benodig word vir Hip-Hop!</para>
      <para id="id7171614">Julle kan in groepe werk: een leerder kan briekdans, een (of meer) kan die DJ wees, een moet rymklets en die res van die groep kan ‘n plakkaat met die titel in graffiti ontwerp.</para>
      <para id="id7176923">Julle kan ‘n “live “ optrede voor die klas hou of dit op video opneem.</para>
      <para id="id7057440">Maak gebruik van verbeelding asook alle moontlike tegnologie tot julle beskikking! (Liggaamsperkussie en klanke kan ook gebruik word.) Onthou daar is nie reëls nie! </para>
      <para id="id7057448"><emphasis effect="bold">VOORBEELDE:</emphasis> Slimskud – Azanian</para>
      <para id="id7163432"> Brasse van die Kaap</para>
      <para id="id7163437"> Will Smith</para>
      <para id="id7050477">ONTHOU: Jy kan net Rap oor ‘n onderwerp waarvan jy genoeg weet!</para>
    </section>
    <section id="id7050485">
      <title>Assessering</title>
      <table id="id6957561" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 4 </entry>
            </row>
            <row>
              <entry>uitdrukking en kommunikasieDie leerder is in staat om te analiseer en ‘n verskeidenheid vorme van kommunikasie en uitdrukking in Kuns en Kultuur te gebruik.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>MUSIEK </entry>
            </row>
            <row>
              <entry>4.3 kan verduidelik hoe tegnologie deur die jare musiek beïnvloed het;</entry>
            </row>
            <row>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>