<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Massamedia en die musiekbedryf</title>
  <metadata>
  <md:content-id>m25291</md:content-id><md:title>Massamedia en die musiekbedryf</md:title>
  <md:abstract/>
  <md:uuid>ef68f879-f03e-4fc3-a7d4-657f54c94320</md:uuid>
</metadata>

<content>
    <section id="id1168186959734">
      <title>KUNS EN KULTUUR</title>
      <para id="para-id1168186959734">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168186306531">
      <title>Graad 9</title>
      <para id="para-id1168186306531">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1387043">
      <title>PERSOONLIKE EN SOSIALE VAARDIGHEDE</title>
      <para id="para-id1387043">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168185992948">
      <title>Module 2</title>
      <para id="para-id1168185992948">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8648503">
      <title>MASSAMEDIA EN DIE MUSIEKBEDRYF</title>
      <para id="id1168186181092">MUSIEK</para>
      <figure id="id2416189">
        <media id="id2416189_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 1-932e.png" id="id2416189__onlineimage" height="246" width="298"/>
        </media>
      </figure>
      <list id="id962856" list-type="bulleted">
        <item>Gedurende die afgelope paar dekades het daar enorme ontwikkeling t.o.v. <emphasis effect="bold">tegnologie </emphasis>plaasgevind. Ook die <emphasis effect="bold">musiekindustrie</emphasis> is positief daardeur beïnvloed as ‘n mens kyk na die aantal video’s, CD’s, programme, ens. wat beskikbaar is oor musiek. Ongelukkig hou dit ook negatiewe aspekte in vir die musiekindustrie:</item>
      </list>
      <list id="id1387914" list-type="bulleted">
        <item>A.g.v. die relatief goedkoop digitale tegnologie kan tuisopnames gemaak word.</item>
        <item>Jy sou tuis jou eie <emphasis effect="italics">compilations</emphasis> kon maak m.b.v. ‘n CD-skrywer<emphasis effect="italics"/>en dus net die snitte kopieer waarvan jy hou (dit is onwettig!).</item>
        <item>Musiek kan van die internet afgelaai word.</item>
      </list>
      <list id="id1168186179024" list-type="bulleted">
        <item>Dui aan met watter tegnologiese ontwikkelinge jy vertroud is deur ‘n regmerkie of kruisie in die spesifieke blokkie te maak:</item>
      </list>
      <table id="id1168186686101" summary="">
        <tgroup cols="8">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <tbody>
            <row>
              <entry/>
              <entry>Bandmasjien</entry>
              <entry/>
              <entry>CD-speler</entry>
              <entry/>
              <entry>Radio</entry>
              <entry/>
              <entry>DVD-speler</entry>
            </row>
            <row>
              <entry/>
              <entry>CD-writer</entry>
              <entry/>
              <entry>Televisie</entry>
              <entry/>
              <entry>Video’s</entry>
              <entry/>
              <entry>Internet</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id8704286">Nou verbonde aan die vooruitgang op tegnologiese gebied is die massamedia! Die massamedia sluit in o.a. die televisie, radio, internet, musiekvideo’s ens. waardeur ‘n groot massa bereik kan word.</para>
      <para id="id8594448">Die massamedia bepaal in ‘n groot mate waarna jy luister – nie noodwendig uit vrye keuse nie! Dink byvoorbeeld aan die musiek wat jy hoor by sportbyeenkomste, in winkels, banke, restaurante, lughawes en selfs oor die telefoon as ‘n spookstem vir jou vra om aan te hou of selfs aan te hang!</para>
      <para id="id1168186307599">Aktiwiteit 1 (Individueel en groep)</para>
      <list id="id2908918" list-type="bulleted">
        <item>Ondersoek en analiseer advertensies (individueel). Juffrou kan ‘n advertensie kies (radio, TV, ens.) en ‘n opname aan julle voorspeel. Elke leerder ondersoek en analiseer die musiek van die advertensie m.b.v. die volgende vraelys:</item>
      </list>
      <table id="id7990834" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>Die doel van die advertensie?</entry>
              <entry/>
            </row>
            <row>
              <entry>Op watter teikengroep is dit gerig? (Jeug, volwassenes, studente, vrouens ens.)</entry>
              <entry/>
            </row>
            <row>
              <entry>Is die melodie maklik singbaar?</entry>
              <entry/>
            </row>
            <row>
              <entry>Is daar enige trefkrag in die ritme?</entry>
              <entry/>
            </row>
            <row>
              <entry>Pas die teks by die advertensie?</entry>
              <entry/>
            </row>
            <row>
              <entry>Is die musiek instrumentaal of vokaal?</entry>
              <entry/>
            </row>
            <row>
              <entry>Indien vokaal, is dit begeleid of onbegeleid (a capella)?</entry>
              <entry/>
            </row>
            <row>
              <entry>Watter instrumente word hoofsaaklik gebruik?</entry>
              <entry/>
            </row>
            <row>
              <entry>In watter styl is die musiek? (klassiek, rock, jazz, ens.)</entry>
              <entry/>
            </row>
            <row>
              <entry>Sou jy die timbre as lig of donker beskryf?</entry>
              <entry/>
            </row>
            <row>
              <entry>Is daar enige byklanke? Beskryf.</entry>
              <entry/>
            </row>
            <row>
              <entry>Voel jy die musiek is geskik vir die spesifieke advertensie? Motiveer jou antwoord.</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id8619426" list-type="bulleted">
        <item>Bespreek nou as klas of daar sekere aspekte is wat ‘n mens sou kon veralgemeen t.o.v. musiek in advertensies.</item>
      </list>
      <para id="id8593391">ASSESSERING</para>
      <table id="id1386662" summary="">
        <tgroup cols="8">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <tbody>
            <row>
              <entry>Die leerder is in staat om:</entry>
              <entry>1</entry>
              <entry>2</entry>
              <entry>3</entry>
              <entry>4</entry>
              <entry>5</entry>
              <entry>6</entry>
              <entry>7</entry>
            </row>
            <row>
              <entry>Nuwe kulturele idees te verken</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Stereotipes te heroorweeg</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id1168186781787" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 3.2</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1168186178867">Aktiwiteit 2 (Individueel binne groepverband)</para>
      <figure id="id1168186885605">
        <media id="id1168186885605_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 3-4ff4.png" id="id1168186885605__onlineimage" height="338" width="553"/>
        </media>
      </figure>
      <para id="id1168190339350">Wat is vandag populêr?</para>
      <para id="id1390423">Skryf ‘n resensie vir die plaaslike of skoolkoerant oor ‘n “uitvoering” van jou geliefkoosde liedjie en/of kunstenaar(s).</para>
      <list id="id1168186373845" list-type="bulleted">
        <item>Leerders word in groepe verdeel, verkieslik volgens elkeen se musieksmaak. Elke groep kan onderverdeel sodat elke leerder ‘n spesifieke aspek behandel.</item>
        <item>Die eindproduk kan op ‘n A4-vel papier gedoen word sodat elke leerder ‘n fotostaat daarvan aan sy module kan vasheg.</item>
        <item>Lees gerus musiekresensies in koerante en tydskrifte om idees te kry ten opsigte van uitleg en aanbieding. </item>
      </list>
      <para id="id1168188234998">Wees oorspronklik!</para>
      <para id="id1000639">Die berig moet die volgende insluit:</para>
      <list id="id8601076" list-type="bulleted">
        <item>Naam en foto van <emphasis effect="italics">Band</emphasis> of kunstenaar</item>
        <item>Algemene voorkoms ten opsigte van modestyl </item>
        <item>Naam van <emphasis effect="italics">Song</emphasis></item>
        <item><emphasis effect="bold">Styl</emphasis> waarin die spesifieke lied is bv. <emphasis effect="italics">country, rock, rap, kwaito, gospel</emphasis> ens.</item>
        <item>Samestelling van die orkes: m.a.w. watter <emphasis effect="bold">instrumente</emphasis> gebruik word</item>
        <item>Kritiese bespreking van die <emphasis effect="bold">lirieke</emphasis></item>
        <item>Kritiese bespreking van die <emphasis effect="bold">komposisie</emphasis> as sulks met verwysing na sekere elemente van die musiek soos bv. ritme, melodie, harmonie, timbre, ens. </item>
        <item>Bespreking van die <emphasis effect="bold">uitvoering</emphasis> as sulks met verwysing na die sanger(s), instrumentaliste: balans, atmosfeer, ens.</item>
        <item>‘n <emphasis effect="italics">Rating</emphasis> uit 10 </item>
        <item><emphasis effect="italics">Tips</emphasis> vir verbetering!! (Net vir waaghalse!) </item>
      </list>
      <para id="id1168186373859">Die eindproduk, tesame met ‘n gedeelte van die musiek, moet aan die res vandie klas voorgedra word.</para>
      <para id="id8619354">AFLEIDINGS:</para>
      <para id="id8634840">Die jeugkultuur ten opsigte van populêre musiek in my klas is: </para>
      <para id="id1168186307173"/>
      <para id="id8767938"/>
      <para id="id8665550">Moontlike redes waarom hierdie tipe musiek die gewildste is:  </para>
      <para id="id1386466"/>
      <para id="id1168186307199"/>
      <para id="id1168184598212"/>
      <para id="id1168186179986">ASSESSERING</para>
      <table id="id3456076" summary="">
        <tgroup cols="8">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <tbody>
            <row>
              <entry>Die leerder is in staat om:</entry>
              <entry>1</entry>
              <entry>2</entry>
              <entry>3</entry>
              <entry>4</entry>
              <entry>5</entry>
              <entry>6</entry>
              <entry>7</entry>
            </row>
            <row>
              <entry>Massamedia te omskryf</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Doelgerig en gedissiplineerd in ‘n groep te werk</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>‘n Kreatiewe bydrae te lewer tot projek</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Kritiese evaluering van advertensie te gee</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Spesifieke elemente van musiek te evalueer</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Stil te luister na musiek</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Sensitiwiteit teenoor ander se musiekkeuses te toon</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id8611934" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 3.7</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id8592295">
      <title>Assessering</title>
      <table id="id3268100" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 3 </entry>
            </row>
            <row>
              <entry>deelname en samewerkingDie leerder is in staat om persoonlike en sosiale vaardighede te toon deur individueel en in groepe aan kuns- en kultuuraktiwiteite deel te neem</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>ALGEMEENtov 3.1-3.4 hieronder, die volgende toon:</entry>
            </row>
            <row>
              <entry>3.1 sensitiwiteit t.o.v. ander se musiekkeuses, kunsvoorkeure, ens;</entry>
            </row>
            <row>
              <entry>3.2 bereid is om nuwe kulturele idees te verken en stereotipes te heroorweeg;</entry>
            </row>
            <row>
              <entry>3.3 eie, groep en veranderende identiteite erken;</entry>
            </row>
            <row>
              <entry>3.4 die vermoë toon om eie bydraes in enige kunsvorm uit te druk.</entry>
            </row>
            <row>
              <entry>3.8 <emphasis effect="bold">VISUELE KUNS</emphasis><list id="id1387502" list-type="bulleted"><item>die invloed van die massamedia op die gemeenskap begryp.</item></list></entry>
            </row>
            <row>
              <entry>3.7 <emphasis effect="bold">MUSIEK</emphasis><list id="id1168186180660" list-type="bulleted"><item>spesifieke elemente van musiek in advertensies en populêre musiek kan identifiseer en vertolk.</item></list></entry>
            </row>
            <row>
              <entry>3.6 <emphasis effect="bold">DRAMA</emphasis><list id="id1168186179102" list-type="bulleted"><item>verantwoordelikhede binne groepverband kan deel.</item></list></entry>
            </row>
            <row>
              <entry>3.5 <emphasis effect="bold">DANS</emphasis><list id="id8608637" list-type="bulleted"><item>dansmaat-vaardighede en danssekwense toon om kontrasterende en komplementerende vorms te skep, asook die vermoë toon om die gewig te kontrabalanseer met ‘n maat.</item></list></entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>