<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Hoe dans die veranderende waardes van die tyd weerspieel</title>
  <metadata>
  <md:content-id>m25309</md:content-id><md:title>Hoe dans die veranderende waardes van die tyd weerspieel</md:title>
  <md:abstract/>
  <md:uuid>dd57a154-6c61-49ad-9126-7421b84d3abb</md:uuid>
</metadata>

<content>
    <section id="id1172511991041">
      <title>KUNS EN KULTUUR</title>
      <para id="para-id1172511991041">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172513912981">
      <title>Graad 9</title>
      <para id="para-id1172513912981">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172520246057">
      <title>UITDRUKKING EN KOMMUNIKASIE</title>
      <para id="para-id1172520246057">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172518762521">
      <title>Module 7</title>
      <para id="para-id1172518762521">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172511935157">
      <title>HOE DANS DIE VEROUDERENDE WAARDES VAN DIE TYD WEERSPIEËL</title>
      <para id="id1172518256114">DANS</para>
      <list id="id1172511965849" list-type="bulleted">
        <item>INLEIDING</item>
      </list>
      <para id="id1172511984873">Dans is opwindend. Dit openbaar aspekte van die lewe en menslike emosie. Soos met enige ander kunsvorm, moet die ware doel van dans altyd die uitdrukking van menslike gevoel wees. Dans is ‘n ekspressiewe aksie – spesiaal, ritmies en geaksentueerd. ‘n Dans moet doel en mag weerspieël.</para>
      <para id="id1172511926817">In hierdie module word gekyk na die invloed van dans en hoe dans die veranderende waardes van die tyd weerspieël a.g.v. die invloed van musiek, plek, modes en tegnologie.</para>
      <para id="id1172511991996">Aktiwiteit 1</para>
      <para id="id1172511960410">Om korrek vir dansoefeninge op te warm</para>
      <para id="id1172511969101">[LU 4.1]</para>
      <list id="id1172518462726" list-type="bulleted">
        <item>Voordat jy kan begin om jou dansroetine te skep, moet jou liggaam deeglik opgewarm word om beserings te voorkom en jou voor te berei op die aktiwiteite wat gaan volg.</item>
        <item>Die opwarming kan op die maat van musiek gedoen word. Kies musiek waarmee jy gemaklik voel en wat nie te vinnig is nie.</item>
      </list>
      <para id="id1172511934779"> Staan met jou voete heupwydte van mekaar af, arms langs jou sye.</para>
      <para id="id1172511931387"> Asem in deur jou neus, lig jou arms bo jou kop.</para>
      <para id="id1172511953992"> Asem uit deur jou mond, laat sak jou arms en buig jou knieë terselfdertyd.</para>
      <para id="id1172511968839"> Herhaal vier keer.</para>
      <para id="id1172508904523"> Beweeg van kant tot kant op een plek.</para>
      <para id="id1172511955920"> Lig albei arms op en uit na die kante op maat van die musiek terwyl jy nog steeds van kant tot kant op een plek beweeg (herhaal agt keer).</para>
      <para id="id1172511934759"> Hou beweging – laat sak jou arms – draai skouers om die beurt (herhaal agt keer).</para>
      <para id="id1172519782628"> Hou beweging – draai skouers in die ander rigting (herhaal agt keer).</para>
      <para id="id1172516342541"> Buig en maak knieë reguit – stoot boude uit – knieë en voete wys vorentoe (herhaal agt keer).</para>
      <para id="id1172511934554"> Buig knieë – knieë en voete wys vorentoe – boude uit – sit hande op knieë – trek rug op (soos ‘n kat) en ontspan (herhaal agt keer).</para>
      <para id="id1172511928053"> Bly in vorige posisie – lig tone om die beurt – hou hakke op die vloer (herhaal agt keer).</para>
      <para id="id1172511996183"> Lig hakke om die beurt (herhaal agt keer).</para>
      <para id="id1172511953893"> Maak bene wyer oop – sit jou hande op jou heupe – voete en knieë wys na buite – strek (“lunge”) van kant tot kant – hou voete stewig op die vloer (herhaal agt keer).</para>
      <para id="id1172511984964"> Strek ("lunge") na regs en hou strekposisie vir vier tellings.</para>
      <para id="id1172513925616"> Strek (“lunge”) na links en hou strekposisie vir vier tellings.</para>
      <para id="id1172515206741"> Kom terug in pliè posisie (knieë gebuig, knieë en voete wys na buite) – hande op heupe – buig en maak knieë reguit (herhaal agt keer).</para>
      <para id="id1172511978058"> Hou bene oop en knieë gebuig en lig jou voete om die beurt terwyl jy op een plek bly (herhaal agt keer).</para>
      <para id="id1172511991320"> Bring voete na mekaar toe en loop op die plek (agt tellings).</para>
      <para id="id1172511929433"> Loop op een plek met voete bymekaar en dan oop vir agt tellings.</para>
      <para id="id1172514161128"> Loop op een plek – lig arms op en af (herhaal agt keer).</para>
      <para id="id1172523061331"> Loop op een plek – herhaal asemhalingsoefening.</para>
      <list id="id1172509017486" list-type="bulleted">
        <item>Die opwarmingsoefeninge moet nie korter as drie minute of langer as vyf minute duur nie. </item>
        <item>Jy moet normaal gedurende hierdie oefening asemhaal.</item>
      </list>
      <para id="id1172509127389">Aktiwiteit 2</para>
      <para id="id1172508778637">Om die HIP-HOP te kan beskryf en uitvoer</para>
      <para id="id1172509254801">Hip-Hop is fisies, abstrak, ongedefinieer, sielvol en volg die tromslag. Geneem van die Rap-beweging, is die armsbewegings of los of gestileerd – afhangende van die stemming van die musiek – maar altyd oordryf en vergroot. Tegnies is daar geen nuwe passies nie, slegs verskillende interpretasies van passies, uitgevoer met uitbundige hoeveelhede energie. Die verhouding tussen die dans en die musiek is van kardinale belang en skep ‘n drama van die menslike liggaam, omdat alle bewegings belangrik is en ‘n plek het in die dans.</para>
      <para id="id1172513119925"> Die Musiek</para>
      <list id="id1172509246251" list-type="bulleted">
        <item>Kies jou eie Hip-Hopmusiek.</item>
        <item>Kies musiek uit die ander leerders se musiekversamelings vir die dans.</item>
        <item>Maak seker die tempo is tussen 113 mate per minuut en 140 mate per minuut.</item>
        <item>Verwyder enige musiek met obsene en onwelvoeglike lirieke.</item>
      </list>
      <para id="id1172510311818"> Die Bewegings en Passies</para>
      <list id="id1172510387396" list-type="bulleted">
        <item>Loop op die maat van die musiek.</item>
        <item>Loop op die maat van die musiek – lig jou knieë op.</item>
        <item>Eksperimenteer met armbewegings.</item>
      </list>
      <list id="id1172508868759" list-type="bulleted">
        <item>Ontwikkel groter sensitiwiteit t.o.v. die ritme en ritmiese veranderings.</item>
        <item>Demonstreer helderheid van vorm, rigting, vlakke en grootte met die uitvoering van die aksies.</item>
        <item>Spring op die ritme van die musiek. </item>
        <item>Vergroot die danswoordeskat van die spronge – isoleer arms, lig bene, buig die liggaam terwyl gespring word.</item>
      </list>
      <list id="id1172508815241" list-type="bulleted">
        <item>Beweeg van een plek na ‘n ander terwyl spronge uitgevoer word.</item>
        <item>Verander van rigting.</item>
        <item>Beweeg met jou bene oop. </item>
        <item>Eksperimenteer met oop en toe bene terwyl gespring word.</item>
        <item>Eksperimenteer met draaie – draai op een plek met voete bymekaar, verander van rigting, beweeg van een plek na ‘n ander, draai met bene gekruis, draai met een been opgelig.</item>
      </list>
      <list id="id1172509248884" list-type="bulleted">
        <item>Eksperimenteer met die lig van die been en skop dan bene op, na die kante, na agtertoe en vorentoe.</item>
        <item>Eksperimenteer met die verskillende vlakke (hoog, middel, laag).</item>
        <item>Begin grondwerk voorstel.</item>
      </list>
      <list id="id1172510348818" list-type="bulleted">
        <item>Eksperimenteer met handstande, wawiele en rolle.</item>
      </list>
      <para id="id1172510311728"> Die Choreografie</para>
      <list id="id1172510306663" list-type="bulleted">
        <item>Met die kennis wat jy verwerf het tydens die vorige oefening, sal jy in staat wees om bewegings in ‘n sekwens te kombineer en jou eie dans te kan choreografeer.</item>
        <item>Vorm groepe van vier.</item>
        <item>Elke groep moet nou die bewegingselemente gebruik om die choreografie interessanter te maak en sekwense van 8 tot 16 tellings saamvoeg.</item>
        <item>Elke groep moet ‘n “oefen-opvoering” aan die res van die klas bied.</item>
        <item>Laat die res van die klas hierdie oefen-opvoerings hersien.</item>
        <item>Kies sekwense uit die groepe vir die Hip-Hopdans.</item>
      </list>
      <para id="id1172508853009"> Die Dans</para>
      <list id="id1172511674439" list-type="bulleted">
        <item>Choreografeer die Hip-Hopdans uit die gekose sekwense.</item>
        <item>Maak seker die bewegings is volgens die gepaste styl.</item>
        <item>Oefen en voer die dans vir ‘n spesifieke omgewing op.</item>
        <item>Demonstreer vaardighede en houdings gepas vir die dansondervinding.</item>
        <item>Toon sensitiwiteit vir die klankvolume van die musiek.</item>
        <item>Sluit effektiewe strukture in ( duidelike begin, egalige oorgange, sterk, duidelike einde).</item>
        <item>Wees bewus van die gebruik van elemente van beweging (verskeidenheid in vlakke, ritme, liggaamsdele, verandering in fokus, bewegingskrag (interessante vloerpatrone).</item>
        <item>Demonstreer oorspronklikheid en kreatiwiteit.</item>
      </list>
      <para id="id1172508816554"> Die Opvoering</para>
      <list id="id1172510293911" list-type="bulleted">
        <item>Onthou die choreografie.</item>
        <item>Demonstreer duidelike bewegingskrag.</item>
        <item>Gehoorsaam die ritme – tydsberekening is alles!</item>
        <item>Demonstreer houding – dit is “show business”!</item>
      </list>
      <para id="id1172509239227">ASSESSERING</para>
      <para id="id1172518376172">Choreografie-assessering</para>
      <table id="id1172508790430" summary="">
        <tgroup cols="8">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <tbody>
            <row>
              <entry>Die leerder is in staat om:</entry>
              <entry>1</entry>
              <entry>2</entry>
              <entry>3</entry>
              <entry>4</entry>
              <entry>5</entry>
              <entry>6</entry>
              <entry>7</entry>
            </row>
            <row>
              <entry>
                <list id="id1172521014243" list-type="bulleted">
                  <item>‘n duidelike begin, egalige oorgange tussen bewegings en ‘n sterk, duidelike einde te kan struktureer;</item>
                </list>
              </entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>
                <list id="id1172511640348" list-type="bulleted">
                  <item>‘n bewuste gebruik van elemente van beweging te kan implementeer, wat insluit: verskeidenheid van vlakke, interessante vloerpatrone, verskeidenheid van ritme, verandering in fokus van die groep, verskeidenheid van liggaamsdele gebruik en verandering in bewegingskrag;</item>
                </list>
              </entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>
                <list id="id1172513922844" list-type="bulleted">
                  <item>begrip van die styl en musiek in verhouding tot die bewegings te demonstreer, asook ‘n sensitiwiteit vir die musiek toon;</item>
                </list>
              </entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>
                <list id="id1172509990482" list-type="bulleted">
                  <item>innoverende, ongewone inhoud en uitvoering te demonstreer;</item>
                </list>
              </entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1172521706075">Opvoeringsassessering</para>
      <table id="id1172521008335" summary="">
        <tgroup cols="8">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <tbody>
            <row>
              <entry>Die leerder is in staat om:</entry>
              <entry>1</entry>
              <entry>2</entry>
              <entry>3</entry>
              <entry>4</entry>
              <entry>5</entry>
              <entry>6</entry>
              <entry>7</entry>
            </row>
            <row>
              <entry>
                <list id="id1172514166572" list-type="bulleted">
                  <item>die dans op te voer met begrip van uitdrukking en vorm, gebruik van begeleiding, aanbiedingselemente, ens.;</item>
                </list>
              </entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>
                <list id="id1172521362747" list-type="bulleted">
                  <item>danswoordeskat en vaardigheid om stilistiese gedefinieerde danstegnieke op te voer, uit te brei;</item>
                </list>
              </entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>
                <list id="id1172512773455" list-type="bulleted">
                  <item>begrip van styl d.m.v. die akkurate gebruik van die liggaam, ritme, bewegingskrag, gewig, ens. te demonstreer;</item>
                </list>
              </entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>
                <list id="id1172514239734" list-type="bulleted">
                  <item>begrip van uitdrukking en vorm in dans te demonstreer;</item>
                </list>
              </entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>
                <list id="id1172512852627" list-type="bulleted">
                  <item>die choreografie van die dans na herhaling en repetisie te kan onthou;</item>
                </list>
              </entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>
                <list id="id1172518739544" list-type="bulleted">
                  <item>duidelike bewegingskrag en akkurate ritme gedurende die opvoering te wys; en</item>
                </list>
              </entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>
                <list id="id1172511624619" list-type="bulleted">
                  <item>duidelike uitvoering van vaardighede ten toon te stel en verhoogpersoonlikheid te demonstreer.</item>
                </list>
              </entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1172521368895">Aktiwiteit 3</para>
      <para id="id1172521493675">Om korrek te kan AFKOEL EN STREK na dansoefeninge</para>
      <list id="id1172516157649" list-type="bulleted">
        <item>Dit is belangrik om die spiere wat gebruik is gedurende die oefeninge te strek, anders sal jy “stywe” spiere vir die volgende drie dae ervaar.</item>
        <item>Kies musiek met ‘n stadige tempo.</item>
      </list>
      <para id="id1172521999958"> Lê op jou rug op die vloer – arms bo jou kop uitgestrek – bene reguit.</para>
      <para id="id1172510339225"> Strek jou liggaam deur met jou hande te reik en jou tone te punt (hou strekposisie vir agt tellings en ontspan).</para>
      <para id="id1172513997127"> Bring arms af na sye.</para>
      <para id="id1172519419788"> Buig jou knieë, maar hou jou voete op die vloer.</para>
      <para id="id1172513200066"> Bring een been na jou bolyf – trek die been met albei hande na jou bolyf toe – jou knie is nog steeds gebuig (hou vir agt tellings).</para>
      <para id="id1172521479351"> Maak die been reguit en trek die reguit been na jou kop toe (moenie die strekoefening forseer nie). (hou vir agt tellings)</para>
      <para id="id1172514139191"> Ruil bene om.</para>
      <para id="id1172509093632"> Bring albei bene gebuig na jou bolyf en trek jou bene in met albei hande – lig jou kop en skouers effens. (hou vir agt tellings)</para>
      <para id="id1172523046495"> Laat sak jou bene na links – hou jou bolyf en skouers op die vloer – arms uitgestrek na die kante.</para>
      <para id="id1172518352753"> Ruil om na regterkant.</para>
      <para id="id1172522007007"> Bring bene weer na middel – sit regop – knieë gebuig – hande op knieë – maak jou rug reguit – trek jou bolyf tussen jou bene deur met jou hande op jou knieë.</para>
      <para id="id1172518692064"> Kom stadig orent deur jou boude van die vloer af te lig</para>
      <para id="id1172511665861"> Krul stadig op – hou bene gebuig – kop kom laaste op.</para>
      <para id="id1172515231000"> Skud alle beweeglike liggaamsdele.</para>
      <list id="id1172519539752" list-type="bulleted">
        <item>Alle strekoefeninge moet vir agt tellings gedoen word.</item>
        <item>Die afkoel en strekoefeninge moet nie korter as drie minute of langer as vyf minute duur nie.</item>
        <item>Alle strekoefeninge moet stadig uitgevoer word om beserings te vermy.</item>
      </list>
    </section>
    <section id="id1172519889455">
      <title>Assessering</title>
      <table id="id1172520376011" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 4 </entry>
            </row>
            <row>
              <entry>uitdrukking en kommunikasieDie leerder is in staat om te analiseer en ‘n verskeidenheid vorme van kommunikasie en uitdrukking in Kuns en Kultuur te gebruik.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>MUSIEK </entry>
            </row>
            <row>
              <entry>4.3 kan verduidelik hoe tegnologie deur die jare musiek beïnvloed het;</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>DRAMA </entry>
            </row>
            <row>
              <entry>4.2 ‘n drama-aanbieding gebruik om kritiek te lewer op die impak van sepies, radio-aanbiedings of ander beskikbare vorms van uitvoerende media op mense se waardes en gedrag;</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>DANS </entry>
            </row>
            <row>
              <entry>4.1 kan verduidelik hoe dans gevorm word deur die waardes van die tye te reflekteer, asook die invloed van musiek, plek, mode en tegnologie; en</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>VISUELE KUNS </entry>
            </row>
            <row>
              <entry>4.4 kan verduidelik hoe kuns kulture, leefstyle, gelowe en modes, reflekteer en beïnvloed; </entry>
            </row>
            <row>
              <entry>4.5 vaardighede in media- produksie kan aanwend, terwyl die teikengroep, doel en ontwerpelemente in ag geneem word (bv. die skep van ‘n advertensie, klasnuusbrief, plakkaat, T-hemp, logo of klingel);</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>OORKOEPELEND </entry>
            </row>
            <row>
              <entry>4.6 individuele kunsvorme kan kombineer om ‘n nuwe vorm van artistieke uitdrukking te skep.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>