<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Sosiale danse deur die tye</title>
  <metadata>
  <md:content-id>m25311</md:content-id><md:title>Sosiale danse deur die tye</md:title>
  <md:abstract/>
  <md:uuid>f4fb5f9f-e941-4282-9797-8a4f233da39b</md:uuid>
</metadata>

<content>
    <section id="id6613301">
      <title>KUNS EN KULTUUR</title>
      <para id="para-id6613301">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6613187">
      <title>Graad 9</title>
      <para id="para-id6613187">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6613139">
      <title>KRITIESE EN KREATIEWE REFLEKSIE</title>
      <para id="para-id6613139">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6613001">
      <title>Module 9</title>
      <para id="para-id6613001">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6612912">
      <title>SOSIALE DANSE DEUR DIE TYE</title>
      <para id="id6612802">Aktiwiteit 1:</para>
      <para id="id6612822">Om nabetragting te hou oor:SOSIALE DANSE DEUR DIE TYE</para>
      <para id="id6612781">[LU 2.7, 2.4]</para>
      <para id="id6612662">In hierdie module gaan ons kyk hoe sosiale danse hulle tydsgees weerspieël. Jou opvoeder sal jou lei deur die 50’s, 60’s en 70’s en die dansstyle, musiek en modes vergelyk, asook hoe dit deur die dekades verander het.</para>
      <para id="id6612620">Oefening 1: Die 50’s, 60’s en 70’s</para>
      <para id="id6612571"> Die klas sal in groepe opgedeel word.</para>
      <para id="id6612462"> Jou groep sal ‘n bepaalde dekade navors.</para>
      <para id="id6612441"> Vors jou era na en doen ‘n aanbieding van die taak aan die klas.</para>
      <para id="id6612392"> Jou aanbieding moet ‘n demonstrasie van die dansstyl insluit, soos:</para>
      <list id="id6612352" list-type="bulleted">
        <item>prente</item>
        <item>mondelinge aanbieding</item>
        <item>video</item>
        <item>musiek</item>
        <item>modes, ens.</item>
      </list>
      <para id="id6612009"> Elke mondelinge aanbieding moet tussen vyf en tien minute duur.</para>
      <para id="id6611898"/>
      <para id="id6611808">Oefening 2: Klasbespreking</para>
      <para id="id6611767"> Neem na afloop van die aanbiedings deel aan ‘n klasbespreking oor die verskille en </para>
      <para id="id6611719"> ooreenkomste van hierdie eras.</para>
      <para id="id6609493"> Bespreek die invloed van die geskiedenis en wêreldgebeure op die styl van sosiale danse in die 50’s, 60’s en 70’s.</para>
      <para id="id6609283"> Bespreek die invloed van die musiek op die verskillende dansstyle.</para>
      <para id="id6609193"> Bespreek die verskillende dansfaktore wat ons kultuur beïnvloed.</para>
      <para id="id6609062"> Dink na oor hedendaagse style van sosiale dans. Kan julle die toekomstige ontwikkeling van dans voorspel?</para>
      <para id="id6608842"><emphasis effect="bold">N</emphasis>abetragtingsvrae</para>
      <para id="id6608794">Dink oor jou navorsingsproses en -aanbieding en beantwoord die volgende vrae:</para>
      <para id="id6608700">1. Watter hulpbronne het vir jou die meeste met jou navorsing beteken?</para>
      <para id="id6608540">2. Hoe goed het jy en jou groep aan hierdie projek saamgewerk?</para>
      <para id="id6608450">3. Was die inligting wat jy gekry het akkuraat en informatief? Waarom? Waarom nie?</para>
      <para id="id6608208">4. Het hierdie benadering jou gehelp om ‘n beter begrip van die evolusie van sosiale dans te bekom? Waarom? Waarom nie?</para>
      <para id="id6607938">ASSESSERING</para>
      <table id="id6607918" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry>Die leerder is in staat om:</entry>
              <entry>1</entry>
              <entry>2</entry>
              <entry>3</entry>
              <entry>4</entry>
            </row>
            <row>
              <entry>materiaal en inligting goed te organiseer en al die lede van die groep by die aanbieding te betrek:</entry>
              <entry>was onsuksesvol in sy/haar poging om die taak in groepsverband aan te bied</entry>
              <entry>het ‘n beperkte poging aangewend om die taak in groepsverband aan te bied</entry>
              <entry>het ‘n bevredigende taak aangebied en kon al die lede by die aanbieding betrek</entry>
              <entry>het ‘n suksesvolle, insiggewende taak aangebied</entry>
            </row>
            <row>
              <entry>die aanbieding met vertroue en goeie stemprojeksie tussen 5 – 10 minute te kan aanbied:</entry>
              <entry>kon nie die aanbieding met vertroue aanbied nie en kon nie binne die tydraamwerk werk nie</entry>
              <entry>het ‘n aanbieding met min vertroue gedoen en die tydraamwerk verontagsaam</entry>
              <entry>het ‘n bevredigende aanbieding gedoen en binne die tydsbestek gebly</entry>
              <entry>het die aanbieding met selfvertroue en goeie stem-projeksie gedoen en het binne die tydsbestrek gebly</entry>
            </row>
            <row>
              <entry>aktief aan die groepbespreking deel te neem:</entry>
              <entry>het nie aktief aan die groep-besprekings deelgeneem nie</entry>
              <entry>het ‘n beperkte poging tot deelname aan die groep-besprekings aangewend</entry>
              <entry>het aan die groepbesprekings deelgeneem</entry>
              <entry>het met insig en begrip aktief aan die groep-besprekings deelgeneem</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id6605479">
      <title>Assessering</title>
      <table id="id6603038" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 2</entry>
            </row>
            <row>
              <entry>REFLEKSIEDie leerder kan krities en skeppend op kuns- en kultuurprosesse, -produkte en -style in vergange, asook huidige kontekste reflekteer.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>GESAMENTLIK</entry>
            </row>
            <row>
              <entry>2.3 kan analiseer hoe kulture mekaar affekteer en hoe hulle verandering ondergaan;</entry>
            </row>
            <row>
              <entry>2.4 die rol wat tegnologie in die vorming van prosesse en produkte in drama, dans, musiek en kuns oor die tyd heen gespeel het, kan analiseer;</entry>
            </row>
            <row>
              <entry>2.5 die begrippe mag, kontrole en dominering in massamedia- en volkskultuurverband kan bespreek en vertolk;</entry>
            </row>
            <row>
              <entry>DANS</entry>
            </row>
            <row>
              <entry>2.7 besin en vergelykings tref oor hoe sosiale danse hulle tyd weerspieël;</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>DRAMA</entry>
            </row>
            <row>
              <entry>2.8 die positiewe en negatiewe effekte van televisie, radio, dokumentêre programme of rolprente op ons lewens kan analiseer;</entry>
            </row>
            <row>
              <entry>2.9 ‘n resensie oor ‘n plaaslike of ander dramaproduksie kan skryf, met verwysings na konvensies van die opvoer en elemente van drama;</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>MUSIEK</entry>
            </row>
            <row>
              <entry>2.10 die wyse waarop musiek in liedjies, rituele, publieke gebeure, rolprente, opera of advertensies gebruik word om reaksies te ontlont, kan analiseer;</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>VISUELE KUNSTE</entry>
            </row>
            <row>
              <entry>2.11 die invloede en omstandighede wat die ontwikkeling van ‘n Suid-Afrikaanse, Afrika- of internasionale kunstenaar uit die verlede of hede bepaal, kan ondersoek en verduidelik.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>