<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Rolprente uit twee verskillende genres</title>
  <metadata>
  <md:content-id>m25509</md:content-id><md:title>Rolprente uit twee verskillende genres</md:title>
  <md:abstract/>
  <md:uuid>306b61cd-ffc5-4225-8106-fa26ac411b38</md:uuid>
</metadata>

<content>
    <section id="id1171306264313">
      <title>KUNS EN KULTUUR</title>
      <para id="para-id1171306264313">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171297427992">
      <title>Graad 9</title>
      <para id="para-id1171297427992">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171306785803">
      <title>KRITIESE EN KREATIEWE REFLEKSIE</title>
      <para id="para-id1171306785803">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171306041134">
      <title>Module 12</title>
      <para id="para-id1171306041134">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171307074820">
      <title>ROLPRENTE UIT TWEE VERSKILLENDE GENRES</title>
      <para id="id1171306228417">DRAMA</para>
      <para id="id1171301679562">In hierdie eenheid gaan ons na twee rolprente uit twee verskillende genres kyk.</para>
      <para id="id1171302309978">Jou opvoeder sal jou die video’s van hierdie rolprente wys. Die eras waarin hierdie rolprente vervaardig is, sal vir jou geskep word en jy sal meer van die rolprentbedryf vertel word.</para>
      <para id="id1171306848062">Aktiwiteit 1:</para>
      <para id="id1171301032726">Om die positiewe en negatiewe effekte van rolprente op ons lewens te analiseer:ROLPRENTE VAN DIE 60’S EN 70’S</para>
      <para id="id1171297569040">[LU 2.8]</para>
      <para id="id1171306309284">Kyk na die volgende rolprentgenres en probeer ‘n rolprent kry wat by elke genre pas:</para>
      <table id="id1171298706487" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>ROLPRENTGENRES</entry>
              <entry>ROLPRENTE</entry>
            </row>
            <row>
              <entry>Rolprent van die Wilde Weste (“Western”)</entry>
              <entry/>
            </row>
            <row>
              <entry>Komedies</entry>
              <entry/>
            </row>
            <row>
              <entry>Musiekblyspele</entry>
              <entry/>
            </row>
            <row>
              <entry>Romanse</entry>
              <entry/>
            </row>
            <row>
              <entry>Epiese verhale</entry>
              <entry/>
            </row>
            <row>
              <entry>Gruwelrolprent (“Horror movies”)</entry>
              <entry/>
            </row>
            <row>
              <entry>Rillers</entry>
              <entry/>
            </row>
            <row>
              <entry>Ramprolprent (“Disaster movies”)</entry>
              <entry/>
            </row>
            <row>
              <entry>Dramas</entry>
              <entry/>
            </row>
            <row>
              <entry>Animasie</entry>
              <entry/>
            </row>
            <row>
              <entry>Dokumentêre rolprente</entry>
              <entry/>
            </row>
            <row>
              <entry>Avontuurrolprente</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1171306678592">Oefening 1:  Rolprente van die 60’s</para>
      <para id="id1171301702016"><emphasis effect="bold">D</emphasis>ie <emphasis effect="bold">O</emphasis>pstel</para>
      <para id="id1171295079695">Butch Cassidy and the Sundance Kid</para>
      <list id="id1171306431741" list-type="bulleted">
        <item>Kyk na die video van die rolprent.</item>
        <item>Skryf ‘n opstel wat die volgende kriteria insluit:</item>
      </list>
      <para id="id1171308527278"> Die intrige</para>
      <para id="id1171306116508"> Die karakters</para>
      <para id="id1171302362685"> Die moraal</para>
      <para id="id1171290830857"> Die styl</para>
      <para id="id1171301063522"> Die kunsregie</para>
      <para id="id1171297842227">
        <figure id="id1171290849198">
          <media id="id1171290849198_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 6-048b.png" id="id1171290849198__onlineimage" height="546" width="633"/>
          </media>
        </figure>
      </para>
      <para id="id1171298822420"><emphasis effect="bold">K</emphasis>lasbespreking</para>
      <para id="id1171301077387">Bespreek die volgende in die klas na afloop van die rolprent en nadat die opstelle geskryf is.</para>
      <para id="id1171297668652"> Wat was die fokus van die rolprent?</para>
      <para id="id1171299060410"> Watter ander keuses kon die karakters gemaak het?</para>
      <para id="id1171308403290"> Waarom, dink jy, is die rolprent gemaak?</para>
      <para id="id1171306141265"> Wat vertel hierdie rolprent vir ons oor die vervaardiger, regisseur en die skrywer se  siening van die wêreld?</para>
      <para id="id1171298934892"> Wat het die rolprent vir jou beteken?</para>
      <para id="id1171306854995"> Hoe reflekteer die rolprent die tyd waarin dit gemaak is?</para>
      <para id="id1171305938336">Beantwoord die volgende vrae na afloop van die klasbespreking:</para>
      <para id="id1171295002044">1. Het jy die rolprent geniet? Waarom?</para>
      <para id="id1171301298929">2. Wat is die genre van <emphasis effect="italics">Butch Cassidy and the Sundance Kid?</emphasis></para>
      <para id="id1171305944564">3. Kon jy met die karakters identifiseer? Waarom? Waarom nie?</para>
      <para id="id1171297454834">4. Hoe belangrik, dink jy, is die klankbaan van ‘n rolprent? Waarom?</para>
      <para id="id1171299090818">5. Watter karakter in die rolprent sou jy graag wil speel? Waarom?</para>
      <para id="id1171300886705">6. Hoe het die regisseur kontras in die rolprent gebruik? Die beligtingsontwerper? Die klanktegnikus? Die akteurs?</para>
      <para id="id1171298921173">7. Het hierdie rolprent ‘n negatiewe of positiewe uitwerking op jou lewe gehad? Waarom?</para>
      <para id="id1171301685769">8. Sou jy die einde van die rolprent wou verander? Waarom? Hoe?</para>
      <para id="id1171298803943">Oefening 2:  Rolprente van die 70’s</para>
      <para id="id1171306069890"><emphasis effect="bold">D</emphasis>ie <emphasis effect="bold">O</emphasis>pstel</para>
      <para id="id1171297528679"><emphasis effect="italics">Star Wars: The Empire Strikes Back</emphasis><emphasis effect="bold"> (1978</emphasis>)</para>
      <list id="id1171297489254" list-type="bulleted">
        <item>Kyk na die video van die rolprent.</item>
        <item>Skryf ‘n opstel oor die volgende nadat jy die rolprent gesien het:</item>
      </list>
      <para id="id1171302210885"> Wetenskapsfiksie</para>
      <para id="id1171301506782"> Spesiale effekte</para>
      <para id="id1171297921494"> Die intrige</para>
      <para id="id1171306855731"> Die karakters</para>
      <para id="id1171294679845"> Die moraal</para>
      <para id="id1171292203520"> Die kunsregie</para>
      <para id="id1171295050560">
        <figure id="id1171301459049">
          <media id="id1171301459049_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 19.png" id="id1171301459049__onlineimage" height="604" width="585"/>
          </media>
        </figure>
      </para>
      <para id="id1171301484431">Beantwoord die volgende vrae nadat jy na die rolprent gekyk en jou opstel geskryf het.</para>
      <para id="id1171301418430">1. Het jy die rolprent geniet? Waarom? Waarom nie?</para>
      <para id="id1171306828701">2. Het die rolprent ‘n boodskap gehad? Indien wel, dink jy die boodskap het getref? Waarom? Waarom nie?</para>
      <para id="id1171302079779">3. Van watter karakter het jy die meeste gehou? Waarom?</para>
      <para id="id1171298723352">4. Waar was die klimaks? Wat was dit?</para>
      <para id="id1171306362322">5. Hoe, dink jy, verbeeld hierdie rolprent die 70’s-era?</para>
      <para id="id1171301653396">6. Het hierdie rolprent ‘n positiewe of negatiewe uitwerking op jou lewe gehad? Hoe? Waarom?</para>
      <para id="id1171298810810">Vergelyk die twee rolprente wat jy gesien het met mekaar ten opsigte van die volgende:</para>
      <table id="id1171292276683" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry/>
              <entry>Butch and Sundance</entry>
              <entry>Star Wars</entry>
            </row>
            <row>
              <entry>Era:</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Genre:</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Boodskap:</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Klankbaan: </entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Fokus:</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Spanning:</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Spesiale effekte:</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Regie:</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Stel en lokasie:</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Kostuums:</entry>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1171298763576"><emphasis effect="bold">K</emphasis>lasbespreking</para>
      <para id="id1171297475240">Bespreek die volgende:</para>
      <para id="id1171297898187"> Hoe hou wetenskapfiksie verband met die huidige situasie in Suid-Afrika?</para>
      <para id="id1171301577367"> Wat is die positiewe en negatiewe uitwerking van ‘n wetenskapfiksie-rolprent op ons lewens?</para>
      <para id="id1171292332566">Aktiwiteit 2:</para>
      <para id="id1171305992796">Om ‘n RESENSIE te skryf en te verwys na die toneelmagtigheid en dramatiese elemente</para>
      <para id="id1171294991413">[LU 2.9]</para>
      <para id="id1171300989587">Jy het die rolprente gesien, die verskillende aspekte van elke rolprent ondersoek en jou opstelle geskryf. Nou gaan jy ‘n resensie skryf oor een van hierdie twee rolprente en na die toneelmatigheid en dramatiese elemente van die produksie verwys.</para>
      <para id="id1171290954221">vir die doel van hierdie opdrag kan jy die resensie oor enige van die twee rolprente skryf</para>
      <para id="id1171297759499">Wenke vir die skryf van ‘n resensie:</para>
      <para id="id1171292264014"><emphasis effect="bold"/>Plaas die produksie in konteks.</para>
      <para id="id1171301439154"><emphasis effect="bold"/>Maak seker daar is ‘n kort opsomming oor die intrige/plot.</para>
      <para id="id1171290847951"><emphasis effect="bold"/>Beskryf duidelik jou persoonlike gevoel oor die produksie.</para>
      <para id="id1171301924672"><emphasis effect="bold"/>Lewer kommentaar oor die gebruik van dramatiese elemente: toneelmatigheid,  spesiale effekte, musiek, klank, beligting, kostuums, kunsinkleding, grimering,  tegniese aspekte, redigering, ens.</para>
      <para id="id1171306285478"><emphasis effect="bold"/>Lewer kommentaar oor die toneelspel. (karakterisering, realisme, tegniek, ens.)</para>
      <para id="id1171299093465"><emphasis effect="bold"/>Lewer kommentaar oor die regie.</para>
      <para id="id1171301407513"><emphasis effect="bold"/>Lewer kommentaar oor die produksie en sy genre.</para>
      <para id="id1171297886036"><emphasis effect="bold"/>Lewer kommentaar oor die teks.</para>
      <para id="id1171302132681"> Gee altyd redes en regverdig jou menings.</para>
    </section>
    <section id="id1171301634520">
      <title>Assessering</title>
      <table id="id1171290877972" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 2</entry>
            </row>
            <row>
              <entry>REFLEKSIEDie leerder kan krities en skeppend op kuns- en kultuurprosesse, -produkte en -style in vergange, asook huidige kontekste reflekteer.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>GESAMENTLIK</entry>
            </row>
            <row>
              <entry>2.3 kan analiseer hoe kulture mekaar affekteer en hoe hulle verandering ondergaan;</entry>
            </row>
            <row>
              <entry>2.4 die rol wat tegnologie in die vorming van prosesse en produkte in drama, dans, musiek en kuns oor die tyd heen gespeel het, kan analiseer;</entry>
            </row>
            <row>
              <entry>2.5 die begrippe mag, kontrole en dominering in massamedia- en volkskultuurverband kan bespreek en vertolk;</entry>
            </row>
            <row>
              <entry>DANS</entry>
            </row>
            <row>
              <entry>2.7 besin en vergelykings tref oor hoe sosiale danse hulle tyd weerspieël;</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>DRAMA</entry>
            </row>
            <row>
              <entry>2.8 die positiewe en negatiewe effekte van televisie, radio, dokumentêre programme of rolprente op ons lewens kan analiseer;</entry>
            </row>
            <row>
              <entry>2.9 ‘n resensie oor ‘n plaaslike of ander dramaproduksie kan skryf, met verwysings na konvensies van die opvoer en elemente van drama;</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>MUSIEK</entry>
            </row>
            <row>
              <entry>2.10 die wyse waarop musiek in liedjies, rituele, publieke gebeure, rolprente, opera of advertensies gebruik word om reaksies te ontlont, kan analiseer;</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>VISUELE KUNSTE</entry>
            </row>
            <row>
              <entry>2.11 die invloede en omstandighede wat die ontwikkeling van ‘n Suid-Afrikaanse, Afrika- of internasionale kunstenaar uit die verlede of hede bepaal, kan ondersoek en verduidelik.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>