<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Kleure in advertensies</title>
  <metadata>
  <md:content-id>m25292</md:content-id><md:title>Kleure in advertensies</md:title>
  <md:abstract/>
  <md:uuid>c0c306ca-8991-491a-a6f6-f7952280367a</md:uuid>
</metadata>

<content>
    <section id="id1164873375991">
      <title>KUNS EN KULTUUR</title>
      <para id="para-id1164873375991">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164871625668">
      <title>Graad 9</title>
      <para id="para-id1164871625668">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6376710">
      <title>PERSOONLIKE EN SOSIALE VAARDIGHEDE</title>
      <para id="para-id6376710">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164872508241">
      <title>Module 3</title>
      <para id="para-id1164872508241">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8677081">
      <title>KLEURE IN ADVERTENSIES</title>
      <para id="id1164872784277">DRAMA</para>
      <para id="id1164871637054">Kleure in advertensies</para>
      <para id="id8145103"> Aktiwiteit 1</para>
      <para id="id1164871355736">Die groepe is ingedeel. Julle moet nou besluit wat julle gaan adverteer. Die advertensie kan oor die radio gespeel word, op die televisie geadverteer word of in die koerant of tydskrif geplaas word. Wat beteken dit? Eenvoudig dat indien die advertensie in ‘n tydskrif geplaas gaan word, ons gebruik gaan maak van nie-verbale kommunikasie. Hier gaan julle net die TONEEL UITBEELD SONDER OM TE PRAAT.</para>
      <para id="id5809000">Indien dit vir die televisie is, kan ons ook ‘n nie-verbale advertensie maak.</para>
      <para id="id1164871723830">Vir die radio benodig ons beslis spraak.</para>
      <para id="id1164870379151"> Aktiwiteit 2</para>
      <para id="id1164875366203">Julle moet eerstens besluit wat julle wil adverteer. Onthou, julle mag nie bestaande advertensies gebruik nie. Daar is baie produkte om te adverteer soos bv. tandepasta, seep, waspoeier, koffie, melk, enige huishoudelike produk. Die treffendste advertensie sal natuurlik wegstap met die eerste prys! Daar kan weer gebruik gemaak word van die WERKSWINKEL-METODE, waar elkeen ‘n kans kry om ‘n sin of twee te skryf, en die volgende leerder moet dit dan voltooi, ensovoorts, totdat julle ‘n volledige teks het. Verwys ook na die Visuele Kunste aktiwiteit 2 vir idees.</para>
      <para id="id1164872405475"/>
      <para id="id1164872778761"> Aktiwiteit 3</para>
      <para id="id4984153">Besluit op musiek om by die advertensie te pas. Alles sal afhang van wat julle gaan adverteer. “Sagte” produkte soos seep, waspoeier en melk sal gebruik maak van strelende musiek. Babaprodukte ook. “Harde” advertensies soos petrol, bouwerk of verfwerk, sal weer musiek gebruik met ‘n bietjie meer woema. Besluit nou oor die musiek wat julle gaan gebruik. Elkeen in die groep kan musiek skool toe bring sodat julle daarna kan luister om te besluit wat julle wil gebruik. Indien daar nie ‘n CD-speler of kassetspeler is nie, kan julle altyd gebruik maak van verbale klanke of leë plastiekhouertjies/botteltjies of blikkies wat gevul is met sand, ryskorrels of klippies. Verwys hier na die Musiekaktiwiteit.</para>
      <para id="id1164875417135"> Aktiwiteit 4</para>
      <para id="id6040784">Onthou julle advertensie moet die massa daarbuite beïndruk, dit moet dus treffend wees! </para>
      <para id="id1164875151428">As julle bv. ‘n advertensie oor babas wil maak, sal julle die kleure pienk en blou gebruik. As julle ‘n advertensie wil maak oor waspoeier sal dit wit en blou kleure wees. Oor petrol of motortoebehore sal ons swart en bruin gebruik en oor koffie, melk, suiker, tandepasta kan ons geel en blou, groen en pers gebruik.</para>
      <para id="id2751455"> Aktiwiteit 5</para>
      <para id="id1164870500036">Nadat julle reeds begin het om alles agtermekaar te kry vir die opvoering, behoort die volgende in plek te wees:</para>
      <list id="id1164875632221" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item>Die produk</item>
        <item>Die regte musiek</item>
        <item>Die geskikte kleure en kostuums of/en maskers</item>
        <item>Die verhoog is ingeklee om by die advertensie te pas</item>
        <item>Die verhoogbestuurder en die klankingenieur is gereed om te help waar nodig</item>
        <item>Almal ken hul woorde!</item>
        <item>Almal weet watter bewegings uitgevoer gaan word</item>
        <item>Die advertensie eindig met ‘n KNAL! om die mense se aandag te kry</item>
      </list>
      <para id="id1164875300163"> Aktiwiteit 6</para>
      <para id="id1164873393017">Nadat al bogenoemde aktiwiteite voltooi is, is dit nou opvoertyd. Julle opvoeders sit gereed om te assesseer. Die klasmaats kan ook punte gee. Vra vir julle onderwyser om vir julle ook ‘n puntestaat te gee, sodat julle mekaar se werk kan evalueer. Moenie jaloers wees as ‘n ander groep se werk beter is as jou groep sin nie. Gee vir hulle ‘n punt op die skaal 1 – 4. </para>
      <para id="id1164875314468">ASSESSERING</para>
      <table id="id4979840" summary="">
        <tgroup cols="8">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <tbody>
            <row>
              <entry>Die leerder is in staat om:</entry>
              <entry>1</entry>
              <entry>2</entry>
              <entry>3</entry>
              <entry>4</entry>
              <entry>5</entry>
              <entry>6</entry>
              <entry>7</entry>
            </row>
            <row>
              <entry>‘n Groeprol te handhaaf, met verantwoordelikheid</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Die gevolge van oorheersing op die groep te begryp</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>As individu ‘n waardevolle bydrae tot die groep se advertensie te lewer</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id1164872999744" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 3.6</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id1164870034188" summary="">
        <tgroup cols="8">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <tbody>
            <row>
              <entry>Die leerder is in staat om:</entry>
              <entry>1</entry>
              <entry>2</entry>
              <entry>3</entry>
              <entry>4</entry>
              <entry>5</entry>
              <entry>6</entry>
              <entry>7</entry>
            </row>
            <row>
              <entry>Sensitiwiteit te toon t.o.v. ander groeplede se musiekkeuses, voorkeure, ens.</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id1164871654708" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 3.1</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1164875164954">
      <title>Assessering</title>
      <table id="id1164875335663" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 3 </entry>
            </row>
            <row>
              <entry>deelname en samewerkingDie leerder is in staat om persoonlike en sosiale vaardighede te toon deur individueel en in groepe aan kuns- en kultuuraktiwiteite deel te neem</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>ALGEMEENtov 3.1-3.4 hieronder, die volgende toon:</entry>
            </row>
            <row>
              <entry>3.1 sensitiwiteit t.o.v. ander se musiekkeuses, kunsvoorkeure, ens;</entry>
            </row>
            <row>
              <entry>3.2 bereid is om nuwe kulturele idees te verken en stereotipes te heroorweeg;</entry>
            </row>
            <row>
              <entry>3.3 eie, groep en veranderende identiteite erken;</entry>
            </row>
            <row>
              <entry>3.4 die vermoë toon om eie bydraes in enige kunsvorm uit te druk.</entry>
            </row>
            <row>
              <entry>3.8 <emphasis effect="bold">VISUELE KUNS</emphasis><list id="id1164878104527" list-type="bulleted"><item>die invloed van die massamedia op die gemeenskap begryp.</item></list></entry>
            </row>
            <row>
              <entry>3.7 <emphasis effect="bold">MUSIEK</emphasis><list id="id1164873021053" list-type="bulleted"><item>spesifieke elemente van musiek in advertensies en populêre musiek kan identifiseer en vertolk.</item></list></entry>
            </row>
            <row>
              <entry>3.6 <emphasis effect="bold">DRAMA</emphasis><list id="id1164870403313" list-type="bulleted"><item>verantwoordelikhede binne groepverband kan deel.</item></list></entry>
            </row>
            <row>
              <entry>3.5 <emphasis effect="bold">DANS</emphasis><list id="id1164878293906" list-type="bulleted"><item>dansmaat-vaardighede en danssekwense toon om kontrasterende en komplementerende vorms te skep, asook die vermoë toon om die gewig te kontrabalanseer met ‘n maat.</item></list></entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>