<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Beplan 'n radio advertensie</title>
  <metadata>
  <md:content-id>m25362</md:content-id><md:title>Beplan 'n radio advertensie</md:title>
  <md:abstract/>
  <md:uuid>0771cb51-b951-4028-8184-a925f4187124</md:uuid>
</metadata>

<content>
    <section id="id1164309457333">
      <title>KUNS EN KULTUUR</title>
      <para id="para-id1164309457333">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164308306352">
      <title>Graad 9</title>
      <para id="para-id1164308306352">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164310222834">
      <title>SKEPPING, INTERPRETASIE EN AANBIEDING</title>
      <para id="para-id1164310222834">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164309192183">
      <title>Module 13</title>
      <para id="para-id1164309192183">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164308405815">
      <title>BEPLAN ‘N RADIO ADVERTENSIE</title>
      <para id="id1164309152303">DRAMA</para>
      <para id="id1164308165272">In hierdie module gaan ons radio-uitsending ondersoek. Julle opvoeder sal aan julle inligting oor radio-uitsendings verskaf sodat julle ook hierdie aspek van die uitvoerende kunste kan ontdek.</para>
      <para id="id1164309541572">Radio-uitsending is gefokus op die stem. Hou in gedagte dat die ‘gehoor’ – of in hierdie geval, die luisteraars – jou nie kan sien nie, maar slegs kan hoor.</para>
    </section>
    <section id="id1164302098287">
      <title>Aktiwiteit 1:</title>
      <para id="para-id1164302098287">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164308176106">
      <title>Om ‘n roetine te skep en vir die klas aan te bied: DIE OPWARMING</title>
      <para id="para-id1164308176106">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164311316229">
      <title>[LU 1.6]</title>
      <para id="id1164314129736">Hier is jou kans om ‘n opwarmingsroetine aan te bied – soos jy graag jou liggaam en stem wil opwarm! Onthou om altyd jou stem baie goed op te warm!</para>
      <para id="id1164310198136">Wenke vir die beplanning en voorbereiding van opwarming:</para>
      <para id="id1164308344504"> Ontspanning</para>
      <list id="id1164308115792" list-type="bulleted">
        <item>die eerste prioriteit van die akteur is ontspanning</item>
        <item>die akteur se liggaam en stem is sy instrumente</item>
        <item>spanning van enige soort beperk uitvoering</item>
        <item>spanning wys eerste in die stem a.g.v. vlak asemhaling</item>
        <item>begin met die skouers</item>
        <item>beweeg dan na die arms en hande</item>
        <item>die bolyf is die middelpunt van alle beweging, omdat dit ons asem huisves</item>
        <item>asemhalingsoefeninge is belangrik</item>
        <item>eindig hierdie afdeling met oefeninge vir die bene, enkels en die voete</item>
      </list>
      <para id="id1164313354191"> Postuur / Houding</para>
      <list id="id1164308129634" list-type="bulleted">
        <item>fokus daarop om die skouers vierkantig en die maag in te hou en algehele stembeheer te behou</item>
        <item>die postuur moet gemaklike en ekspressiewe stemgebruik en beweging toelaat</item>
      </list>
      <para id="id1164309171221"> Asemhaling en Stem</para>
      <list id="id1164312755469" list-type="bulleted">
        <item>goeie asemhaling is ‘n fundamentele vereiste vir stemproduksie</item>
        <item>alle asemhalingsoefeninge moet na ontspanningsoefeninge uitgevoer word</item>
        <item>die vereistes vir goeie stemproduksie is ontspanning, goeie postuur, genoegsame asemvoorraad, beheerde gebruik van die diafragma en tussenribspiere, ontspanne en onbeperkte mondelinge- en keelresonators, en die vorming van klanke voor in die mond om ‘n keelstem te voorkom en projeksie te bevorder</item>
        <item>asemhaling moet met die borskas uitgevoer word deur die ribbekas te vergroot, en met die diafragma</item>
      </list>
      <para id="id1164310202362">Wenke vir die aanbieding van ‘n opwarmingsroetine:</para>
      <para id="id1164310241840"> Dit is raadsaam om voor die klas te staan wanneer jy instruksies gee.</para>
      <para id="id1164309446664"> Maak seker dat jou instruksies duidelik en hoorbaar is.</para>
      <para id="id1164311305087"> Maak seker dat jou instruksies maklik genoeg is vir die klas om te volg.</para>
      <para id="id1164310220514"> Demonstreer en verduidelik elke instruksie voordat die klas die oefening doen.</para>
      <para id="id1164309199403"> Wees kreatief.</para>
      <para id="id1164310151623"> Maak dit pret vir jouself, asook vir die res van die klas.</para>
    </section>
    <section id="id1164310201956">
      <title>Aktiwiteit 2:</title>
      <para id="para-id1164310201956">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164309539408">
      <title>Om deel te wees van die beplanning van ‘n RADIO ADVERTENSIE</title>
      <para id="para-id1164309539408">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164311324342">
      <title>[LU 1.7]</title>
      <para id="id1164302014097">Nou kan ons begin met die vervaardiging van die radio-advertensie! Met hierdie module gaan julle ‘n radio-advertensie vir die Afrika-dans in Leereenheid 2 van Module 4 beplan en vervaardig.</para>
      <para id="id1164308196757">Hou in gedagte dat jou gehoor gaan HOOR wat jy doen. Hulle kan jou nie sien nie, daarom is jy aangewese op jou stem, die musiek en die byklanke om sodoende ‘n suksesvolle radio-advertensie te vervaardig.</para>
      <para id="id1164308136420">1. Klankeffekte</para>
      <list id="id1164308064552" list-type="bulleted">
        <item>Eksperimenteer met verskillende klankeffekte deur gebruik te maak van voorwerpe wat in die klas beskikbaar is.</item>
        <item>Voorbeelde: reën, donderweer, deure wat klap, motors wat remme aanslaan, tee wat geskink word, restaurant-geluide, oerwoud-geluide, ens.</item>
        <item>Neem die effekte op en speel dit terug aan die res van die klas.</item>
      </list>
      <para id="id1164310223936">2. Die advertensie</para>
      <list id="id1164310144393" list-type="bulleted">
        <item>Ontwerp en beplan ‘n radio-advertensie vir ‘n spesiale geleentheid of opvoering, bv. die Afrika-dans van Aktiwiteite vir die Leerder, Graad 9 Module 4, Leereenheid 2’.</item>
        <item> Die volgende aspekte moet in gedagte gehou word met die beplanning van die advertensie:</item>
      </list>
      <list id="id1164310198948" list-type="bulleted">
        <item>Daar moet ‘n teks vir die advertensie wees.</item>
        <item>Wie gaan die oorklanking (dialoog) vir die advertensie doen?</item>
        <item>Is musiek noodsaaklik? Indien wel, watter soort musiek moet dit wees?</item>
        <item>Is spesiale klankeffekte nodig?</item>
        <item>Hoe lank gaan die advertensie wees? (nie meer as 60 sekondes nie).</item>
        <item>Wie is die regisseur?</item>
        <item>Wie is die vervaardiger?</item>
        <item>Wie gaan die advertensie opneem?</item>
        <item>Is daar opneemtoerusting by die skool beskikbaar?</item>
        <item>Op wie is die advertensie gerig?</item>
        <item>Die datum, tyd en plek van vertoning moet in die advertensie genoem word.</item>
      </list>
      <list id="id1164310266712" list-type="bulleted">
        <item>Deel op in groepe, afhangende van hoe groot of klein die klas is.</item>
        <item>Beplan, skryf en vervaardig die advertensie vir die ‘Afrika-dans’.</item>
        <item>Kies ‘n advertensie uit die klas om uitgesaai te word – daar kan meer as een advertensie gekies word.</item>
      </list>
      <para id="id1164309349690">3. Die uitsending</para>
      <list id="id1164312929423" list-type="bulleted">
        <item>Saai die ‘wenadvertensie’ oor die skoolinterkom uit om die dans te adverteer.</item>
      </list>
      <para id="id1164308124124">Wenke vir die vervaardiging van ‘n radio-advertensie:</para>
      <para id="id1164309933883"> Bespreek die ‘gevoel’ van die advertensie wat julle met die groep beplan.</para>
      <para id="id1164310071169"> Selekteer die inligting wat julle in die advertensie wil insluit, bv. tyd, datum, plek, ens.</para>
      <para id="id1164309539513"> Selekteer die spesiale klankeffekte, indien enige.</para>
      <para id="id1164314091989"> Selekteer die agtergrondmusiek.</para>
      <para id="id1164311944317"> Skryf die teks.</para>
      <para id="id1164310126719"> Selekteer die persoon/persone wat die stemwerk/oorklanking moet doen.</para>
      <para id="id1164310019898"> Hou jou teikengehoor in gedagte.</para>
      <para id="id1164312888381"> Wees kreatief.</para>
      <para id="id1164308128242"> Geniet dit.</para>
      <para id="id1164311378752">Wenke vir die opname van ‘n radio-advertensie:</para>
      <para id="id1164310254626"> Eksperimenteer met afstand van die mikrofoon.</para>
      <para id="id1164309153936"> Eksperimenteer met harde en sagte klanke – dit sluit in die stem, musiek en byklanke.</para>
      <para id="id1164312717735"> Besluit of die musiek ‘n prominente deel van die advertensie moet wees of net in die  agtergrond.</para>
    </section>
    <section id="id1164312871723">
      <title>Assessering</title>
      <table id="id1164309166730" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 1</entry>
            </row>
            <row>
              <entry>skepping, interpretasie en aanbiedingDie leerder is in staat om werk in elk van die kunsvorme te skep, te interpreteer en aan te bied.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>DANS</entry>
            </row>
            <row>
              <entry>1.1 deelneem aan die choreografie en aanbieding van ‘n kort dans vir ‘n opvoering of kulturele gebeurtenis;1.2 ter voorbereiding van die liggaam, ‘n stel opwarmings- en vaardigheidsopbouende bewegingsreekse akkuraat doen, insluitende liggaamskondisionering en danstegnieke in ‘n bepaalde styl;1.3 gekoördineerd, musikaal, met gehalte, styl, balans en beheer oor ruimte heen in bewegingsreekse beweeg;1.4 werk leer en opvoer, met gepaste styl en bewegingsgehalte, wat deur ander gechoreografeer is uit minstens twee kulture – wat mag insluit:</entry>
            </row>
            <row>
              <entry>1.4.1 klassiek / tradisioneel (uit Afrika, Oosters of Westers);</entry>
            </row>
            <row>
              <entry>1.4.2 kontemporêr;</entry>
            </row>
            <row>
              <entry>1.5 ‘n dans skep, met ‘n duidelike begin, middel en einde, waarin passies of style van meer as een Suid-Afrikaanse dansvorm saamsmelt;</entry>
            </row>
            <row>
              <entry>DRAMA</entry>
            </row>
            <row>
              <entry>1.6 ‘n eenvoudige opwarmingsroetine met die klas uitvoer;1.7 deelneem aan ‘n aspek van die beplanning, organisasie, reklame, fondsinsameling of produksie van ‘n dramatiese item wat ‘n gehoor sal hê;</entry>
            </row>
            <row>
              <entry>MUSIEK</entry>
            </row>
            <row>
              <entry><media id="id1164309917310" alt=""><image mime-type="image/png" src="../../media/graphics1.png"/></media>1.9 die stem en beskikbare slag- of melodiese instrumente gebruik en musiek maak in maatslag;1.10 ‘n musiekuitvoering organiseer en bemark ten opsigte van die beplanning, reklame, fondsinsameling en produksie daarvan;</entry>
            </row>
            <row>
              <entry>VISUELE KUNS</entry>
            </row>
            <row>
              <entry>1.14 kuns, handwerk of ontwerpstukke skep wat:</entry>
            </row>
            <row>
              <entry>1.14.1 idees of begrippe in ‘n visuele vorm weergee;</entry>
            </row>
            <row>
              <entry>1.14.2 demonstreer dat die elemente en beginsels van ontwerp met selfvertroue gebruik word;</entry>
            </row>
            <row>
              <entry>1.15 ‘n entrepreneursbewustheid van die bemarking van kunsprodukte in terme van die teikenmark, verpakking, plek, prys, reklame, klanteverhoudings en ‘n bewustheid van toerisme ontwikkel;</entry>
            </row>
            <row>
              <entry>1.17 eie en groep se kunswerke (insluitend tekens, etikette en byskrifte) vir ‘n openbare aanbieding selekteer, aanbied en monteer.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>