<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Strooisage of poppekas</title>
  <metadata>
  <md:content-id>m25305</md:content-id><md:title>Strooisage of poppekas</md:title>
  <md:abstract/>
  <md:uuid>ba448f06-bd14-432f-9de8-4d5bdfaeb235</md:uuid>
</metadata>

<content>
    <section id="id1164876592969">
      <title>KUNS EN KULTUUR</title>
      <para id="para-id1164876592969">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164871952792">
      <title>Graad 9</title>
      <para id="para-id1164871952792">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164871801201">
      <title>UITDRUKKING EN KOMMUNIKASIE</title>
      <para id="para-id1164871801201">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164871954647">
      <title>Module 6</title>
      <para id="para-id1164871954647">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164876593928">
      <title>STROOISAGE OF POPPEKAS</title>
      <para id="id1164869079011">DRAMA</para>
      <para id="id1164871754938">Aktiwiteit 1</para>
      <para id="id1164874661959">Om ‘n dramavoorstelling te gebruik om die impak van waardes en gedrag te evalueer: strooi-saga of poppekas</para>
      <para id="id1164873704814">[LU 4.2]</para>
      <para id="id1164871963884">STAP 1</para>
      <list id="id1164871884022" list-type="bulleted">
        <item>In hierdie leereenheid gaan julle ‘n liedjie skryf, of ‘n storie in animasievorm vertel of ‘n poppekas-aanbieding hê. Julle opvoeder sal vir julle die inligting gee waaroor dit moet handel en julle kan self besluit wat julle gaan doen. Julle ken nou al die reëls van hierdie kunsvorm en kan gemakliker daarmee omgaan. Kies dadelik julle groepe en begin werk aan die teks.</item>
      </list>
      <para id="id1164871961828">STAP 2</para>
      <list id="id1164871966770" list-type="bulleted">
        <item>Julle weet nou dat ons na waardes en gedrag van mense gaan kyk in sekere algemene gevalle, soos die sepies of enige ander teatervorm. Julle gaan ‘n dramatiese aanbieding van hierdie onderwerp maak in die vorm van julle keuse. Daar is die voorbeeld van die ma of pa wat rugby/krieket of na enige ander sportsoort kyk, terwyl jy na jou program wil kyk. Of die ma wat voor die televisie sit en nie haar sepie mis nie, al is julle hoe honger of al wil julle hoe graag na iets anders kyk. </item>
      </list>
      <para id="id1164871883629">STAP 3</para>
      <list id="id1164871951621" list-type="bulleted">
        <item>Die leerders wat die poppekas-metode kies, moet onmiddellik begin om die poppekas-teater te bou. Gebruik ‘n kartondoos waarin mense yskaste of stowe verpak – gaan vra by julle naaste meubelwinkel of hulle een het. Die dogters in die groep kan die gordyn vir die verhogie maak. Dié van julle wat ‘n liedjie wil skryf, sal dadelik bymekaar moet kom om die woorde en musiek van die liedjie te kombineer. Die wat ‘n animasie wil doen, moet ook begin werk aan die manier waarop hierdie karakters praat. Stemwerk is van groot belang in hierdie geval.</item>
      </list>
      <para id="id1164871971046">STAP 4</para>
      <list id="id1164869285855" list-type="bulleted">
        <item>Julle is reeds besig met repetisies, kostuums en poppe word gemaak, die poppekas is voltooi, of amper voltooi, en geverf. Onthou deurgaans dat ons ook kleur gebruik om ons karakters se emosies mee aan te dui! Klee dus julle poppe in die kleur van die bui waarin hulle is! Die sangers moet ook sorg dat die woorde so geskryf word, dat almal dadelik die bui van die karakters sal kan agterkom. Ook in die animasie geld dieselfde reël.</item>
      </list>
      <para id="id1164871984216">STAP 5</para>
      <list id="id1164874381080" list-type="bulleted">
        <item>Teen hierdie tyd behoort alles feitlik klaar en reg te wees. Onthou hierdie proses vind oor ‘n hele paar lesure plaas, wat julle genoeg tyd gee om dit met aandag en deeglike beplanning voor te berei. Wees asseblief altyd betyds vir repetisies en moenie die medespelers in die steek laat nie. As jy ‘n rekwisiet moet gaan soek, maak werk daarvan. Probeer om so ver as moontlik as GROEP saam te werk, en indien julle ‘n regisseur aangestel het, luister na hom /haar!</item>
      </list>
      <para id="id1164878880438">STAP 6</para>
      <list id="id1164872001031" list-type="bulleted">
        <item>Nou het die tyd aangebreek vir die groot opvoering! Daar sal beslis baie interessante aanbiedings wees. Onthou dat hierdie aanbiedings ook KOMIES kan wees, dit hoef nie noodwendig ERNSTIG te wees nie. Julle moet self besluit hoe julle die situasies gaan opsom en aanpak.</item>
      </list>
      <para id="id1164876595357">ASSESSERING</para>
      <table id="id1164874401979" summary="">
        <tgroup cols="8">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <tbody>
            <row>
              <entry>Die leerder is in staat om:</entry>
              <entry>1</entry>
              <entry>2</entry>
              <entry>3</entry>
              <entry>4</entry>
              <entry>5</entry>
              <entry>6</entry>
              <entry>7</entry>
            </row>
            <row>
              <entry>
                <list id="id1164878704871" list-type="bulleted">
                  <item>op eie inisiatief ondersoek in te stel na lewenswyses van mense en dit op 'n kreatiewe manier te verbeeld;</item>
                </list>
              </entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>
                <list id="id1164869049870" list-type="bulleted">
                  <item>op 'n gemaklike wyse met medeleerders kommunikeer en uitdrukking aan sy/haar gevoelens gee d.m.v. openbare optrede voor 'n gehoor (die klas); en</item>
                </list>
              </entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>
                <list id="id1164873471627" list-type="bulleted">
                  <item>met ander saamwerk in die voorbereidingvan ‘n projek.</item>
                </list>
              </entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1164873731114">
      <title>Assessering</title>
      <table id="id1164879737673" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 4 </entry>
            </row>
            <row>
              <entry>uitdrukking en kommunikasieDie leerder is in staat om te analiseer en ‘n verskeidenheid vorme van kommunikasie en uitdrukking in Kuns en Kultuur te gebruik.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>MUSIEK </entry>
            </row>
            <row>
              <entry>4.3 kan verduidelik hoe tegnologie deur die jare musiek beïnvloed het;</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>DRAMA </entry>
            </row>
            <row>
              <entry>4.2 ‘n drama-aanbieding gebruik om kritiek te lewer op die impak van sepies, radio-aanbiedings of ander beskikbare vorms van uitvoerende media op mense se waardes en gedrag;</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>DANS </entry>
            </row>
            <row>
              <entry>4.1 kan verduidelik hoe dans gevorm word deur die waardes van die tye te reflekteer, asook die invloed van musiek, plek, mode en tegnologie; en</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>VISUELE KUNS </entry>
            </row>
            <row>
              <entry>4.4 kan verduidelik hoe kuns kulture, leefstyle, gelowe en modes, reflekteer en beïnvloed; </entry>
            </row>
            <row>
              <entry>4.5 vaardighede in media- produksie kan aanwend, terwyl die teikengroep, doel en ontwerpelemente in ag geneem word (bv. die skep van ‘n advertensie, klasnuusbrief, plakkaat, T-hemp, logo of klingel);</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>OORKOEPELEND </entry>
            </row>
            <row>
              <entry>4.6 individuele kunsvorme kan kombineer om ‘n nuwe vorm van artistieke uitdrukking te skep.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>