<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Ontwerp 'n verhoogstel en advertensieplakkaat</title>
  <metadata>
  <md:content-id>m25357</md:content-id><md:title>Ontwerp 'n verhoogstel en advertensieplakkaat</md:title>
  <md:abstract/>
  <md:uuid>7c729ab4-22e7-429f-aab3-bf83007fc93e</md:uuid>
</metadata>

<content>
    <section id="id2944583">
      <title>KUNS EN KULTUUR</title>
      <para id="para-id2944583">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166976201229">
      <title>Graad 9</title>
      <para id="para-id1166976201229">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6052744">
      <title>SKEPPING, INTERPRETASIE EN AANBIEDING</title>
      <para id="para-id6052744">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166975307349">
      <title>Module 15</title>
      <para id="para-id1166975307349">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166976777109">
      <title>ONTWERP ‘N VERHOOGSTEL EN ADVERTENSIEPLAKKAAT</title>
      <para id="id4619992">VISUELE KUNS</para>
      <para id="id1166973334862">Tot dusver het julle onder andere <emphasis effect="bold">verpakkingsontwerp</emphasis>, <emphasis effect="bold">subkulture</emphasis> en die <emphasis effect="bold">invloede op ‘n</emphasis><emphasis effect="bold">kunstenaar se werk </emphasis>ondersoek. Nou gaan julle die verpakkingsontwerp van Module 1 en die modelverhogie van Module 3 verder verken en gebruik as inspirasie vir die ontwerp en skepping van ‘n volwaardige <emphasis effect="bold">verhoogstel</emphasis>, asook ‘n <emphasis effect="bold">advertensie-plakkaat </emphasis>vir julle klasproduksie. </para>
    </section>
    <section id="id1166973207466">
      <title>Aktiwiteit 1:</title>
      <para id="para-id1166973207466">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166971270958">
      <title>Om ‘n stel vir ‘n verhoogproduksie te ontwerp</title>
      <para id="para-id1166971270958">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166971267443">
      <title>[LU 1.14]</title>
      <para id="id1166971267771">STAP 1</para>
      <list id="id1166972464569" list-type="bulleted">
        <item>Jy moet ‘n stel op miniatuurskaal vir die dansproduksie van Leereenheid 2 ontwerp. Hierdie stel moet so ontwerp word dat dit enige plek gebruik kan word en nie noodwendig op ‘n saal se verhoog nie – dit moet selfs in die buitelug opgerig kan word. </item>
        <item>Aangesien die dansproduksie op ERFENIS fokus, moet jy kyk hoe jy deur middel van die stel die dans kan aanvul deur gebruik te maak van verskeie erfenisbeelde en/of –simbole. Kyk ook in jou eie omgewing vir enige plekke wat deur jou gemeenskap as ‘n erfenis beskou word. As jy byvoorbeeld in die Kaapstad-omgewing bly, kan jy gebruik maak van ‘n erfenis soos Tafelberg, die Kasteel, Robbeneiland, ou Kaapse huisies, ensovoorts.</item>
        <item>Verdeel eers jou papier horisontaal in drie dele deur middel van drie stippellyne: lyn (a) is jou agtergrond; lyn (b) die middelgrond en lyn (c) die voorgrond: </item>
      </list>
      <para id="id2778197">STAP 2</para>
      <list id="id1166969204056" list-type="bulleted">
        <item>Skryf nou eers in jou leerderjoernaal neer waar en wanneer die dans/toneelstuk afspeel; bv. binne of buite, in die stad of op die platteland, gedurende die dag of nag, ensovoorts.</item>
        <item>Daarna beplan jy:</item>
      </list>
      <list id="id7327699" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>wat in die agtergrond geplaas moet word, bv. ‘n horisonlyn met hoë geboue of ‘n bergreeks met ‘n maan en wolke as dit in die nag afspeel, ensovoorts;</item>
        <item>wat in die middel geplaas moet word, bv. ‘n muur, struike, ‘n heining, ensovoorts;</item>
        <item>wat op die voorgrond moet wees, bv. ‘n asdrom, ‘n motorband, rommel, ‘n bankie, ensovoorts.</item>
      </list>
      <para id="id1166979092170"><emphasis effect="bold">Onthou</emphasis> dat die tema ERFENIS is! Onthou ook om kontraste, soos bv. lig en donker, helder en dof, koue en warm kleure, growwe en gladde teksture ens. in te werk sodat die voor-, middel- en agtergronde duidelik onderskeibaar is en nie saamsmelt nie. Dit is ook belangrik om plek oop te hou vir die dansers sodat hulle genoeg ruimte sal hê om vryelik te beweeg.</para>
      <para id="id2498950">STAP 3</para>
      <list id="id8032809" list-type="bulleted">
        <item>Jy kan nou met kleurpastelle of verf <emphasis effect="bold">vorm en tekstuur </emphasis>gee aan die voorwerpe wat jy op die drie stippellyne (agter-, middel- en voorgronde) geteken het. Knip dan elke voorwerp om die beurt uit, BEHALWE die onderkante, dit wil sê die dele wat op die drie stippellyne is. Nadat jy al die vorms uitgeknip het, kan jy hulle na bo buig om hulle met ‘n 90°-hoek staan te maak. Die stelontwerp op ‘n klein skaal is nou voltooi.</item>
        <item>Verdere detail soos bome, bosse of ander voorwerpe kan as losstaande invoegsels van karton gemaak word.</item>
        <item>Bogenoemde skaalmodel dien as beplanning van die stel op klein skaal sodat foute reggestel kan word voordat julle die stel op groot skaal gaan bou – kyk dus nou of daar genoeg ruimte vir die dansers sal wees, en of sommige van jou vorms nie in die pad sal wees nie. </item>
      </list>
    </section>
    <section id="id1166969076395">
      <title>Aktiwiteit 2:</title>
      <para id="para-id1166969076395">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2767625">
      <title>Om bemarking vir ‘n produksie te doen deur ‘n advertensie-plakkaat te ontwerp</title>
      <para id="para-id2767625">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166978988288">
      <title>[LU 1.15]</title>
      <para id="id1166969772914">STAP 1</para>
      <para id="id1166981369506">As eerste stap in jou beplanning moet jy eers na die volgende aspekte kyk:</para>
      <list id="id1166969800835" list-type="bulleted">
        <item><emphasis effect="bold">Die</emphasis><emphasis effect="bold">teikenmark</emphasis>: Is die produksie vir volwassenes of kinders, of vir albei? Is die produksie  slegs vir die plaaslike gemeenskap of vir ‘n groter gebied?</item>
        <item><emphasis effect="bold">Plek van opvoering</emphasis>: Waar gaan die produksie plaasvind – binne of buite; by die skool of  in ‘n plaaslike gemeenskapsaal? Is daar spesifieke sitplekke of staanplek, of beide? </item>
      </list>
      <list id="id8231257" list-type="bulleted">
        <item><emphasis effect="bold">Toegangskoste</emphasis>: Is die vertoning gratis of word toegangsgeld gevra? Is die vertoning  vir liefdadigheid, of om byvoorbeeld ‘n bydrae te lewer tot gemeenskapsontwikkeling of -verfraaiing  ?</item>
        <item><emphasis effect="bold">Dinamiese maniere om reklame te maak</emphasis>: Hoe kan die aandag van die publiek getrek word deur  middel van kleurgebruik, inhoud, kontraste, leesbare lettergebruik, slim slagspreuke, bekende en herkenbare simbole en/of beelde? </item>
        <item><emphasis effect="bold">Bewustheid van toerisme</emphasis>: Wat maak hierdie produksie uniek aan die omgewing of eie aan Suid-Afrika?  Wanneer julle bogenoemde vrae kan beantwoord, kan julle begin met die versameling van bronnemateriaal soos prente van dansers, erfenis in Suid-Afrika of jou eie omgewing, asook advertensies wat julle aandag getrek het.STAP 2</item>
      </list>
      <para id="id1166969240665"><emphasis effect="bold">Letterwerk </emphasis>of <emphasis effect="bold">tipografie </emphasis>is baie belangrik wanneer iets geadverteer moet word. Jy gaan dus eers ‘n alfabet ontwerp en teken. Al die letters van die alfabet moet hoofletters wees. Kies enige dier wat eie aan Suid-Afrika is, soos ‘n volstruis of leeu, en gebruik dan daardie dier vir die ontwerp van die hele alfabet. Sien die illustrasie as voorbeeld.</para>
      <para id="id1166979373902">Die voltooide alfabet moet vir die belangrikste bewoording op die plakkaat gebruik word.</para>
      <para id="id2692789">STAP 3</para>
      <para id="id1166969800777">Laastens kan die advertensie-plakkaat ontwerp en gemaak word deur STAPPE 1 en 2 te kombineer. Gebruik ook van die versamelde beeldmateriaal (STAP 1) as inspirasie vir die ontwerp.</para>
    </section>
    <section id="id1549000">
      <title>Assessering</title>
      <table id="id1166970593529" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 1</entry>
            </row>
            <row>
              <entry>skepping, interpretasie en aanbiedingDie leerder is in staat om werk in elk van die kunsvorme te skep, te interpreteer en aan te bied.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>DANS</entry>
            </row>
            <row>
              <entry>1.1 deelneem aan die choreografie en aanbieding van ‘n kort dans vir ‘n opvoering of kulturele gebeurtenis;1.2 ter voorbereiding van die liggaam, ‘n stel opwarmings- en vaardigheidsopbouende bewegingsreekse akkuraat doen, insluitende liggaamskondisionering en danstegnieke in ‘n bepaalde styl;1.3 gekoördineerd, musikaal, met gehalte, styl, balans en beheer oor ruimte heen in bewegingsreekse beweeg;1.4 werk leer en opvoer, met gepaste styl en bewegingsgehalte, wat deur ander gechoreografeer is uit minstens twee kulture – wat mag insluit:</entry>
            </row>
            <row>
              <entry>1.4.1 klassiek / tradisioneel (uit Afrika, Oosters of Westers);</entry>
            </row>
            <row>
              <entry>1.4.2 kontemporêr;</entry>
            </row>
            <row>
              <entry>1.5 ‘n dans skep, met ‘n duidelike begin, middel en einde, waarin passies of style van meer as een Suid-Afrikaanse dansvorm saamsmelt;</entry>
            </row>
            <row>
              <entry>DRAMA</entry>
            </row>
            <row>
              <entry>1.6 ‘n eenvoudige opwarmingsroetine met die klas uitvoer;1.7 deelneem aan ‘n aspek van die beplanning, organisasie, reklame, fondsinsameling of produksie van ‘n dramatiese item wat ‘n gehoor sal hê;</entry>
            </row>
            <row>
              <entry>MUSIEK</entry>
            </row>
            <row>
              <entry>1.9 die stem en beskikbare slag- of melodiese instrumente gebruik 1.10 ‘n musiekuitvoering organiseer en bemark ten opsigte van die beplanning, reklame, fondsinsameling en produksie daarvan;</entry>
            </row>
            <row>
              <entry>VISUELE KUNS</entry>
            </row>
            <row>
              <entry>1.14 kuns, handwerk of ontwerpstukke skep wat:</entry>
            </row>
            <row>
              <entry>1.14.1 idees of begrippe in ‘n visuele vorm weergee;</entry>
            </row>
            <row>
              <entry>1.14.2 demonstreer dat die elemente en beginsels van ontwerp met selfvertroue gebruik word;</entry>
            </row>
            <row>
              <entry>1.15 ‘n entrepreneursbewustheid van die bemarking van kunsprodukte in terme van die teikenmark, verpakking, plek, prys, reklame, klanteverhoudings en ‘n bewustheid van toerisme ontwikkel;</entry>
            </row>
            <row>
              <entry>1.17 eie en groep se kunswerke (insluitend tekens, etikette en byskrifte) vir ‘n openbare aanbieding selekteer, aanbied en monteer.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>