<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Invloede en omstandighede wat 'n kunstenaar se ontwikkeling vorm</title>
  <metadata>
  <md:content-id>m25312</md:content-id><md:title>Invloede en omstandighede wat 'n kunstenaar se ontwikkeling vorm</md:title>
  <md:abstract/>
  <md:uuid>ef8c3177-d6f8-461c-9c89-48b9d1291c2b</md:uuid>
</metadata>

<content>
    <section id="id1165419422189">
      <title>KUNS EN KULTUUR</title>
      <para id="para-id1165419422189">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165418985651">
      <title>Graad 9</title>
      <para id="para-id1165418985651">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165427891699">
      <title>KRITIESE EN KREATIEWE REFLEKSIE</title>
      <para id="para-id1165427891699">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165420190402">
      <title>Module 10 </title>
      <para id="para-id1165420190402">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165419938058">
      <title>INVLOEDE EN OMSTANDIGHEDE WAT ‘N KUNSTENAAR SE ONTWIKKELING VORM</title>
      <para id="id1165428042789">VISUELE KUNSTE</para>
      <para id="id1165427862344">Aktiwiteit 1:</para>
      <para id="id1165420304259">Om na te vors hoe invloede en omstandighede ‘n kunstenaar se ontwikkeling vorm</para>
      <para id="id1165425588801">[LU 2.7, 2.11]</para>
      <para id="id1165428448508">In hierdie leereenheid (Visuele Kuns) gaan jy die invloede op, en omstandighede, persoonlik en geskiedkundig, rakende ‘n spesifieke kunstenaar se werk, ondersoek.</para>
      <para id="id1165419930547">Stap 1</para>
      <para id="id1165418943960">Voordat jy jou eie navorsing gaan doen, sal jou onderwyser eers die internasionale kunstenaar, David Hockney, met julle behandel. Julle gaan na die volgende aspekte kyk (skryf die antwoorde in jou joernaal):</para>
      <list id="id1165428141633" list-type="bulleted">
        <item>AGTERGROND VAN DIE KUNSTENAAR</item>
      </list>
      <para id="id1165419983502"> Wanneer en waar is die kunstenaar gebore?</para>
      <para id="id1165419913708"> Wat was die kunstenaar se belangstellings en/of stokperdjies as kind?</para>
      <para id="id1165420141492"> Het die kunstenaar formele opleiding in kuns ontvang? Indien wel, waar?</para>
      <list id="id1165418697280" list-type="bulleted">
        <item>INVLOEDE OP DIE KUNSTENAARVYFTIGERJARE</item>
      </list>
      <para id="id1165428388585"> Watter kunsstyle en/of kunstenaars het aan die begin ‘n invloed op die kunstenaar  gehad?</para>
      <para id="id1165425578390"> Wat was die neiging in kuns gedurende daardie jare?</para>
      <para id="id1165420019514"> Hoe het die kunstenaar se werk aan die begin gelyk?</para>
      <para id="id1165420307259"> Het daar enige geskiedkundige kunsgebeure plaasgevind? Verduidelik.</para>
      <para id="id1165422810407">SESTIGERJARE</para>
      <para id="id1165418828224"> Was daar enige persoonlike gebeure of ervarings gedurende hierdie tydperk wat  ‘n invloed op die kunstenaar gehad het? Indien wel, verduidelik.</para>
      <para id="id1165423598620"> Kan enige persoonlike kenmerke reeds in die kunstenaar se werk herken word?  Indien wel, noem hulle.</para>
      <para id="id1165419984456"> Beskryf die kunstenaar se styl op hierdie tydstip. </para>
      <para id="id1165425548849"> Noem een of meer voorbeelde van ander kunsvorme, soos musiek, wat die  kunstenaar beïnvloed het.</para>
      <para id="id1165423100062"> Met watter media het die kunstenaar gedurende hierdie jare gewerk?</para>
      <para id="id1165425696523">SEWENTIGERJARE</para>
      <para id="id1165418685750"> Het modes en tegnologiese vooruitgang die kunstenaar beïnvloed? Verduidelik, indien wel.</para>
      <para id="id1165418897946"> Met watter temas het die kunstenaar gedurende hierdie tydperk gewerk?</para>
      <para id="id1165425504251"> Het die kunstenaar dieselfde media as vroeër gebruik? Indien nie, verduidelik.</para>
      <para id="id1165430173704"> Noem enige geskiedkundige gebeure wat die kunstenaar se werk beïnvloed het.</para>
      <para id="id1165428626854"> Hoe het die kunstenaar se belangstellings as kind later ‘n invloed op sy werk gehad?</para>
      <list id="id1165419805209" list-type="bulleted">
        <item>VOORBEELDE VAN DIE KUNSTENAAR SE WERK</item>
      </list>
      <para id="id1165428266769">Bestudeer ‘n paar van die kunstenaar se werke en verduidelik hoe omstandighede en invloede deur die jare in daardie werke gesien kan word.</para>
      <para id="id1165420225532">Onthou om te kyk in watter jaar die spesifieke kunswerk geskep is en vergelyk dit dan met die gebeure in die kunstenaar se lewe in daardie tyd. </para>
      <para id="id1165425592316">Stap 2</para>
      <para id="id1165419859977">Jy gaan nou ‘n kunstenaar van jou keuse navors. Die onderwyser sal vir jou name van kunstenaars gee waaruit jy kan kies. Gebruik dieselfde formaat as hierbo om vir jou rigting te gee. Doen die taak in jou leerderjoernaal en onthou om ‘n bibliografie van al die bronne wat jy vir inligting gebruik het, aan die einde saam te stel.</para>
      <para id="id1165419633949"><emphasis effect="bold">N</emphasis>abetragtingsvrae</para>
      <para id="id1165420179351">Dink oor jou navorsingsproses en beantwoord die volgende vrae:</para>
      <para id="id1165420282829">1. Watter hulpbronne het vir jou die meeste met jou navorsing beteken?</para>
      <para id="id1165427984897">2. Was die inligting wat jy gekry het akkuraat en insiggewend? Waarom? Waarom nie?</para>
      <para id="id1165423133522">3. Het hierdie benadering jou gehelp om die invloede op kunstenaars se werk beter te verstaan? Waarom? Waarom nie?</para>
      <para id="id1165427882856">Aktiwiteit 2:</para>
      <para id="id1165428352416">Om navorsing in verband met ‘n kunstenaar in die praktyk toe te pas</para>
      <para id="id1165427991472">[LU 2.5]</para>
      <para id="id1165422977958">Stap 1</para>
      <para id="id1165423626242">Jy gaan deur middel van hierdie aktiwiteit jou navorsing oor ‘n spesifieke kunstenaar toepas deur ‘n modelteater in die styl van daardie kunstenaar te skep. Maar eers moet die konstruksie gemaak word (sien illustrasie):</para>
      <para id="id1165426657252">
        <figure id="id1165423489993">
          <media id="id1165423489993_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 18.png" id="id1165423489993__onlineimage" height="701" width="487"/>
          </media>
        </figure>
      </para>
      <para id="id1165423157152"> Sny ‘n verhoogopening in die een stuk stewige karton.</para>
      <para id="id1165425649894"> Teken en sny drie reghoekige gate aan die sye en die voorkant van die  graankoshouer (om lig deur te laat).</para>
      <para id="id1165425812383"> Gom dan die graankoshouer tussen die twee stukke stewige karton vas – die stuk karton met die verhoogopening moet aan die voorkant van die graankoshouer met die gat geplak word en die tweede stuk karton aan die toe agterkant van die graankoshouer.</para>
      <para id="id1165420209989"> Knip die bokant van die graankoshouer oop.</para>
      <para id="id1165427941151"> Die basiese struktuur van die modelteater is nou klaar en kan geverf of versier word.</para>
      <para id="id1165418976468"><figure id="id1165418962914"><media id="id1165418962914_media" alt=""><image mime-type="image/png" src="../../media/Picture 24.png" id="id1165418962914__onlineimage" height="370" width="575"/></media></figure>Stap 2</para>
      <para id="id1165419594441">Nou kan die binnekant van die modelteater gemaak word. Dit moet egter in die styl van die bestudeerde kunstenaar wees.</para>
      <para id="id1165420001442"> Teken en verf of gee kleur aan die agtergrond van die verhoog op ‘n aparte vel A4- papier.</para>
      <para id="id1165418877338"> Plak die agtergrond vas op die binneste agterkant van die graankoshouer.</para>
      <para id="id1165428133169"> Teken en verf, of kleur verdere prentjies op kleiner stukkies A4-papier om as syvleuels  op die verhoog te dien.</para>
      <para id="id1165419950068"> Buig ‘n klein stukkie van die onderkante van die syvleuels om sodat hulle kan regop  staan en gom dit binne die oop sye van die graankoshouer vas – ongeveer twee per  sy.</para>
      <para id="id1165419599386"> Laastens kan karakters of figure geteken, geverf of ingekleur en uitgeknip word. Hierdie figure se onderkante moet omgebuig word sodat hulle regop kan staan. (Prentjies van  figure kan ook uit tydskrifte geknip en dan op karton geplak word.)</para>
      <para id="id1165418753606">Stap 3</para>
      <para id="id1165427768288">Die klas se modelteaters sal in die skoolgebou uitgestal word!</para>
    </section>
    <section id="id1165422904204">
      <title>Assessering</title>
      <table id="id1165419579913" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 2</entry>
            </row>
            <row>
              <entry>REFLEKSIEDie leerder kan krities en skeppend op kuns- en kultuurprosesse, -produkte en -style in vergange, asook huidige kontekste reflekteer.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>GESAMENTLIK</entry>
            </row>
            <row>
              <entry>2.3 kan analiseer hoe kulture mekaar affekteer en hoe hulle verandering ondergaan;</entry>
            </row>
            <row>
              <entry>2.4 die rol wat tegnologie in die vorming van prosesse en produkte in drama, dans, musiek en kuns oor die tyd heen gespeel het, kan analiseer;</entry>
            </row>
            <row>
              <entry>2.5 die begrippe mag, kontrole en dominering in massamedia- en volkskultuurverband kan bespreek en vertolk;</entry>
            </row>
            <row>
              <entry>DANS</entry>
            </row>
            <row>
              <entry>2.7 besin en vergelykings tref oor hoe sosiale danse hulle tyd weerspieël;</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>DRAMA</entry>
            </row>
            <row>
              <entry>2.8 die positiewe en negatiewe effekte van televisie, radio, dokumentêre programme of rolprente op ons lewens kan analiseer;</entry>
            </row>
            <row>
              <entry>2.9 ‘n resensie oor ‘n plaaslike of ander dramaproduksie kan skryf, met verwysings na konvensies van die opvoer en elemente van drama;</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>MUSIEK</entry>
            </row>
            <row>
              <entry>2.10 die wyse waarop musiek in liedjies, rituele, publieke gebeure, rolprente, opera of advertensies gebruik word om reaksies te ontlont, kan analiseer;</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>VISUELE KUNSTE</entry>
            </row>
            <row>
              <entry>2.11 die invloede en omstandighede wat die ontwikkeling van ‘n Suid-Afrikaanse, Afrika- of internasionale kunstenaar uit die verlede of hede bepaal, kan ondersoek en verduidelik.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>