<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Enkelvoudige en reelmatige maatslag</title>
  <metadata>
  <md:content-id>m25361</md:content-id><md:title>Enkelvoudige en reelmatige maatslag</md:title>
  <md:abstract/>
  <md:uuid>abfb2826-190b-4a59-81ae-c4192d6f0ca4</md:uuid>
</metadata>

<content>
    <section id="id1168723620588">
      <title>KUNS EN KULTUUR</title>
      <para id="para-id1168723620588">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168720033276">
      <title>Graad 9</title>
      <para id="para-id1168720033276">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168723324135">
      <title>SKEPPING, INTERPRETASIE EN AANBIEDING</title>
      <para id="para-id1168723324135">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168723112190">
      <title>Module 16</title>
      <para id="para-id1168723112190">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168719956259">
      <title>ENKRLVOUDIGE EN REËLMATIGE MAATSLAG</title>
      <para id="id1168723443386">MUSIEK</para>
      <para id="id1168723515886"><emphasis effect="bold">V</emphasis>oorbeelde van <emphasis effect="bold">enkelvoudige</emphasis> en <emphasis effect="bold">reëlmatige</emphasis> maatslag:</para>
      <figure id="id1168723138948">
        <media id="id1168723138948_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 1-efed.png" id="id1168723138948__onlineimage" height="419" width="245"/>
        </media>
      </figure>
      <para id="id1168723597199"><emphasis effect="bold">V</emphasis>oorbeelde van <emphasis effect="bold">onreëlmatige</emphasis> maatslag:</para>
      <para id="id1168723275531">
        <figure id="id1168725331379">
          <media id="id1168725331379_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 2-b284.png" id="id1168725331379__onlineimage" height="175" width="633"/>
          </media>
        </figure>
      </para>
      <figure id="id1168723452910">
        <media id="id1168723452910_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 3-90ad.png" id="id1168723452910__onlineimage" height="185" width="578"/>
        </media>
      </figure>
      <para id="id1168725023414"><emphasis effect="bold">V</emphasis>oorbeelde van <emphasis effect="bold">saamgestelde</emphasis> maatslag:</para>
      <para id="id1168723249731">In saamgestelde tyd word elke polsslag in 3 verdeel, in teenstelling met enkelvoudige maatslag waar elke polsslag in 2 verdeel word. </para>
      <figure id="id1168725299369">
        <media id="id1168725299369_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 4-610b.png" id="id1168725299369__onlineimage" height="463" width="248"/>
        </media>
      </figure>
      <para id="id1168723250351">Soos reeds genoem, word elke polsslag in saamgestelde tyd in <emphasis effect="bold">3 </emphasis>verdeel. In hierdie geval is daar 4 maatslae, m.a.w. saamgestelde 4-maatslag.</para>
      <figure id="id1168717940195">
        <media id="id1168717940195_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 5.png" id="id1168717940195__onlineimage" height="338" width="613"/>
        </media>
      </figure>
      <para id="id1168723659435">STAP 2: Uitvoer van verskillende maatsoorte</para>
      <para id="id1168723626080"> Sodra jy vertroud is met die onderskeie maatsoorte kan dit as volg uitgevoer word:</para>
      <para id="id1168720218407">- Liggaamsperkussie: </para>
      <para id="id1168722971628">  kombinasies van klap, vuiste op mekaar kap, klap op bobene</para>
      <para id="id1168723281470"> - Tromme: </para>
      <para id="id1168723593087">  kombinasies van verskillende tromtegnieke (<emphasis effect="italics">slap, tone, bass</emphasis>)</para>
      <para id="id1168722957434">
        <emphasis effect="bold">STAP 3: T</emphasis>
        <emphasis effect="bold">oepassing</emphasis>
      </para>
      <para id="id1168723112109"> Die volgende aanhaling kom uit ‘n toespraak tydens die onthulling van ‘n monument  op Erfenisdagviering (1996). Lees die aanhaling en beantwoord dan die vrae.</para>
      <para id="id1168713994269">“Today <emphasis effect="bold">it</emphasis> forms part of our national anthem; and along with <emphasis effect="italics">Die Stem</emphasis>, it embellishes various strands of our past in a unison of inclusiveness, of the oneness of South Africa’s people.”</para>
      <table id="id1168725252650" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>1.</entry>
              <entrytbl cols="1">
                <colspec colnum="1" colname="c1"/>
                <tbody>
                  <row>
                    <entry>Wie vermoed jy het hierdie toespraak gelewer?</entry>
                  </row>
                  <row>
                    <entry/>
                  </row>
                </tbody>
              </entrytbl>
            </row>
            <row>
              <entry>2.</entry>
              <entrytbl cols="1">
                <colspec colnum="1" colname="c1"/>
                <tbody>
                  <row>
                    <entry>Na watter lied (“it”) word hier verwys?</entry>
                  </row>
                  <row>
                    <entry/>
                  </row>
                </tbody>
              </entrytbl>
            </row>
            <row>
              <entry>3.</entry>
              <entrytbl cols="1">
                <colspec colnum="1" colname="c1"/>
                <tbody>
                  <row>
                    <entry>Ter ere van wie is die monument opgerig?</entry>
                  </row>
                  <row>
                    <entry/>
                  </row>
                </tbody>
              </entrytbl>
            </row>
            <row>
              <entry>4.</entry>
              <entrytbl cols="1">
                <colspec colnum="1" colname="c1"/>
                <tbody>
                  <row>
                    <entry>Waarom?</entry>
                  </row>
                  <row>
                    <entry/>
                  </row>
                </tbody>
              </entrytbl>
            </row>
            <row>
              <entry>5.</entry>
              <entrytbl cols="1">
                <colspec colnum="1" colname="c1"/>
                <tbody>
                  <row>
                    <entry>Wie het die <emphasis effect="italics">Die Stem</emphasis> gekomponeer?</entry>
                  </row>
                  <row>
                    <entry/>
                  </row>
                </tbody>
              </entrytbl>
            </row>
            <row>
              <entry>6.</entry>
              <entrytbl cols="1">
                <colspec colnum="1" colname="c1"/>
                <tbody>
                  <row>
                    <entry>Wie was verantwoordelik vir die woorde van <emphasis effect="italics">Die Stem</emphasis>?</entry>
                  </row>
                  <row>
                    <entry/>
                  </row>
                </tbody>
              </entrytbl>
            </row>
            <row>
              <entry>7.</entry>
              <entrytbl cols="1">
                <colspec colnum="1" colname="c1"/>
                <tbody>
                  <row>
                    <entry>Noem nog voorbeelde van musiekerfenis uit jou eie kultuur.</entry>
                  </row>
                  <row>
                    <entry/>
                  </row>
                </tbody>
              </entrytbl>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1168723121872"> Volg die opvoeder se instruksies in die uitvoering van die lied.</para>
      <para id="id1168723035277">STAP 4: Toepassing</para>
      <para id="id1168723464754">Voorbeelde van musiek uit my eie kultuur:</para>
      <para id="id1168723404428">Om uit te vind wat erfenis vir bekendes beteken, kan jy gaan kyk op die volgende webtuiste: <link url="http://www.sahra.org.za/what.htm">http://www.sahra.org.za/what.htm</link></para>
    </section>
    <section id="id1168714128121">
      <title>Aktiwiteit 1:</title>
      <para id="para-id1168714128121">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168723171117">
      <title>Om ‘n produksie/musiekuitvoering te organiseer en te bemark</title>
      <para id="para-id1168723171117">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168723615883">
      <title>[LU 1.10]</title>
      <para id="id1168722915203">Het julle al ooit gewonder wie verantwoordelik is vir alles wat julle sien en hoor in ‘n uitvoering? Waarom word die uitvoering gehou? Wie reël die programme? Waar kry hulle die geld vir al die mooi uitrustings wat gebruik word? Hoe weet die deelnemers wanneer hulle op die verhoog moet gaan? Wie is verantwoordelik vir al die byklanke?</para>
      <para id="id1168723121239">Teen die einde van hierdie aktiwiteit behoort julle antwoorde op al hierdie vrae te hê.</para>
      <para id="id1168725019534">STAP 1: Groep</para>
      <para id="id1168724974374">Konsepbepaling</para>
      <para id="id1168725009737">“Maak ‘n geleentheid van....................!”</para>
      <para id="id1168723181120">Neem almal deel aan ‘n klasbespreking om ‘n besluit te neem t.o.v. ‘n geleentheid in die vorm van ‘n musiekuitvoering wat julle kan beplan, organiseer en bemark.</para>
      <para id="id1168723160277"> Gebruik die volgende riglyne in julle besluitneming. Voltooi die tabel sodra julle finaliteit ten opsigte van die tipe uitvoering en tema bereik het om probleemareas uit te lig en die nodige aantekeninge te maak.</para>
      <table id="id1168725011407" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>Teikengroep</entry>
              <entry/>
            </row>
            <row>
              <entry>Doel</entry>
              <entry/>
            </row>
            <row>
              <entry>Tipe uitvoering</entry>
              <entry/>
            </row>
            <row>
              <entry>Fasiliteite</entry>
              <entry/>
            </row>
            <row>
              <entry>Toerusting</entry>
              <entry/>
            </row>
            <row>
              <entry>Talent</entry>
              <entry/>
            </row>
            <row>
              <entry>Tyd</entry>
              <entry>Datum:</entry>
            </row>
            <row>
              <entry>Finansies</entry>
              <entry/>
            </row>
            <row>
              <entry>Ander</entry>
              <entry/>
            </row>
            <row>
              <entry namest="c1" nameend="c2"><emphasis effect="bold">FINALE BESLUIT</emphasis>:</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1168720246748">STAP 2: Indiwidueel</para>
      <para id="id1168722975763"> Soos jy kan aflei uit die bespreking en besluitneming, is dit nie net ‘n orkes en sangers wat nodig is vir ‘n musiekuitvoering nie! </para>
      <para id="id1168723456653"> Daar is heelwat ander aspekte wat ook kreatiwiteit, beplanning en organisasie vereis om ‘n suksesvolle produk op die planke te bring:</para>
      <para id="id1168725082019"> - administratief (bv. finansiële aspekte, fondsinsameling, kaartjies) </para>
      <para id="id1168721348604"> - artisties ( bv. dansers, ontwerpers ) </para>
      <para id="id1168723687251"> - tegnies (bv. beligting) </para>
      <para id="id1168725314448"> Noem vier voordele wat ‘n produksie vir ‘n gemeenskap kan inhou:</para>
      <para id="id1168723621255">STAP 3: Individueel</para>
      <para id="id1168725065118"> Bestudeer die volgende tabel. Die opvoeder sal ‘n omskrywing gee van elk van die aspekte. </para>
      <para id="id1168723229538"> Dui nou aan by watter afdeling en onderafdeling jy die graagste betrokke sou wou wees. Neem jou talente en voorkeure in ag en moenie beskeie wees nie.</para>
      <table id="id1168723469328" summary="">
        <tgroup cols="7">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <tbody>
            <row>
              <entry namest="c1" nameend="c3"><emphasis effect="bold">B</emphasis>emarking</entry>
              <entry namest="c4" nameend="c7"><emphasis effect="bold">P</emphasis>roduksie</entry>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Fonds-insameling</entry>
              <entry>Advertensie</entry>
              <entry>Ander</entry>
              <entry>Tegnies</entry>
              <entry>Ontwerp</entry>
              <entry>Dans</entry>
              <entry>Musiek</entry>
            </row>
            <row>
              <entry/>
              <entry>-publisiteit -program</entry>
              <entry>-kaartjies-verversings</entry>
              <entry>-beligting-verhoog-klank</entry>
              <entry>-dekor-kostuums-rekwisiete</entry>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1168723587928"> Motiveer hoekom jy dink jy by die spesifieke afdeling ‘n positiewe bydrae kan lewer.</para>
      <para id="id1168723518444">
        <emphasis effect="bold">STAP 4: </emphasis>
        <emphasis effect="bold">Tuiswerk, Individueel</emphasis>
      </para>
      <para id="id1168723494788"> Om ‘n idee te kry wat produksie alles behels, is programme van ander produksies ‘n goeie vertrekpunt. </para>
      <para id="id1168722943641"> Maak voorbeelde bymekaar van programme van skool- of professionele op- en uitvoerings soos musiekblyspele, revues, operettes, ens. </para>
      <para id="id1168723506131"> Plak dit op in die klas of in jou leerderjoernaal.</para>
      <para id="id1168723437759"> Vergelyk nou twee van die programme krities met mekaar en dui jou voorkeure aan:</para>
      <table id="id1168723247135" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry/>
              <entry><emphasis effect="bold">P</emphasis>rogram <emphasis effect="bold">1</emphasis></entry>
              <entry><emphasis effect="bold">P</emphasis>rogram <emphasis effect="bold">2</emphasis></entry>
            </row>
            <row>
              <entry>Voorblad</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Samestelling</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Uitleg in geheel</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Uitleg van produksiespan</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Rolverdeling</entry>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id1168722994494" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>Foto’s</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Advertensies</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Borge</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Ander: </entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1168723278054">
        <emphasis effect="bold">STAP 5: </emphasis>
        <emphasis effect="bold">Beplanning t.o.v. Bemarking</emphasis>
      </para>
      <para id="id1168722974526"> Die hele klas gaan eers die bemarking van die produksie ondersoek.</para>
      <para id="id1168723324421"> Kies die PRODUKSIEBESTUURDER (kan opvoeder ook wees).</para>
      <para id="id1168723016385"> Die produksiebestuurder is verantwoordelik vir die algehele administrasie.</para>
      <para id="id1168722945072"> Onderverdeel in die volgende afdelings. Elke groep kies weer ‘n leier.</para>
      <table id="id1168725185475" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>Fondsinsameling</entry>
              <entry>Fondsinsamelingkoördineerder</entry>
            </row>
            <row>
              <entry>Advertensie</entry>
              <entry>Publisiteit - publisiteitskoördineerderProgram – programkoördineerder</entry>
            </row>
            <row>
              <entry>Kaartjies</entry>
              <entry>Kaartjieskoördineerder of huisbestuurder</entry>
            </row>
            <row>
              <entry>Verversings</entry>
              <entry>Verversingskoördineerder</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1168723405411"> Elke onderafdeling lê ‘n skriftelike beplanning en begroting aan die produksiebestuurder voor.</para>
      <para id="id1168723933453"> Beplannings en begrotings word in leerderjoernale geplak.</para>
      <para id="id1168723157825">
        <emphasis effect="bold">STAP 6: </emphasis>
        <emphasis effect="bold">B</emphasis>
        <emphasis effect="bold">eplanning t.o.v. Produksie self</emphasis>
      </para>
      <para id="id1168723156989">Weer eens kry die hele klas die geleentheid om betrokke te wees in die artistiese en tegniese aspekte.</para>
      <para id="id1168713744306"> Kies die REGISSEUR (kan opvoeder ook wees).</para>
      <para id="id1168723498387"> Die regisseur neem die finale besluite t.o.v. die verloop van die produksie.</para>
      <para id="id1168723499699"> Bespreek die produksie.</para>
      <para id="id1168723314283"> ‘n Produksie-assistent kan die administratiewe werk behartig.</para>
      <para id="id1168723016073"> Onderverdeel in die volgende afdelings. Elke groep kies weer ‘n leier.</para>
      <table id="id1168720200604" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry><emphasis effect="bold">T</emphasis>egnies</entry>
              <entry>Beligting – Beligtingsbestuurder en beligtingspan</entry>
            </row>
            <row>
              <entry/>
              <entry>Verhoog – Verhoogbestuurder en verhoogspan</entry>
            </row>
            <row>
              <entry/>
              <entry>Klank – Klankbestuurder en klankspan</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">O</emphasis>ntwerp</entry>
              <entry>Dekor - Dekorontwerper en helpers (bv. verf)</entry>
            </row>
            <row>
              <entry/>
              <entry>Kostuums – Kostuumontwerper/-bestuurder en naaldwerksters</entry>
            </row>
            <row>
              <entry/>
              <entry>Rekwisiete – Rekwisiteur en helpers</entry>
            </row>
            <row>
              <entry/>
              <entry>Dans – choreograaf en dansers</entry>
            </row>
            <row>
              <entry/>
              <entry>Musiek - musiekregisseur en orkes, sangers, ens</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1168723589942"> Elke afdeling doen <emphasis effect="bold">beplanning</emphasis> in samewerking met die REGISSEUR.</para>
      <para id="id1168725103733"> Elke afdeling lê ‘n begroting voor aan die PRODUKSIEBESTUURDER.</para>
      <para id="id1168723428685"> Beplannings ( ook in die vorm van sketse) en begrotings word in leerderjoernale  geplak.</para>
      <para id="id1168723488999">Doen navorsing omtrent die “werk” wat jy moet verrig!</para>
      <para id="id1168723281298">WENKE: </para>
      <para id="id1168723121576"> Beperk dit tot slegs een item.</para>
      <list id="id1168723444854" list-type="bulleted">
        <item>Die musiekregisseur en regisseur moet heel eerste hul beplanning doen sodat hulle die nodige agtergrondinligting (lied, liriek, styl, ritme en tempo, atmosfeer, agtergrond, gebeure op verhoog, ens) aan die tegnici, ontwerpers en choreograaf kan oordra wat nodig is vir hulle beplanning.</item>
        <item>Keuse van lied: kies ‘n lied uit julle eie kultuur of omgewing, of maak gebruik van die nasionale volkslied soos uiteengesit in die vorige aktiwiteit. Alhoewel dekor en dans hierby ingesluit is, word dit nie vereis nie.</item>
        <item>Kan julle die lied uitvoer volgens julle beplanning?</item>
      </list>
    </section>
    <section id="id1168725279900">
      <title>Assessering</title>
      <table id="id1168723176199" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 1</entry>
            </row>
            <row>
              <entry>skepping, interpretasie en aanbiedingDie leerder is in staat om werk in elk van die kunsvorme te skep, te interpreteer en aan te bied.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>DANS</entry>
            </row>
            <row>
              <entry>1.1 deelneem aan die choreografie en aanbieding van ‘n kort dans vir ‘n opvoering of kulturele gebeurtenis;1.2 ter voorbereiding van die liggaam, ‘n stel opwarmings- en vaardigheidsopbouende bewegingsreekse akkuraat doen, insluitende liggaamskondisionering en danstegnieke in ‘n bepaalde styl;1.3 gekoördineerd, musikaal, met gehalte, styl, balans en beheer oor ruimte heen in bewegingsreekse beweeg;1.4 werk leer en opvoer, met gepaste styl en bewegingsgehalte, wat deur ander gechoreografeer is uit minstens twee kulture – wat mag insluit:</entry>
            </row>
            <row>
              <entry>1.4.1 klassiek / tradisioneel (uit Afrika, Oosters of Westers);</entry>
            </row>
            <row>
              <entry>1.4.2 kontemporêr;</entry>
            </row>
            <row>
              <entry>1.5 ‘n dans skep, met ‘n duidelike begin, middel en einde, waarin passies of style van meer as een Suid-Afrikaanse dansvorm saamsmelt;</entry>
            </row>
            <row>
              <entry>DRAMA</entry>
            </row>
            <row>
              <entry>1.6 ‘n eenvoudige opwarmingsroetine met die klas uitvoer;1.7 deelneem aan ‘n aspek van die beplanning, organisasie, reklame, fondsinsameling of produksie van ‘n dramatiese item wat ‘n gehoor sal hê;</entry>
            </row>
            <row>
              <entry>MUSIEK</entry>
            </row>
            <row>
              <entry>1.9 die stem en beskikbare slag- of melodiese instrumente gebruik en musiek maak;1.10 ‘n musiekuitvoering organiseer en bemark ten opsigte van die beplanning, reklame, fondsinsameling en produksie daarvan;</entry>
            </row>
            <row>
              <entry>VISUELE KUNS</entry>
            </row>
            <row>
              <entry>1.14 kuns, handwerk of ontwerpstukke skep wat:</entry>
            </row>
            <row>
              <entry>1.14.1 idees of begrippe in ‘n visuele vorm weergee;</entry>
            </row>
            <row>
              <entry>1.14.2 demonstreer dat die elemente en beginsels van ontwerp met selfvertroue gebruik word;</entry>
            </row>
            <row>
              <entry>1.15 ‘n entrepreneursbewustheid van die bemarking van kunsprodukte in terme van die teikenmark, verpakking, plek, prys, reklame, klanteverhoudings en ‘n bewustheid van toerisme ontwikkel;</entry>
            </row>
            <row>
              <entry>1.17 eie en groep se kunswerke (insluitend tekens, etikette en byskrifte) vir ‘n openbare aanbieding selekteer, aanbied en monteer.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>